Script started on Thu, Apr 05, 2018  3:55:25 PM
$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi]
$> ext_CD

[ 20180405_155535 ] -- Starting /j/METSYS/01_rbckp_cgr_en.sh ... 

[ 20180405_155536 ] -- Starting /d/METSYS/01_rbckp_cgr_en.sh ... 
[ 20180405_155536 ] -- log-file: /d/bekaps/bekap_en.log
[ 20180405_155536 ] -- /d/METSYS/DONOTBACKUP.txt exists. It is safe to continue ...
[ 20180405_155536 ] -- Current directory is /d/bekaps ...
--------------------------------------------------------------------------------------------------------
[ 20180405_155536 ] -- Backing up /c/Users/gregor.redelonghi/ to /d/bekaps ...
[ 20180405_155536 ] -- Syncing ...  [ 20180405_155536 ] -- log-file: /j/bekaps/bekap_en.log
[ 20180405_155536 ] -- /j/METSYS/DONOTBACKUP.txt exists. It is safe to continue ...
[ 20180405_155536 ] -- Current directory is /j/bekaps ...
--------------------------------------------------------------------------------------------------------
[ 20180405_155536 ] -- Backing up /c/Users/gregor.redelonghi/ to /j/bekaps ...
[ 20180405_155536 ] -- Syncing ...  
Number of files: 1,798 (reg: 1,667, dir: 129, link: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3,009,563,757 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 65,536
File list generation time: 0.006 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 90,451
Total bytes received: 178

sent 90,451 bytes  received 178 bytes  36,251.60 bytes/sec
total size is 3,009,563,757  speedup is 33,207.51
--------------------------------------------------------------------------------------------------------
[ 20180405_155538 ] -- Backing up /c/Users/gregor.redelonghi/Downloads/ to /j/bekaps ...
[ 20180405_155538 ] -- Syncing ...  
Number of files: 209 (reg: 186, dir: 23)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 353,276,490 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 9,419
Total bytes received: 34

sent 9,419 bytes  received 34 bytes  18,906.00 bytes/sec
total size is 353,276,490  speedup is 37,371.89
--------------------------------------------------------------------------------------------------------
[ 20180405_155538 ] -- Backing up @Cygwin/home/gregor.redelonghi/ to /j/bekaps ...
[ 20180405_155538 ] -- Syncing ...  
Number of files: 4,033 (reg: 3,333, dir: 623, link: 76, special: 1)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 81,494,572 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.003 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 114,725
Total bytes received: 707

sent 114,725 bytes  received 707 bytes  20,987.64 bytes/sec
total size is 81,494,572  speedup is 706.00
========================================================================================================
[ 20180405_155543 ] -- /j/METSYS/01_rbckp_cgr_en.sh done in 8 seconds!
========================================================================================================

[ 20180405_155543 ] -- Starting /j/METSYS/02_rbckp_cgr_en_2018.sh ... 
[ 20180405_155543 ] -- log-file: /j/bekaps/bekap_en.log
[ 20180405_155543 ] -- /j/METSYS/DONOTBACKUP.txt exists. It is safe to continue ...
[ 20180405_155543 ] -- Current directory is /j/bekaps ...
--------------------------------------------------------------------------------------------------------
[ 20180405_155543 ] -- Backing up /c/Users/gregor.redelonghi/2018 to /j/bekaps ... 
[ 20180405_155543 ] -- Syncing ...  
Number of files: 4,892 (reg: 4,282, dir: 610)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6,359,956,824 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 200,527
Total bytes received: 716

sent 200,527 bytes  received 716 bytes  36,589.64 bytes/sec
total size is 6,359,956,824  speedup is 31,603.37
========================================================================================================
[ 20180405_155548 ] -- /j/METSYS/02_rbckp_cgr_en_2018.sh done in 5 seconds!
========================================================================================================
METSYS/CQRB done in 13 seconds.

[ 20180405_155548 ] -- Starting /j/METSYS/03_rbckp_cgr_en_drpbx.sh ... 
[ 20180405_155548 ] -- log-file: /j/bekaps/bekap_en.log
[ 20180405_155548 ] -- /j/METSYS/DONOTBACKUP.txt exists. It is safe to continue ...
[ 20180405_155548 ] -- Current directory is /j/bekaps ...
--------------------------------------------------------------------------------------------------------
[ 20180405_155548 ] -- Backing up /c/Users/gregor.redelonghi/Dropbox/{ODPRTO,SKUPNI} to /j/bekaps ... 
[ 20180405_155548 ] -- Syncing ...  
Number of files: 2,162 (reg: 2,137, dir: 25)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 393,759,258 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 65,524
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 93,315
Total bytes received: 59

sent 93,315 bytes  received 59 bytes  37,349.60 bytes/sec
total size is 393,759,258  speedup is 4,217.01

Number of files: 655 (reg: 629, dir: 26)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 409,168,881 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.005 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 21,736
Total bytes received: 52

sent 21,736 bytes  received 52 bytes  14,525.33 bytes/sec
total size is 409,168,881  speedup is 18,779.55
========================================================================================================
[ 20180405_155551 ] -- /j/METSYS/03_rbckp_cgr_en_drpbx.sh done in 3 seconds!
========================================================================================================
METSYS/DQRB done in 3 seconds.
/j/METSYS/00_backups_wrapper done in 16 seconds!

Number of files: 1,798 (reg: 1,667, dir: 129, link: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3,009,563,757 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 65,536
File list generation time: 0.074 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 90,451
Total bytes received: 178

sent 90,451 bytes  received 178 bytes  3,856.55 bytes/sec
total size is 3,009,563,757  speedup is 33,207.51
--------------------------------------------------------------------------------------------------------
[ 20180405_155559 ] -- Backing up /c/Users/gregor.redelonghi/Downloads/ to /d/bekaps ...
[ 20180405_155559 ] -- Syncing ...  
Number of files: 209 (reg: 186, dir: 23)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 353,276,490 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 9,419
Total bytes received: 34

sent 9,419 bytes  received 34 bytes  2,100.67 bytes/sec
total size is 353,276,490  speedup is 37,371.89
--------------------------------------------------------------------------------------------------------
[ 20180405_155603 ] -- Backing up @Cygwin/home/gregor.redelonghi/ to /d/bekaps ...
[ 20180405_155603 ] -- Syncing ...  
Number of files: 4,033 (reg: 3,333, dir: 623, link: 76, special: 1)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 81,494,572 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.004 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 114,725
Total bytes received: 707

sent 114,725 bytes  received 707 bytes  2,380.04 bytes/sec
total size is 81,494,572  speedup is 706.00
========================================================================================================
[ 20180405_155652 ] -- /d/METSYS/01_rbckp_cgr_en.sh done in 77 seconds!
========================================================================================================

[ 20180405_155652 ] -- Starting /d/METSYS/02_rbckp_cgr_en_2018.sh ... 
[ 20180405_155652 ] -- log-file: /d/bekaps/bekap_en.log
[ 20180405_155652 ] -- /d/METSYS/DONOTBACKUP.txt exists. It is safe to continue ...
[ 20180405_155652 ] -- Current directory is /d/bekaps ...
--------------------------------------------------------------------------------------------------------
[ 20180405_155652 ] -- Backing up /c/Users/gregor.redelonghi/2018 to /d/bekaps ... 
[ 20180405_155652 ] -- Syncing ...  
Number of files: 4,892 (reg: 4,282, dir: 610)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6,359,956,824 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.003 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 200,531
Total bytes received: 720

sent 200,531 bytes  received 720 bytes  3,026.33 bytes/sec
total size is 6,359,956,824  speedup is 31,602.11
========================================================================================================
[ 20180405_155758 ] -- /d/METSYS/02_rbckp_cgr_en_2018.sh done in 66 seconds!
========================================================================================================
METSYS/CQRB done in 143 seconds.

[ 20180405_155758 ] -- Starting /d/METSYS/03_rbckp_cgr_en_drpbx.sh ... 
[ 20180405_155758 ] -- log-file: /d/bekaps/bekap_en.log
[ 20180405_155758 ] -- /d/METSYS/DONOTBACKUP.txt exists. It is safe to continue ...
[ 20180405_155758 ] -- Current directory is /d/bekaps ...
--------------------------------------------------------------------------------------------------------
[ 20180405_155758 ] -- Backing up /c/Users/gregor.redelonghi/Dropbox/{ODPRTO,SKUPNI} to /d/bekaps ... 
[ 20180405_155758 ] -- Syncing ...  
Number of files: 2,162 (reg: 2,137, dir: 25)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 393,759,258 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 65,524
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 93,315
Total bytes received: 59

sent 93,315 bytes  received 59 bytes  4,149.96 bytes/sec
total size is 393,759,258  speedup is 4,217.01

Number of files: 655 (reg: 629, dir: 26)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 409,168,881 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.006 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 21,736
Total bytes received: 52

sent 21,736 bytes  received 52 bytes  2,563.29 bytes/sec
total size is 409,168,881  speedup is 18,779.55
========================================================================================================
[ 20180405_155828 ] -- /d/METSYS/03_rbckp_cgr_en_drpbx.sh done in 30 seconds!
========================================================================================================
METSYS/DQRB done in 30 seconds.
/d/METSYS/00_backups_wrapper done in 173 seconds!
Done in 173 seconds.

Script done on Thu, Apr 05, 2018  4:01:17 PM

##############################################################################################################
Script started on Thu, Apr 05, 2018  4:04:39 PM

$> cd /j

$> METSYS/00_backups_wrapper -cd

[ 20180405_160451 ] -- Starting /j/METSYS/01_rbckp_cgr_en.sh ... 
[ 20180405_160451 ] -- log-file: /j/bekaps/bekap_en.log
[ 20180405_160451 ] -- /j/METSYS/DONOTBACKUP.txt exists. It is safe to continue ...
[ 20180405_160451 ] -- Current directory is /j/bekaps ...
--------------------------------------------------------------------------------------------------------
[ 20180405_160451 ] -- Backing up /c/Users/gregor.redelonghi/ to /j/bekaps ...
[ 20180405_160451 ] -- Syncing ...  
Number of files: 1,798 (reg: 1,667, dir: 129, link: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3,009,563,757 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 65,536
File list generation time: 0.197 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 90,448
Total bytes received: 175

sent 90,448 bytes  received 175 bytes  25,892.29 bytes/sec
total size is 3,009,563,757  speedup is 33,209.71
--------------------------------------------------------------------------------------------------------
[ 20180405_160454 ] -- Backing up /c/Users/gregor.redelonghi/Downloads/ to /j/bekaps ...
[ 20180405_160454 ] -- Syncing ...  
Number of files: 209 (reg: 186, dir: 23)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 353,276,490 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.011 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 9,419
Total bytes received: 34

sent 9,419 bytes  received 34 bytes  6,302.00 bytes/sec
total size is 353,276,490  speedup is 37,371.89
--------------------------------------------------------------------------------------------------------
[ 20180405_160455 ] -- Backing up @Cygwin/home/gregor.redelonghi/ to /j/bekaps ...
[ 20180405_160455 ] -- Syncing ...  
Number of files: 4,034 (reg: 3,334, dir: 623, link: 76, special: 1)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 81,507,116 bytes
Total transferred file size: 142,869 bytes
Literal data: 142,869 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.004 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 257,759
Total bytes received: 745

sent 257,759 bytes  received 745 bytes  39,769.85 bytes/sec
total size is 81,507,116  speedup is 315.30
========================================================================================================
[ 20180405_160501 ] -- /j/METSYS/01_rbckp_cgr_en.sh done in 10 seconds!
========================================================================================================

[ 20180405_160501 ] -- Starting /j/METSYS/02_rbckp_cgr_en_2018.sh ... 
[ 20180405_160501 ] -- log-file: /j/bekaps/bekap_en.log
[ 20180405_160501 ] -- /j/METSYS/DONOTBACKUP.txt exists. It is safe to continue ...
[ 20180405_160501 ] -- Current directory is /j/bekaps ...
--------------------------------------------------------------------------------------------------------
[ 20180405_160501 ] -- Backing up /c/Users/gregor.redelonghi/2018 to /j/bekaps ... 
[ 20180405_160501 ] -- Syncing ...  
Number of files: 4,892 (reg: 4,282, dir: 610)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6,359,956,824 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 200,531
Total bytes received: 720

sent 200,531 bytes  received 720 bytes  36,591.09 bytes/sec
total size is 6,359,956,824  speedup is 31,602.11
========================================================================================================
[ 20180405_160506 ] -- /j/METSYS/02_rbckp_cgr_en_2018.sh done in 5 seconds!
========================================================================================================
METSYS/CQRB done in 15 seconds.

[ 20180405_160506 ] -- Starting /j/METSYS/03_rbckp_cgr_en_drpbx.sh ... 
[ 20180405_160506 ] -- log-file: /j/bekaps/bekap_en.log
[ 20180405_160506 ] -- /j/METSYS/DONOTBACKUP.txt exists. It is safe to continue ...
[ 20180405_160506 ] -- Current directory is /j/bekaps ...
--------------------------------------------------------------------------------------------------------
[ 20180405_160506 ] -- Backing up /c/Users/gregor.redelonghi/Dropbox/{ODPRTO,SKUPNI} to /j/bekaps ... 
[ 20180405_160506 ] -- Syncing ...  
Number of files: 2,162 (reg: 2,137, dir: 25)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 393,759,258 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 65,524
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 93,315
Total bytes received: 59

sent 93,315 bytes  received 59 bytes  20,749.78 bytes/sec
total size is 393,759,258  speedup is 4,217.01

Number of files: 655 (reg: 629, dir: 26)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 409,168,881 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.004 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 21,736
Total bytes received: 52

sent 21,736 bytes  received 52 bytes  14,525.33 bytes/sec
total size is 409,168,881  speedup is 18,779.55
========================================================================================================
[ 20180405_160511 ] -- /j/METSYS/03_rbckp_cgr_en_drpbx.sh done in 5 seconds!
========================================================================================================
METSYS/DQRB done in 5 seconds.
METSYS/00_backups_wrapper done in 20 seconds!

Script done on Thu, Apr 05, 2018  4:05:15 PM

##############################################################################################################
Script started on Thu, Apr 05, 2018  4:06:03 PM

$> cd /d

$> METSYS/00_backups_wrapper -cd

[ 20180405_160612 ] -- Starting /d/METSYS/01_rbckp_cgr_en.sh ... 
[ 20180405_160612 ] -- log-file: /d/bekaps/bekap_en.log
[ 20180405_160612 ] -- /d/METSYS/DONOTBACKUP.txt exists. It is safe to continue ...
[ 20180405_160612 ] -- Current directory is /d/bekaps ...
--------------------------------------------------------------------------------------------------------
[ 20180405_160612 ] -- Backing up /c/Users/gregor.redelonghi/ to /d/bekaps ...
[ 20180405_160612 ] -- Syncing ...  
Number of files: 1,798 (reg: 1,667, dir: 129, link: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3,009,563,757 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 65,536
File list generation time: 0.108 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 90,448
Total bytes received: 175

sent 90,448 bytes  received 175 bytes  3,419.74 bytes/sec
total size is 3,009,563,757  speedup is 33,209.71
--------------------------------------------------------------------------------------------------------
[ 20180405_160638 ] -- Backing up /c/Users/gregor.redelonghi/Downloads/ to /d/bekaps ...
[ 20180405_160638 ] -- Syncing ...  
Number of files: 209 (reg: 186, dir: 23)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 353,276,490 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.011 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 9,419
Total bytes received: 34

sent 9,419 bytes  received 34 bytes  1,718.73 bytes/sec
total size is 353,276,490  speedup is 37,371.89
--------------------------------------------------------------------------------------------------------
[ 20180405_160643 ] -- Backing up @Cygwin/home/gregor.redelonghi/ to /d/bekaps ...
[ 20180405_160643 ] -- Syncing ...  
Number of files: 4,034 (reg: 3,334, dir: 623, link: 76, special: 1)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 81,513,720 bytes
Total transferred file size: 149,473 bytes
Literal data: 149,473 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.004 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 264,363
Total bytes received: 745

sent 264,363 bytes  received 745 bytes  5,355.72 bytes/sec
total size is 81,513,720  speedup is 307.47
========================================================================================================
[ 20180405_160732 ] -- /d/METSYS/01_rbckp_cgr_en.sh done in 80 seconds!
========================================================================================================

[ 20180405_160733 ] -- Starting /d/METSYS/02_rbckp_cgr_en_2018.sh ... 
[ 20180405_160733 ] -- log-file: /d/bekaps/bekap_en.log
[ 20180405_160733 ] -- /d/METSYS/DONOTBACKUP.txt exists. It is safe to continue ...
[ 20180405_160733 ] -- Current directory is /d/bekaps ...
--------------------------------------------------------------------------------------------------------
[ 20180405_160733 ] -- Backing up /c/Users/gregor.redelonghi/2018 to /d/bekaps ... 
[ 20180405_160733 ] -- Syncing ...  
Number of files: 4,892 (reg: 4,282, dir: 610)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6,359,956,824 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.003 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 200,531
Total bytes received: 720

sent 200,531 bytes  received 720 bytes  3,072.53 bytes/sec
total size is 6,359,956,824  speedup is 31,602.11
========================================================================================================
[ 20180405_160838 ] -- /d/METSYS/02_rbckp_cgr_en_2018.sh done in 65 seconds!
========================================================================================================
METSYS/CQRB done in 146 seconds.

[ 20180405_160838 ] -- Starting /d/METSYS/03_rbckp_cgr_en_drpbx.sh ... 
[ 20180405_160838 ] -- log-file: /d/bekaps/bekap_en.log
[ 20180405_160838 ] -- /d/METSYS/DONOTBACKUP.txt exists. It is safe to continue ...
[ 20180405_160838 ] -- Current directory is /d/bekaps ...
--------------------------------------------------------------------------------------------------------
[ 20180405_160838 ] -- Backing up /c/Users/gregor.redelonghi/Dropbox/{ODPRTO,SKUPNI} to /d/bekaps ... 
[ 20180405_160838 ] -- Syncing ...  
Number of files: 2,162 (reg: 2,137, dir: 25)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 393,759,258 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 65,524
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 93,315
Total bytes received: 59

sent 93,315 bytes  received 59 bytes  4,342.98 bytes/sec
total size is 393,759,258  speedup is 4,217.01

Number of files: 655 (reg: 629, dir: 26)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 409,168,881 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.006 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 21,736
Total bytes received: 52

sent 21,736 bytes  received 52 bytes  2,293.47 bytes/sec
total size is 409,168,881  speedup is 18,779.55
========================================================================================================
[ 20180405_160908 ] -- /d/METSYS/03_rbckp_cgr_en_drpbx.sh done in 30 seconds!
========================================================================================================
METSYS/DQRB done in 30 seconds.
METSYS/00_backups_wrapper done in 177 seconds!

Script done on Thu, Apr 05, 2018  4:09:48 PM
