/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/.cargo/bin/rustc --version
/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/.cargo/bin/rustup update
/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/.cargo/rustc
/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/micro-2.0.14-win64/micro-2.0.14/micro
/usr/bin/git push --dry-run ghen main
/usr/bin/git status | grep "new file\|modified"
/usr/bin/mintty -e /usr/bin/bash
/usr/bin/mintty -e /usr/bin/bash & disown
/usr/bin/mintty -e /usr/bin/bash &>/dev/nul & disown
/usr/bin/mintty -e /usr/bin/bash disown
cargo build
cargo build
cargo build main.rs
cargo build --profile release-windows --locked
cargo build --release
cargo build --release --locked
cargo build src/test.rs
cargo check
cargo clean
cargo doc
cargo doc --open
cargo help build
cargo init .
cargo init 20240905_rust_testing
cargo init rust_strings_testing_20240905/
cargo new data_types
cargo new functions
cargo new guessing_game
cargo new majtests
cargo new methods
cargo new quessing_game
cargo new structs
cargo new variables
cargo ru
cargo run
cargo run | less
cargo run |less
cargo run --bin src/bin/
cargo run --bin src/bin/test
cargo run --bin src/bin/test.rs
cargo run --bin src/main.rs
cargo run --bin src/main.rs test
cargo run --quiet
cargo run --release
cargo update
cargo version
cargo --version
cargorun
cat /home/gregor.redelonghi/majstaf_en/seznami_en/history-en_20240820-163140.txt
cat _LIST | awk '{print $2}' | sed 's/.*majbin_en\/\(.*\):.*/\1/
cat _LIST | awk '{print $2}' | sed 's/.*majbin_en\/\(.*\):.*/\1/'
cat _LIST | awk '{print $2}' |sed 's/://'
cat ~/majstaf/seznami/* | grep 'git diff'
cat ~/majstaf_en/majbin_en/w3mdump/w3mdump-webpage-to-file
cat ~/majstaf_en/seznami_en/* | grep -i 'git diff'
cat ~/majstaf_en/seznami_en/* | grepc  '\-end'
cat ~/majstaf_en/seznami_en/* | grepc  '-end'
cat ~/majstaf_en/seznami_en/* grep  '-end'
cat ~/majstaf_en/seznami_en/*.txt |grepc -E "yt"
cat ~/majstaf_en/seznami_en/*.txt |grepc -E "yt-"
cat ~/majstaf_en/seznami_en/*.txt |grepc -E "yt-*mp3"
cat ~/majstaf_en/seznami_en/*.txt |grepc mp3
cat ~/majstaf_en/seznami_en/history-en_20240819-164000.txt
cat ~/majstaf_en/support/chtshts/tmx_chtsht.sh
cat < <(/usr/bin/git push --dry-run ghen main)
cat > ~/.bash_history
cat > bekap_en.log
cat 2024/_2024_DOKUMENTI/eInzenir_prijavni-podatki_Gregor-Redelonghi_20230321.txt
cat colors | fzf | echo
cat colors | fzf | echo -
cat colors | fzf | xargs echo
cat colors | fzf -m | xargs echo
cat encoded enc2 | base64 -d
cat encoded enc2 | base64 -d
cat encoded enc2 | base64 -d | join
cat encoded enc2 | base64 -d | join -
cat encoded enc2 | base64 -d | sed ':a;N;$!ba;s/\n/ /g'
cat encoded enc2 | base64 -d | sed ':a;N;$!ba;s/\n/, /g'
cat encoded enc2 | base64 -d | sed 's/$/, /'
cat encoded enc2 | base64 -d | sed 's/$\n/, /'
cat encoded enc2 | base64 -d | sed 's/$\r\n/, /'
cat encoded enc2 | base64 -d | sed 's/\$, /'
cat encoded enc2 | base64 -d | sed 's/\$/, /'
cat encoded enc2 | base64 -d | sed 's/\\\\n/, /'
cat encoded enc2 | base64 -d | sed 's/\\\n/, /'
cat encoded enc2 | base64 -d | sed 's/\\n/, /'
cat encoded enc2 | base64 -d | sed 's/\n$/, /'
cat encoded enc2 | base64 -d | sed 's/\n/, /'
cat encoded enc2 | base64 -d | sed 's/\r\n$/, /'
cat encoded enc2 | base64 -d | sed 's/\r\n/, /'
cat encoded enc2 | base64 -d | tr '\n' ', '
cat encoded enc2 | base64 -d | tr -d '\n'
cat encoded enc2 | base64 -d |tr '\n' ' '
cat encoded enc2 | base64 -d |tr '\n' ','
cat encoded enc2 | base64 -d |tr '\n' ', '
cat encoded2 |base64 -d
cat encoded2 |base64 -d | sed 's/$\n,/,/'
cat encoded2 |base64 -d | sed 's/\$\n,/,/'
cat encoded2 |base64 -d | sed 's/\$\n/$/'
cat encoded2 |base64 -d | sed 's/\$\n//'
cat encoded2 |base64 -d | sed 's/\n,/,/'
cat encoded2 |base64 -d | sed 's/\n//'
cat encoded2 |base64 -d | sed 's/Ljubljana\n/Ljubljana/
cat encoded2 |base64 -d | sed 's/Ljubljana\n/Ljubljana/'
cat encoded2 |base64 -d | sed tr '\n,' ','
cat encoded2 |base64 -d | tr '\n' ' '
cat encoded2 |base64 -d | tr '\n' ','
cat encoded2 |base64 -d | tr '\n,' ','
cat ff-en_bookmarks_202* | get_saved_link_address_and_name_by_timestamp 2024
cat ff-en_bookmarks_202* | get_saved_link_address_and_name_by_timestamp 2024 | grepc bash
cat ff-en_bookmarks_202* | get_saved_link_address_and_name_by_timestamp 202405
cat ff-en_bookmarks_202* | get_saved_link_address_and_name_by_timestamp 202405 | grep -i google
cat ff-en_bookmarks_202* | get_saved_link_address_and_name_by_timestamp 202405 |less
cat ff-en_bookmarks_202* | get_saved_link_address_and_name_by_timestamp 202406
cat ff-en_bookmarks_202* | get_saved_link_address_and_name_by_timestamp 202407
cat ff-en_bookmarks_202* | get_saved_link_address_and_name_by_timestamp 202408
cat ff-en_bookmarks_202* | get_saved_link_address_and_name_by_timestamp 20240822
cat ff-en_bookmarks_20241126_01.html_part-0* > test.html
curl "https://fake-coffee-api.vercel.app/api"
curl "https://fake-coffee-api.vercel.app/api" | grep "\"
curl "https://fake-coffee-api.vercel.app/api" | grep "\\"
curl -D "https://fake-coffee-api.vercel.app/api"
curl -D https://fake-coffee-api.vercel.app/api
curl -D https://fake-coffee-api.vercel.app/api | jq
curl https://fake-cofee-api.vercel.app/api
curl https://fake-coffee-api.vercel.app/api
curl https://fake-coffee-api.vercel.app/api | grep "\"
curl https://fake-coffee-api.vercel.app/api | grep '\'
curl https://fake-coffee-api.vercel.app/api | grep DATA
curl https://fake-coffee-api.vercel.app/api | grep -i 'Mocha'
curl https://fake-coffee-api.vercel.app/api | grep 'Mocha'
curl https://fake-coffee-api.vercel.app/api | grepc DATA
curl https://fake-coffee-api.vercel.app/api | jq
curl https://fake-coffee-api.vercel.app/api |jq
curl -k -s https://fake-coffee-api.vercel.app/api | jq
curl -L https://get.oh-my.fish | fish
curl -X GET https://fake-coffee-api.vercel.app/api
curl -X GET https://fake-coffee-api.vercel.app/api | grep -i id
curl -X GET https://fake-coffee-api.vercel.app/api | grepc DATA
curl -X GET https://fake-coffee-api.vercel.app/api | grepc -i id
curl -X GET https://fake-coffee-api.vercel.app/api | jq
curl -X https://fake-coffee-api.vercel.app/api | jq
date -I
date -Idate
date -Ihours
date -Iminutes
date -Ims
date -Ins
date -Iseconds
dbak
dc
dc
dc $BRISI
dd
ddbak
ddlog
ddr
debian_console-fonts-reconfigure_20241111.txt
debian_setup/
del DELETEME
direnv
du -sh $(which go)
du -sh /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64
du -sh /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/go1.19.windows-amd64
du -sh /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/zig-windows-x86_64-0.14.0/
du -sh c_testing/
du -sh downloads_en.tar.gz
du -sh majstaf_en/
du -sh --total
du -sh --total *.iso
du -sh --total /e/ext_SANDISK_USB_128G/n_bekaps /d/ext_WD_usbHDD_2TB/n_bekaps
du -sh --total bin
du -sh --total maj*
duh /d/ext_WD_usbHDD_2TB/n_bekaps/Downloads_cugr_en/ | head -n10
duh /d/ext_WD_usbHDD_2TB/n_bekaps/myprogs_cugr_en/
duh /e/ext_SANDISK_USB_128G/n_bekaps /d/ext_WD_usbHDD_2TB/n_bekaps
duh /e/ext_SANDISK_USB_128G/n_bekaps/Downloads_cugr_en/ | head -n10
echo  ${GEEKSFORGEEKS[@]}
echo " ena dva tri" | cut -d' ' -f1
echo " ena dva tri" | cut -d' ' -f2
echo " ena dva tri" | tr ' ' ':'
echo " ena dva tri" | tr ' ' ':' | cut -d':' -f1
echo " ena dva tri" | tr ' ' ':' | cut -d':' -f2
echo " ena dva tri" | xargs | tr ' ' ':' | cut -d':' -f1
echo "---" >> ~/update_from_en_20240912.txt
echo "$( [ -Z $PWD ] )"
echo "$(head -n1 sort_files_by_chapter_in_header_20240913.txt)"
echo "${#arr}
echo "${#arr}"
echo "${a[ime]"
echo "${a[ime]}"
echo "${a[pri]}"
echo "${a[priimek]}"
echo "${arr[*]}"
echo "${arr[@]}"
echo "${arr[+*]}"
echo "${arr[+]}"
echo "${arr[0]}"
echo "${arr[1]}"
echo "${arri[0]}"
echo "$a[ime]"
echo "$arr[@]"
echo ":: D :: \n:: E ::" | fzf
echo "[ $(date +"%D %C") ]"
echo "[ $(date +"%D %T") ]"
echo "[ $(date +"%D" ][ $(date +"%T") ]"
echo "[ $(date +"%D" ][$(date +%T)]"
echo "[ $(date +%D %C) ]"
echo "[ $(date +%D ][ $(date +%T) ]"
echo "[ $(date +%D ][$(date +%T)]"
echo "[ $(date +%D) ][ $(date +%T) ]"
echo "[ -L $PWD ]"
echo "[ -z $KNOWLEDGEBASE ]
echo "[ -Z $PWD ]"
echo "[$(date +%D %C)]"
echo "[$(date +%D)] [$(date +%T)]"
echo "\[$(date +%D %C)\]"
echo "BEERS" | base64
echo "c\Users\gregor.redelonghi\AppData\Roaming\Autodesk\AutoCAD 2022\R24.1\enu\Plotters" | tr '\' '_'
echo "c\Users\gregor.redelonghi\AppData\Roaming\Autodesk\AutoCAD 2022\R24.1\enu\Plotters" | tr '\\' '_'
echo "c_Users_gregor.redelonghi_AppData_Roaming_Autodesk_AutoCAD 2022_R24.1_enu_Plotters" |tr ' ' '-'
echo "DOOM" | ./am_I_being_piped_to.sh
echo "ena dva tri" | cut -d' ' -f0
echo "ena dva tri" | cut -d' ' -f1
echo "ena dva tri" | cut -d' ' -f3
echo "Ena\nDva\nTRi\ntiri" |fzf
echo "for FFF in $(find -type f -name Makefile); do sed -i 's:/mingw6./build:/mingw6/bin:g' $FFF; done" >> rename_bin_to_build_20241203.sh
echo "gredelonghi@gmail.com, 00386 40 88 55 60" | base64 > enc2
echo "Gregor Redelonghi, Valvasorjeva ulica 5, 1000 Ljubljana"
echo "Gregor Redelonghi, Valvasorjeva ulica 5, 1000 Ljubljana" | base64
echo "Gregor Redelonghi, Valvasorjeva ulica 5, 1000 Ljubljana" | base64 > encoded
echo "How to run valgrind on a CGI program in C" | tr " " "_" | tr "[:upper:]" "[:lower:]
echo "How to run valgrind on a CGI program in C" | tr " " "_" | tr "[:upper:]" "[:lower:]"
echo "My new File.txt\nHa Ha Ha.txt" | string-to-lower-with-hypens
echo "My new File.txt\nHa Ha Ha.txt" | string-to-lower-with-hypens -
echo "QkVFUlMK" |base64 -d
echo "sed -e 's:BIN:BUILD:g' -e 's:./bin:./build:g'" >> rename_bin_to_build_20241203.sh
echo "sed 's/\(.*\) ADD_DATE=.*\(>.* \)/\1\2/' $fname > $(basename $fname .html)_2.html"
echo "Visual guide to SSH tunneling and port forwarding" | spaces-to-hypens
echo "Visual guide to SSH tunneling and port forwarding" | tr ' ' '-' | tr ':upper:' ':lower'
echo "Visual guide to SSH tunneling and port forwarding" | tr ' ' '-' | tr '[:upper:]' '[:lower:]'
echo "Visual guide to SSH tunneling and port forwarding" | tr ' ' '-' | tr '[:upper:]' '[:lower]'
echo "XXXXXX" | wc -m
echo $#{arr}"
echo $$
echo $(basename ${PWD})
echo $(cf)
echo $(cygpath -w "target/doc/methods/index.html")
echo $(cygpath -w $(realpath "target/doc/methods/index.html"))
echo $(cygpath -w $PWD)
echo $(date +%A)
echo $(date +%C)
echo $(date +%S)
echo $(date +%T)
echo $(date +[%D %C])
echo $(head -n1 sort_files_by_chapter_in_header_20240913.txt)
echo $(head -n1 sort_files_by_chapter_in_header_20240913.txt)[B
echo $(string-to-lower-with-hypens "$FFS")
echo $?
echo ${#arr[@]}
echo ${#arr[@]}
echo ${#arr[0]}
echo ${#arr[0]}
echo ${#arr1[@]}
echo ${#arr1[@]}
echo ${#arr1[22]}
echo ${#arr1[22]}
echo ${#arr1[23]}
echo ${#arr1[23]}
echo ${#arr2[@]}
echo ${#arr2[@]}
echo ${#arr3[@]}
echo ${#arr3[@]}
echo ${#nums[*]}
echo ${#nums[+]}
echo ${#output[@]}
echo ${#output[@]}
echo ${#pkgs[@]}
echo ${#seznam[@]}
echo ${arr[@]}
echo ${arr[@]}
echo ${arr[0]}
echo ${arr[0]}
echo ${arr[1]}
echo ${arr[1]}
echo ${arr[2]}
echo ${arr[22]}
echo ${arr[22]}
echo ${arr[3]}
echo ${arr[95]}
echo ${arr[95]}
echo ${arr[ime]}
echo ${arr[prik]}
echo ${arr}
echo ${arr0[dva]}
echo ${arr0[ena])
echo ${arr0[ena]}
echo ${arr1[23]}
echo ${arr1[23]}
echo ${arr2[0]}
echo ${arr2[0]}
echo ${arr2[1]}
echo ${arr2[1]}
echo ${arr2[2]}
echo ${arr2[2]}
echo ${arr2[2}
echo ${arr2[2}
echo ${arr2[3]}
echo ${arr3[0]}
echo ${arr3[0]}
echo ${arr3[1]}
echo ${arr3[1]}
echo ${arr3[10]}
echo ${arr3[10]}
echo ${exarr[ime]}
echo ${exarr[pri]}
echo ${KNOWLEDGEBAS:-"MamaMia!"}
echo ${KNOWLEDGEBAS:-"MamaMiaecho ${KNOWLEDGEBAS:-"MamaMiaecho $KNOWLEDGEBAS""}
echo ${KNOWLEDGEBAS:-"MamaMiaecho $KNOWLEDGEBAS"
echo ${KNOWLEDGEBASE:-"MamaMia!"}
echo ${MYFILE[@]}
echo ${MYFILE[0]}
echo ${names[@]}
echo ${nums[0]}
echo ${nums[4]}
echo ${nums[5]}
echo ${output[@]}
echo ${output[@]}
echo ${pkgs[#@]}
echo ${pkgs[@#]}
echo ${pkgs[@]}
echo ${pkgs[0]}
echo ${pkgs[1]}
echo ${seznam[@]}
echo ${seznam[0]}
echo ${seznam[1]}
echo ${VAR##*.}
echo ${VAR##*/}
echo ${VAR##*th}
echo ${VAR##.*}
echo ${VAR##.*p}
echo ${VAR##.}
echo ${VAR##/*.}
echo ${VAR##/*}
echo ${VAR##/.*}
echo ${VAR##/}
echo ${VAR##\.*p}
echo ${VAR#*.}
echo ${VAR#*/}
echo ${VAR#*on}
echo ${VAR#*os}
echo ${VAR#*osn
echo ${VAR#*th}
echo ${VAR#.*}
echo ${VAR#.*p}
echo ${VAR#.}
echo ${VAR#/}
echo ${VAR#\.*p}
echo ${VAR%%*.}
echo ${VAR%%*/}
echo ${VAR%%.*}
echo ${VAR%%.}
echo ${VAR%%/*.}
echo ${VAR%%/*}
echo ${VAR%%/.*}
echo ${VAR%%/}
echo ${VAR%%}
echo ${VAR%*.}
echo ${VAR%*/}
echo ${VAR%.*}
echo ${VAR%.*p}
echo ${VAR%.}
echo ${VAR%/*}
echo ${VAR%/}
echo ${VAR%\.*p}
echo ${VAR%on*}
echo ${VAR}
echo $names[@]
echo [ $(date +"%D" ][ $(date +"%T") ]
echo [ -n $O ]
echo [ -n O ]
echo [$(date +%D %C)]
echo [[ -n $O ]]
echo [[ -n O ]]
echo arr
echo -e "${arr[0]}\n${arr[1]}
echo -e "${arr[0]}\n${arr[1]}
echo -e "${arr[0]}\n${arr[1]}"
echo -e "${arr[0]}\n${arr[1]}"
echo -e "[1;38m"
echo -e "\[1;38m"
echo -e "\e[07;91m]RED-INVERSE${off}"
echo -e "\e[07;91mRED-INVERSE${off}"
echo -e "\e[07m"
echo -e "\e[1;38;5;64m"
echo -e "\e[1;38;5;64m" KKK
echo -e "\e[1;38m"
echo -e "\e07;91m]RED-INVERSE${off}"
echo -e "3000000000\n2147483647"
echo -e "My new File.txt\nHa Ha Ha.txt" | string-to-lower-with-hypens
echo -e $choises | fzf
echo -e $output
echo -e $output
echo -en $(git status)
echo -en $(git status)
echo 'grep -r -H chapter * | sort -n -k 4' > sort_files_by_chapter_in_header_20240913.txt
echo string-to-lower-with-hypens "$FFS"
echo string-to-lower-with-hypens $FFS
echo while read FJL; do find -type f -iname "${FJL}"; done < ~/_BRISI/sends_20240926.txt
echo XXXXXX | wc -m
echo XXXXXXXXXX | wc -m
echo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX | wc -c
echo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX | wc -L
echo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX | wc -m
echo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX | wc -c
echo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX | wc -l
echo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX | wc -L
eval "$(head -n1 sort_files_by_chapter_in_header_20240913.txt)"
exec -c printenv >> printenv_output2
exec sh
FFF=coding_diffs_en; mv $FFF ${FFF//_/-}
ffn $(cygpath -w "target/doc/methods/index.html")
ffn $(cygpath -w $(realpath "target/doc/methods/index.html"))
ffn $(cygpath -w $PWD)
ffn _SALSA_PREPLESAVANJA.html
ffn dnevno.html
ffn ff-en_bookmarks_20241126_01.html
ffn index.html
ffn MustRead.html
ffn README.md
ffn target/doc/methods/index.html
FFS="My New Filename.txt"
figlet "I# config"
figlet "I3 config"
figlet -f chunky "I3 config"
figlet -f chunky"I3 config"
figlet -f doom "I3 config"
file $(type check_git_diffs_en )
file $(type check_git_diffs_en)
file $(which BrthReminder_c_color)
file $(which check_git_diffs_en)
file $(which prepare-fjl-for-knowledgebase)
file $(which ZpPadec )
find * -maxdepth 0 -not -name "*branches*"
find * -maxdepth 0 -not -name "*functions*"
find * -maxdepth 0 -type f | grep -v '_test' |xargs -I{} softlink1-fname-to-ulb {}
find * -maxdepth 0 -type f -not -name "_*" | clm
find * -maxdepth 0 -type f -not -name "_*" | less
find * -type d -name "*"  |fzf -e
find * -type d -name ".git" -prune |fzf -e
find * -type d -name ".git" -prune -o -name "*"
find * -type d -name ".git" -prune -o -name "*"  |fzf -e
find * -type d -name ".git" -prune -o name "*" |fzf -e
find * -type d -name ".git" -prune -o -name "*" |fzf -e
find * -type d -not -name ".git" -name "*" |fzf -e
find * -type d -not -name ".git" -not -name ".cache" -o -name "*" |fzf -e
find * -type d -not -name ".git" -o -name "*" |fzf -e
find * -type f  -name "*.txt" -o -name "*.csv" | fzf --multi | xargs --no-run-if-empty cat
find * -type f  -name "*.txt" -o -name "*.csv" | fzf --multi --prompt "" | xargs --no-run-if-empty cat
find * -type f  -name "*.txt" -o -name "*.csv" | fzf --multi --prompt "" | xargs -ro cat
find * -type f | fzf -e
find * -type f |grep -v .git
find * -type f -iname "*.cui*"
find * -type f -iname "*debian*"
find * -type f -iname "*debian*" | fzf -m | xargs -I{} cp -v {} _DEBIAN/
find * -type f -iname "*debian*" | fzf -m | xargs -I{} mv -v {} _DEBIAN/
find * -type f -iname "*shema*dwg" | grep -v '200*/
find * -type f -iname "*shema*dwg" | grep -v '200*/'
find * -type f -iname "*shema*dwg" | grep -v '2002'
find . -name "*.txt" | while read FJL; do echo $(spaces-to-underscores "$FJL"); done
find . -name "*.txt" | while read FJL; do echo $(spaces-to-underscores $FJL); done
find . -name "*.txt" | while read FJL; do mv "$FJL" $(spaces-to-underscores "$FJL"); done
find . -name "*.txt" | while read FJL; do mv $FJL $(spaces-to-underscores "$FJL"); done
find . -print0 | xargs -0 file | grep -i "broken symbolic link"
find /* -type d -not -name ".git" -not -name ".cache" -o -name "*" |fzf -e
find /c -iname "ACAD.CUI"
find /c/Users/gregor.redelonghi -iname "ACAD.CUI"
find /c/Users/gregor.redelonghi/ -type f -name "rename_basenames*"
find /c/Users/gregor.redelonghi/* -type d
find /c/Users/gregor.redelonghi/* -type d -name "*zig*book*"
find /h/2025/_2025_podloge/* -type f -iname "*skic*dwg" -o -iname "*detajl*dwg"
find /home/gregor.redelonghi/majstaf_en/engit/knowledgedb/* -iname "*diff*"
find /home/gregor.redelonghi/majstaf_en/engit/knowledgedb/* -iname "*diff-*"
find /home/gregor.redelonghi/majstaf_en/majbin_en/* -iname "*color*"
find /home/gregor.redelonghi/majstaf_en/majbin_en/* -iname "*color*" | fzf | bash -
find /home/gregor.redelonghi/majstaf_en/scripts_majbin_en/ -type d -iname "*pipe*"
find ~ -type f | fzf -e
find ~/.config -name "*\.conf*" -o -iname "config*"
find ~/.config -name "\.conf" -o -iname "config*"
find ~/.config -type f -name "*\.conf*" -o -iname "config*"
find ~/.config -type f -name "*conf" -o -iname "config*"
find ~/.config -type f -name "*conf" -o -iname "config*" | fvmp
find ~/.config -type f -name "*conf" -o -iname "config*" | fvvmp
find ~/.config -type f -name "*conf" -o -iname "config*" | fzf
find ~/.config -type f -name "*conf" -o -iname "config*" | fzf -m | uimp
find ~/.config -type f -name "*conf" -o -iname "config*" | fzvmp
find ~/.config -type f -name "*conf" -o -iname "config*" | uimp
find ~/.config -type f -name "*conf" -o -iname "config*" |fzvmp
find ~/.congif -name "\.conf" -o -iname "config*"
find ~/majstaf_en/coding2/testing/rust_testing/ -type f
find ~/majstaf_en/coding2/testing/rust_testing/ -type f |grep mut
find ~/majstaf_en/coding2/testing/rust_testing/ -type f |grepc mut
find ~/majstaf_en/engit/knowledgedb/ -name "tui*"
find 2024 -maxdepth 1 -type d
find 2024 -maxdepth 2 -type d
find 2024 -type d
find -executable
find -iname "*hypens" -o -iname "*spaces*" -o -iname "*inderscores*"
find -iname "*hypens" -o -iname "*spaces*" -o -iname "*inderscores*" |grep -v "engit\|testing"
find -iname "*hypens" -o -iname "*spaces*" -o -iname "*inderscores*" |grep -v dotfiles
find -iname "*hypens" -o -iname "*spaces*" -o -iname "*inderscores*" |grep -v engit
find -iname "*hypens" -o -iname "*spaces*" -o -iname "*underscores*"
find -iname "james*" | xargs -I{} cp -v {} ~/_DOWNLOADS/_IMAGES/
find N-30280_22403_PO_prestavitev_Pregljeva_PZI -type d
find N-30280_22403_PO_prestavitev_Pregljeva_PZI -type d | tr 'PZI' 'DGD' |xargs -I{} mkdir -vp {}
find N-30280_22403_PO_prestavitev_Pregljeva_PZI -type d | tr 'PZI' 'PID'
find N-30280_22403_PO_prestavitev_Pregljeva_PZI -type d | tr 'PZI' 'PID' |xargs -I{} mkdir -vp {}
find -name "*.txt" | while read LINE; do mv "$LINE" $(spaces-to-underscores "$LINE"); done
find -name "*.txt" -print0 | while IFS= read -r -d '' FF; do mv "$FF" $(spaces-to-underscores "${FF}"); done
find -name "*.txt" -print0 | while IFS= read -r -d '' FF; do mv ${FF} $(spaces-to-underscores "${FF}"); done
find -name "*.txt" -print0 | while IFS= read -r -d FF; do mv "$FF" $(spaces-to-underscores "${FF}"); done
find -name "*.txt" -print0 | while IFS= read -r -d'' FF; do mv "$FF" $(spaces-to-underscores "${FF}"); done
find -name "*.txt" -print0 | while IFS= read -r FF; do mv "$FF" $(spaces-to-underscores "${FF}"); done
find -name "*.txt" -print0 | while IFS= read -r FF; do mv ${FF} $(spaces-to-underscores "${FF}"); done
find -name "*.txt" -print0 |xargs -0 | while IFS= read FF; do mv ${FF} $(spaces-to-underscores "${FF}"); done
find -name "*.txt" -print0 |xargs -0 | while read FF; do mv "$FF" $(spaces-to-underscores "$FF"); done
find -name "*.txt" -print0 |xargs -0 | while read FF; do mv ${FF} $(spaces-to-underscores "${FF}"); done
find -name "*.txt" -print0 |xargs -0 | while read FF; do mv $FF $(spaces-to-underscores $FF)
find -name "*.txt" -print0 |xargs -0 | while read FF; do mv $FF $(spaces-to-underscores $FF); done
find -name "*.txt" -print0 |xargs -0 echo | xargs -I{} mv {} $(spaces-to-underscores {})
find -name "*.txt" -print0 |xargs -0 echo mv -v {} $(spaces-to-underscores {})
find -name "*.txt" -print0 |xargs -0 -I{} echo mv -v {} $(spaces-to-underscores {})
find -name "*.txt" -print0 |xargs -0 -I{} mv -v {} $(spaces-to-underscores {})
find -name "*202408*txt" | sort -g
find -name "*202408*txt" | sort -n -t '.' -k1
find -name "*202408*txt" | sort -n t'.' -k1
find -name "*202408*txt" | sort -n -t'.' -k1
find -name "*202408*txt" | sort -nr
find -name "*202408*txt" | sort -nr --debug
find -name "*202408*txt" | sort -nr -t'.'
find -name "*202408*txt" | sort -nr -t'.' -k ,1
find -name "*202408*txt" | sort -nr -t'.' -k ,-1
find -name "*202408*txt" | sort -nr -t'.' -k ,2
find -name "*202408*txt" | sort -nr -t'.' -k 0
find -name "*202408*txt" | sort -nr -t'.' -k 0,2
find -name "*202408*txt" | sort -nr -t'.' -k 0.1
find -name "*202408*txt" | sort -nr -t'.' -k 1
find -name "*202408*txt" | sort -nr -t'.' -k -1
find -name "*202408*txt" | sort -nr -t'.' -k 3
find -name "*202408*txt" | sort -nr -t'.' -k 4
find -name "*202408*txt" | sort -nr -t'.' -k 5
find -name "*202408*txt" | sort -nr -t'.' -k 6
find -name "*202408*txt" | sort -nr -t'.' -k,1
find -name "*202408*txt" | sort -nr -t'.' -k0,1
find -name "*202408*txt" | sort -nr -t'.' -k0,2
find -name "*202408*txt" | sort -nr -t'.' -k0.1
find -name "*202408*txt" | sort -nr -t'.' -k1
find -name "*202408*txt" | sort -nr -t'.' -k-1
find -name "*202408*txt" | sort -nr -t'.' -k1,-1
find -name "*202408*txt" | sort -nr -t'.' -k2
find -name "*202408*txt" | sort -t
find -name "*202408*txt" | sort -t -k
find -name "*202408*txt" | sort -t -k ,1
find -name "*202408*txt" | sort -t -k 0,1
find -name "*202408*txt" | sort -t -k -1
find -name "*202408*txt" | sort -t -k 3
find -name "*202408*txt" | sort -t'.' -k1
find -name "*202408*txt" | sort -t'.' -k2
find -name "*202408*txt" | sort -t'.' -k2 -nr
find -name "ROJSTNIDNEVI.txt" | grep Jelena -
find -name "ROJSTNIDNEVI.txt" | xargs -I{} grep Jelena {}
find -name "scale*" | xargs -I{} fname-underscores-to-hypens-en {}
find -name "test.log" -exec chmod +x '{}' \;
find -name '*.txt' | while read LINE; do echo "$LINE"; done
find -name '*.txt' | while read LINE; do mv "$LINE" $(spaces-to-underscores "$LINE"); done
find -name '*.txt' while read LINE; do echo "$LINE"; done
find -type f | fzf
find -type f | grep -v '.git' | fzf
find -type f | xargs -I{} cp {} staro/
find -type f |grep 2024112[56]
find -type f |grep 2024112[56] | xargs -I{} grep bit {}
find -type f |grep 2024112[56] | xargs -I{} grep mask {}
find -type f |grep 20241126
find -type f -iname "*.c*"
find -type f -iname "*.zip"
find -type f -iname "*.zip" | du -sh --total
find -type f -iname "*.zip" | grep -v sora
find -type f -iname "*.zip" | grep -vi "sora\|emonika"
find -type f -iname "*.zip" | xargs -ro du -sh --total
find -type f -iname "*\.h"
find -type f -iname "*\.h" |grep -v "OSTALO\|SCRI\|FUNC"
find -type f -iname "*\.h" |grep -v OSTALO
find -type f -iname "*_*"
find -type f -iname "*_*" | grep cs
find -type f -iname "*_*" | grepc cs
find -type f -iname "*_*" | wc -l
find -type f -iname "*bit*"
find -type f -iname "*bitw*"
find -type f -iname "*bitw*" | cat
find -type f -iname "*bitw*" | cat -
find -type f -iname "*bitw*" | xargs -ro cat
find -type f -iname "*c*book*"
find -type f -iname "*cargo*html"
find -type f -iname "*ctag*"
find -type f -iname "*ctag*" | fzvmp
find -type f -iname "*ctag*" | uimp
find -type f -iname "*proj*" | grep -v knowled
find -type f -iname "*proj*" | grep -v kowled
find -type f -iname "*shema*dwg" | grep -vE "200[0-9]"
find -type f -iname "*tm*x*ch*" | fzf -m |xargs -I{} cp -iv {} ~/majstaf_en/metsys_en/
find -type f -iname "*tmux*" -a -iname "*cht*"
find -type f -iname "*tmux*" -and -iname "*che*" | xargs -I{} mv -v {} tmx_cheat-sheat-s/
find -type f -iname "*tmux*" -and -iname "*che*" | xargs mv tmx_cheat-sheat-s/
find -type f -iname "*tmx*" -and -iname "*cht*" | xargs -I{} mv -v {} tmx_cheat-sheat-s/
find -type f -iname "xargs*" | xargs -I{} mv -v {} _AWK_SED_GREP_XARGS/
find -type f -iname "xargs*" | xargs -I{} mv -v{} _AWK_SED_GREP_XARGS/
find -type f -name *cut* | grepc [-_]cut[-_]
find -type f -name *cut* | grepc ^cut
find -type f -name *cut* | grepc cut[-_]
find -type f -name *cut* | grepc cut_
for (( i=0; i<${#arr[@]}; i++)); do echo ${arr[$i]}; done
for (( i=0; i<${#arr[@]}; i++); do echo ${arr[$i]}; done
for (( i=0; i<${#arr[@]}; i++); do echo ${arr[$i]}; donr
for DDD in $(find * -type d -name bin); do echo "mv -v $DDD ${DDD//bin/build}"; done
for DDD in $(find . -type d -name bin); do echo "mv -v $DDD ${DDD//bin/build}"; done
for DDD in $(find . -type d -name bin); do mv -v $DDD ${DDD//bin/build}; done
for DDD in $(find 2024 -maxdepth 1 -type d); do echo mkdir -p ${DDD//2024/2025}; done
for DDD in $(find 2024 -maxdepth 1 -type d); do mkdir -p ${DDD//2024/2025}; done
for DDD in $(find -type d -name bin): do echo "mv -v $DDD build"; done
for DDD in $(find -type d -name bin); do echo "mv -v $DDD ${DDD//bin/build}"; done
for DDD in $(find -type d -name bin); do echo "mv -v $DDD build"; done
for DDD in $(find -type d -name build | grep -E 'ct_[0-9]'); do mv -v $DDD ${DDD//build/bin}; done
for DDD in $(find -type d -name build); do mv -v $DDD ${DDD//build/bin}; done
for DDD in *; do echo $DDD; done
for DDD in *; do echo mv $DDD ${DDD//[-_]en/}; done
for DDD in *; do mv $DDD ${DDD//[-_]en/}; done
for exp in $(grep '()' startfuncs_en | sed 's/(.*//'); do grep $exp funclist_en; done
for exp in $(grep '()' startfuncs_en | sed 's/(.*//'); do grep --color $exp funclist_en; done
for F in ${arr2[@]; do echo $F; done
for F in ${arr2[@]}; do echo $F; done
for F in $arr2; do echo $F; done
for FF in "New File 1.txt" "New Book 2.txt"; do echo "$FF $(./convert-fname-to-lower-with-hypens "$FF")"; done
for FF in "New File 1.txt" "New Book 2.txt"; do echo "$FF --> $(./convert-fname-to-lower-with-hypens "$FF")"; done
for FF in "New File 1.txt" "New Book 2.txt"; do echo "$FF" --> $(./convert-fname-to-lower-with-hypens "$FF"); done
for FF in "New File 1.txt" "New Book 2.txt"; do echo $FF --> $(./convert-fname-to-lower-with-hypens "$FF"); done
for FF in "New File 1.txt" "New Book 2.txt"; do echo $FF --> $(./convert-fname-to-lower-with-hypens $FF); done
for FF in "TESTDIR1/New File 1.txt" "TESTDIR1/New Book 2.txt"; do echo "$FF --> $(./convert-fname-to-lower-with-hypens "$FF")"; done
for FF in "TESTDIR1/New File 1.txt" "TESTDIR1/New Book 2.txt"; do echo "$FF --> $(./string-to-lower-with-hypens "$FF")"; done
for FF in $(find ~/_DOWNLOADS/figlet_fonts/ -type f); do echo $FF; done
for FF in $(find ~/_DOWNLOADS/figlet_fonts/*); do echo $FF; done
for FF in (find ~/_DOWNLOADS/figlet_fonts/*); do echo $FF; done
for FF in *; do echo $FF; done
for FF in *; do echo $FF; figlet -f $FF "Just A Test"; done
for FF in *; do echo $FF; figlet -f $FF "Just A Test"; done |less
for FF in *; do echo $FF; figlet -f $FF "Just A Test"; echo; done
for FF in *; do echo $FF; figlet -f $FF "Just A Test"; echo; done | less
for FF in *; do echo -e $FF; figlet -f $FF; done
for FF in *; do echo -e $FF; figlet -f $FF; done |less
for FF in *; do echo -e $FF; figlet -f $FF; echo ""; done |less
for FF in *; do echo -e $FF; figlet -f $FF; echo "Just A Test"; done |less
for FF in *; do echo -e $FF; figlet -f $FF; echo "Just A Test"; echo; done |less
for FF in *; doe echo $FF; done
for FF in ~/_DOWNLOADS/figlet_fonts/*; do echo $FF; done
for FF in ~/majstaf_en/metsys_en/fig; do echo $FF; done
for FFF in "$(find -name "*.txt")"; do echo "$FFF"; done
for FFF in "$(find -name "*.txt")"; do mv "$FFF" $(spaces-to-hypens "$FFF"); done
for FFF in $(/home/gregor.redelonghi/majstaf_en/majbin_en/rsort-by-*); do softlink1-fname-to-ulb $FFF; done
for FFF in $(find * -maxdepth 0 -executable); do echo mv $FFF ${FFF//_/-}; done
for FFF in $(find * -maxdepth 0 -executable); do mv $FFF ${FFF//_/-}; done
for FFF in $(find * -maxdepth 0 -executable); do softlink1-fname-to-ulb $FFF; done
for FFF in $(find * -maxdepth 0 -type f); do echo "mv -v $FFF ${FFF//_/-}"; done
for FFF in $(find * -maxdepth 0 -type f); do echo $FFF; done
for FFF in $(find * -maxdepth 0 -type f); do echo $FFF; done
for FFF in $(find * -maxdepth 0 -type f); do echo mv $FFF ${FFF//_/-}; done
for FFF in $(find * -maxdepth 0 -type f); do mv $FFF ${FFF//_/-}; done
for FFF in $(find * -maxdepth 0 -type f); do mv $FFF ${FFF}_en; done
for FFF in $(find * -maxdepth 0 -type f); do mv -v $FFF ${FFF//_/-}; done
for FFF in $(find * -maxdepth 0 -type f); do softlink1-fname-to-ulb $FFF; done
for FFF in $(find * -type f |grep -v .git); do grep "https://thenewstack.io/linux-create-and-connect-to-an-nfs-share/" $FFF; done
for FFF in $(find /h/2025/_2025_podloge/* -type f -iname "*skic*dwg" -o -iname "*detajl*dwg"); do echo $(cygpath -w $FFF); done
for FFF in $(find 2024 -maxdepth 1 -type d); do echo mkdir -p ${DDD//2024/2025}; done
for FFF in $(find -iname "*.c"); do stat $FFF; done
for FFF in $(find -iname "*.c"); do wc -l $FFF; done
for FFF in $(find -iname "*.c"); do wc -l $FFF; done | sort -nr | head -n15
for FFF in $(find -name "*.txt"); do echo "$FFF $(spaces-to-underscores "$FFF")"; done
for FFF in $(find -name "*.txt"); do echo "$FFF $(spaces-to-underscores "$FFF"); done
for FFF in $(find -name "*.txt"); do echo "$FFF" $(spaces-to-underscores "$FFF"); done
for FFF in $(find -name "*.txt"); do echo "$FFF"; done
for FFF in $(find -name "*.txt"); do echo mv "$FFF" $(spaces-to-underscores "$FFF"); done
for FFF in $(find -name "*.txt"); do mv "$FFF" $(spaces-to-hypens "$FFF"); done
for FFF in $(find -name "*.txt"); do mv "$FFF" $(spaces-to-underscores "$FFF"); done
for FFF in $(find -name "*.txt); do echo "$FFF"; done
for FFF in $(find -name "Brth*"); do echo $FFF; done
for FFF in $(find -name "Brth*"); do fname-underscores-to-hypens-en $FFF; done
for FFF in $(find -name Makefile); do grep --color=always 'bin' $FFF; done
for FFF in $(find -name Makefile); do grep --color=always 'build' $FFF; done
for FFF in $(find -type f -iname "*.c" |grep -v OSTALO); do wc -l $FFF; done | sort -nr | head -n15
for FFF in $(find -type f -iname "*.c" -o -iname "*.h" |grep -v OSTALO); do wc -l $FFF; done | sort -nr | head -n15
for FFF in $(find -type f -iname "ROJSTNIDNEVI.txt"); do echo "sed -i /Jelena Nolimal,19.11.1970/Jelena Nolimal,19.11.1973/" $FFF; done
for FFF in $(find -type f -iname "ROJSTNIDNEVI.txt"); do echo "sed -i /'Jelena Nolimal,19.11.1970'/'Jelena Nolimal,19.11.1973'/" $FFF; done
for FFF in $(find -type f -iname "ROJSTNIDNEVI.txt"); do grep Jelena $FFF; done
for FFF in $(find -type f -iname "ROJSTNIDNEVI.txt"); do grep Jelena: done
for FFF in $(find -type f -iname "ROJSTNIDNEVI.txt"); do grep Jelena; done
for FFF in $(find -type f -iname "ROJSTNIDNEVI.txt"); do sed -i "s/Jelena Nolimal,19.11.1970/Jelena Nolimal,19.11.1973/" $FFF; done
for FFF in $(find -type f -name "*.c -o name *.h"); do echo $FFF; done
for FFF in $(find -type f -name "*.c" -o -name "*.h"); do du $FFF; done
for FFF in $(find -type f -name "*.c" -o -name "*.h"); do du $FFF; done | grep -v "OSTALO\|TEST" | sort -hr | less
for FFF in $(find -type f -name "*.c" -o -name "*.h"); do du $FFF; done | sort -hr | less
for FFF in $(find -type f -name "*.c" -o -name "*.h"); do du $FFF; done | sort -hr |head
for FFF in $(find -type f -name "*.c" -o name "*.h"); do echo $FFF; done
for FFF in $(find -type f -name "*.c" -o -name "*.h"); do echo $FFF; done
for FFF in $(find -type f -name Makefile); do grep bin $FFF; done
for FFF in $(find -type f -name Makefile); do grep BIN $FFF; done
for FFF in $(find -type f -name Makefile); do grep BUILD $FFF; done
for FFF in $(find -type f -name Makefile); do sed -i 's:/mingw6./build:/mingw6/bin:g' $FFF; done
for FFF in $(find -type f -name Makefile); do sed s:/mingw6./build:/mingw6/bin:g' $FFF; done
for FFF in $(find -type f -name Makefile); do sed 's:/mingw6./build:/mingw6/bin:g' $FFF; done
for FFF in $(find -type f); do grep "https://thenewstack.io/linux-create-and-connect-to-an-nfs-share/" $FFF; done
for FFF in * ; do echo $FFF; done
for FFF in *.c ; do echo $FFF; done
for FFF in *.c ; do echo sed "s/daysdiff.h/daysdiff_v1.h/g" $FFF; done
for FFF in *.c ; do sed -i "s/daysdiff.h/daysdiff_v1.h/g" $FFF; done
for FFF in *.txt; do mv "$FFF" $(spaces-to-underscores "$FFF"); done
for FFF in *: do echo $FFF; done
for FFF in *; do echo "${FFF//debian_debian_/debian_"; done
for FFF in *; do echo "${FFF//debian_debian_/debian_}"; done
for FFF in *; do echo "mv {,debian_}${FFF}"; done
for FFF in *; do echo $(basename $FFF .iso).tar.gz; done
for FFF in *; do echo $(basename $FFF .iso); done
for FFF in *; do echo $(basename $FFF); done
for FFF in *; do echo $FFF: done
for FFF in *; do echo $FFF; done
for FFF in *; do echo $FFF; done
for FFF in *; do echo FFF; done
for FFF in *; do echo mv "$FFF" $(spaces-to-underscores "$FFF"); done
for FFF in *; do echo mv $FFF $(spaces-to-underscores "$FFF"); done
for FFF in *; do echo mv $FFF ${FFF//_/-}; done
for FFF in *; do echo mv $FFF ${FFF}.jpg; done
for FFF in *; do fname-underscores-to-hypens-en $FFF; done
for FFF in *; do mv "$FFF" "${FFF// /-}"; done
for FFF in *; do mv "$FFF" $(spaces-to-underscores "$FFF"); done
for FFF in *; do mv $FFF $(spaces-to-underscores "$FFF"); done
for FFF in *; do mv $FFF $(spaces-to-underscores $FFF); done
for FFF in *; do mv $FFF ${FFF//_/-}; done
for FFF in *; do mv $FFF ${FFF//debian_deb_/debian_}; done
for FFF in *; do mv $FFF ${FFF//debian_debian-/debian_}; done
for FFF in *; do mv $FFF ${FFF//debian_debian_/debian_}; done
for FFF in *; do mv $FFF ${FFF//debian_debian_/debian-}; done
for FFF in *; do mv $FFF ${FFF/_/-}; done
for FFF in *; do mv $FFF ${FFF}.jpg; done
for FFF in *; do mv {,debian_}${FFF}; done
for FFF in *; do yes | fname-underscores-to-hypens-en $FFF; done
for FFF in *_new; do echo "mv -v ${FFF//_new/} prejsnje-verzije/${FFF//new/20241218}"; done
for FFF in *_new; do echo $FFF; done
for FFF in *_new; do grefresh_fjl_to_git_repo $FFF; done
for FFF in *_new; do mv -v ${FFF//_new/} prejsnje-verzije/${FFF//new/20241218}; done
for FFF in *_new; do mv -v $FFF ${FFF//_new/}; done
for FFF in /home/gregor.redelonghi/majstaf_en/majbin_en/dirlist/*; do softlink1-fname-to-ulb $FFF; done
for FFF in /home/gregor.redelonghi/majstaf_en/majbin_en/python-venv-and-pip-setup/*; do softlink1-fname-to-ulb $FFF; done
for FFF in /home/gregor.redelonghi/majstaf_en/majbin_en/show*; do softlink1-fname-to-ulb $FFF; done
for FFF in /home/gregor.redelonghi/majstaf_en/majbin_en/vns-*; do softlink1-fname-to-ulb $FFF; done
for FFF in ~/majstaf_en/majrcs_en/bashrc_prompt_*; do echo $(basename $FFF); done
for FFF in ~/majstaf_en/majrcs_en/bashrc_prompt_*; do echo $(basename $FFF); done | fzf
for FFF in BrthReminder_c*; do echo mv ${FFF} ${FFF//_/-}; done
for FFF in BrthReminder_c*; do mv ${FFF} ${FFF//_/-}; done
for FFF in fname_4-spaces-to-tabs fnames-from-unix2dos hypens-to-underscores lower-to-upper spaces-to-* string-to-lower-with-hypens upper-to-lower; do $cmd $FFF; done
for FFF in fname_4-spaces-to-tabs fnames-from-unix2dos hypens-to-underscores lower-to-upper spaces-to-* string-to-lower-with-hypens upper-to-lower; do echo $FFF; done
for FFF in TES*; do ./convert-linenedings-from-unix-to-dos $FFF; done
for FFF in TES*; do echo $FF; done
for FFF in TES*; do echo $FFF; done
for FFS in "My New Filename.txt" "Ha Ha Ha.txt"; do echo $(string-to-lower-with-hypens "$FFS"); done
for FFS in "My New Filename.txt" "Ha Ha Ha.txt"; do echo $FFS --> $(string-to-lower-with-hypens $FFS); done
for i in  0 1 2; do echo "${arr1[$i]}"; done
for i in  0 1 2; do echo "${arr1[$i]}"; done
for i in  0 1; do echo "${arr1[$i]}"; done
for i in  0 1; do echo "${arr1[$i]}"; done
for i in  1 2; do echo "${arr1[$i]}"; done
for i in  1 2; do echo "${arr1[$i]}"; done
for i in $(#seznam[@]); do echo "seznam[$i] = ${seznam[$i]}"; done
for i in $(#seznam[@]); do echo ${seznam[$i]}; done
for i in $(#seznam[@]); do echo ${seznam[i]}; done
for i in $(seq 0 ${#arr[@]}); do echo $i ${arr[$i]}; done
for i in $(seq 0 ${#arr[@]}); do echo $i ${arr[$i]}; done
for i in $(seq 0 ${#seznam[@]}); do echo "seznam[$i] = ${seznam[$i]}"; done
for i in $(seq 0 ${#seznam[@]}); do echo $i; done
for i in $(seq 0 ${#seznam[@]}; do echo $i; done
for i in $(seq 1 ${#arr[@])); do echo $i; done
for i in $(seq 1 ${#arr[@]); do echo $1; done
for i in $(seq 1 ${#arr[@]); do echo $i; done
for i in $(seq 1 ${#arr[@]}); do echo $i ${arr[$i]}; done
for i in $(seq 1 ${#arr[@]}); do echo $i; done
for i in 0 1 2; do echo "${arr[$i]}"; done
for i in 0 1 2; do echo "${arr[$i]}"; done
for i in 0 1 2; do echo "${arr1[$i]}"; done
for i in 0 1 2; do echo "${arr1[$i]}"; done
for i in 0 1 2; do echo ${arr[$i]}; done
for i in 0 1 2; do echo ${arr[$i]}; done
for line in $(./bin/test6); do echo "$line"; done
for line in $(./bin/test6); do echo $line; done
for line in $(./bin/test6); do iecho $line; done
for line in $(./bin/test6); do wc line; done
for LINE in $(cat ~/__DANES__/ff_cleaned.html); do echo $LINE $(echo $LINE |wc -m) ; done
for LINE in $(cat ~/__DANES__/ff_cleaned.html); do echo $LINE |wc -m ; done
for LINE in $(cat ~/__DANES__/ff_cleaned.html); do echo wc -m $LINE; done
for LINE in $(cat ~/__DANES__/ff_cleaned.html); do if [ $(echo "$LINE" |wc -m) -gt 300 ]; then echo $LINE; fi ; done
for LINE in $(cat ~/__DANES__/ff_cleaned.html); do if [ $(echo "$LINE" |wc -m) -gt 300; then echo $LINE; fi ; done
for LINE in $(cat ~/__DANES__/ff_cleaned.html); do if [ $(echo "$LINE" |wc -m) -gt 300i ]; then echo $LINE; fi ; done
for MM in 01 02 03 04 05 06 07 08 09 10 11 12; do for DD in 01 08 12 15 22 28; do touch filename-add-2025${MM}${DD}.txt; done; done
for MM in 02 03 06 07 08 09 10 ; do for DD in 01 08 12 15 22 28; do touch filename-add-2024${MM}${DD}.txt; done; done
for N in 1 2 3 4 5 6 7 8 9; do touch "My new Fname $N.txt"; done
for N in 1 2 3 4 5 6 7 8 9; do touch ~/majstaf_en/majbin_en/BRISIME_${N}; done
for N in 1 2 3 4 5 6 7 8 9; do touch fname_${N}.txt; done
for NAME in majbin metsys majrcs; do check_git_diffs_en ${NAME}_en; done
for nm in "${arr[@]}"; do echo $nm; done
for nm in ${arr[@]; do echo $nm; done
for nm in ${arr[@]}; do echo $nm; done
for NM in ${pkgs[@]}; do echo "Name: $NM"; done
for nm in $arr; do echo $nm; done
for NM in metsys majrcs majbin; do check_git_diffs_en ${NM}_en; done
for prg in git huh bash numpy; do ech -n "$prg: "
for URL in $(cat __SEZNAM); do contains $URL; done
for URL in $(cat __SEZNAM); do echo $URL; done
for URL in $(cat __SEZNAM); do echo contains $URL; done
for URL in $(cat __SEZNAM); do echo cpntains $URL; done
for URL in __SEZNAM; do echo $URL: done
for URL in __SEZNAM; do echo $URL; done
fzf .
fzf ./
fzf | cat
fzf | cf
fzf 'Brth
fzf 'Brth'
fzf -f list
fzf -h
fzf -h | grep query
fzf help
fzf help
fzf --help
fzf help | grep "query"
fzf help | grep -i font
fzf --help | grep mov
fzf --help | less
fzf majstaf_en/majrcs_en/
fzv
gir diff
git add .
git add .gitignore
git add .gitignore
git add _PDF
git branch
git branch -m main
git bransc
git checkout 3e7defa90c4e1c312befaf1886fff24a0152f338
git checkout main
git clone "https://github.com/koleffel/qtile-ubuntu"
git clone "https://github.com/mylinuxforwork/dotfiles.git"
git clone "https://github.com/r-gregor/dotfiles_mdb.git"
git clone "https://github.com/r-gregor/metsys_jbe.git"
git clone "https://github.com/tsoding/skedudle.git"
git clone "https://github.com/tsoding/sv.git"
git clone https://github.com/ChrisTitusTech/Debian-titus.git
git clone https://github.com/ChrisTitusTech/mybash.git
git clone https://github.com/linuxdabbler/personal-dot-files.git
git clone https://github.com/pedropark99/zig-book.git
git clone https://github.com/r-gregor/majbin_jbe.git
git clone https://github.com/r-gregor/majbin_jbe.git
git clone https://github.com/r-gregor/majbin_mdb.git
git clone https://github.com/r-gregor/metsys_en.git
git clone https://github.com/r-gregor/prenos.git
git clone https://github.com/r-gregor/prenos.git
git clone https://github.com/sxyazi/yazi.git
git clone https://github.com/sxyazi/yazi.git
git clone"https://github.com/tsoding/skedudle.git"
git commit -a
git commit -a
git commit --amend
git commit -m "added .gitignore 20250110_1022_en"
git commit -m "initial commit 20250110_1017"
git commit -m "removed ff-en ..."
git commit -m "reset 20250204"
git commit -m "Resolving PluggUpdate error 20250312"
git commit -m "test"
git commit -m "update 20240820_1041_en"
git commit -m "update 20240820_1602_en"
git commit -m "update 20240821_1023_en"
git commit -m "update 20240821_1039_en"
git commit -m "update 20240822_1000_en"
git commit -m "updated .gitignore: bin --> build 20241205_0908_en"
git config --global --list
git diff .bashrc HEAD ~HEAD
git diff .bashrc HEAD~ HEAD
git diff 2f8483 d9bd66
git diff 2f8483 d9bd66 rst_007_dereferencing_cloning_test_20240919/dereferencing_cloning_test/src/main.rs
git diff 2f8483 d9bd66 src/main.rs
git diff 2f848c d9bd66e
git diff 2f848ce d9bd66e
git diff 2f848ce...d9bd66e
git diff 2f848ce..d9bd66e
git diff 43e83a6 ct_FUNCTIONS/abspath.c
git diff 43e83a6 ct_FUNCTIONS/abspath.h
git diff 43e83a6 ct_FUNCTIONS/getcurryear.h
git diff 43e83a6 ct_FUNCTIONS/isleapyear.h
git diff 43e83a6..0f74993
git diff 43e83a6..c153b70
git diff 43e83a6..c153b70 ct_FUNCTIONS/abspath.c
git diff 43e83a6..c153b70 ct_FUNCTIONS/isleapyear.h
git diff 43e83a6..c15b70 ct_FUNCTIONS/abspath.c
git diff 6369dd..43e83 ct_FUNCTIONS/isleapyear.h
git diff 6369dd..c153b7 ct_FUNCTIONS/isleapyear.h
git diff 6369dd..c153b7 ct_FUNCTIONS/isleapyear.h | tee
git diff b40ff3 1d8953 rst_007_dereferencing_cloning_test_20240919/dereferencing_cloning_test/src/main.rs
git diff b40ff3 2f8483 rst_007_dereferencing_cloning_test_20240919/dereferencing_cloning_test/src/main.rs
git diff b40ff3 d9bd66 rst_007_dereferencing_cloning_test_20240919/dereferencing_cloning_test/src/main.rs
git diff c153b70..43e83 ct_FUNCTIONS/isleapyear.h
git diff --cached
git diff --cached
git diff --caches
git diff --caches
git diff ghct/main main
git diff ghen/main
git diff HEAD
GIT DIFF head
git diff HEAD HEAD~
git diff HEAD HEAD~3
git diff HEAD^ HEAD
git diff HEAD^ HEAD
git diff HEAD^ HEAD .bashrc
git diff HEAD~
git diff HEAD~ HEAD
git diff HEAD~1 HEAD
git diff HEAD~-1 HEAD
git diff HEAD~2 HEAD
git diff HEAD~3 HEAD
git diff HEAD~4 HEAD
git diff-index HEAD --
git diff-index --quiet HEAD --
git fetch
git hash-object test-brisi-me.zig
git help diff
git help diff
git help log
git help remote
git help show
git help status
git init
git log
git log | tee
git log | tee | head -n10
git log | tee | head -n60
git log oneline
git log --oneline
git log --oneline | tee
git log --oneline | tee |head
git log todays_knowledgedb_files
git log todays_knowledgedb_files_en
git loge -oneline
git loge --oneline
git loge --one-line
git push
git push -f
git push -f ghcb main
git push -f ghprns main
git push -f glcb main
git push -f glen main
git push -f glen main
git push -f glprns  main
git push ghcb main
git push ghct main
git push ghct main -u
git push ghct main -u
git push ghen main
git push ghen main
git push ghen main -u
git push ghen main -u
git push ghgt main -u
git push ghnct main -u
git push ghprns main -u
git push ghprns main -u
git push ghpt main -u
git push ghpt main -u
git push ghrst main -u
git push glct main
git push glen main
git push glen main
git push glprns main
git push glpt main
git push -u ghcb main
git push zght main -u
git push zglt main
git push zglt main -f
git rebase --abort
git rebase --continue
git rebase --edit-todo
git rebase -i bec875db9b097341ff74ed89853de0f68f549274
git rebase -i HEAD~2
git rebase --skip
git reflog
git reflog
git reflog |tee
git reflog |teee
git remote
git remote
git remote
git remote
git remote  -v
git remote add ghen git@github.com:r-gregor/metsys_en.git
git remote add ghprns git@github.com/r-gregor/prenos.git
git remote add ghprns git@github.com:r-gregor/prenos.git
git remote add ghprns git@github.com:r-gregor/prenos.git
git remote add zght git@github.com:r-gregor/zig_testing.git
git remote -v
git remote -v
git remote -v > ~/_BRISI/metsys_en-remotes
git reset --hard 3e7defa90c4e1c312befaf1886fff24a0152f338
git reset HEAD --hard
git reset HEAD~
git show
git siff --cached
git statsu
git statud
git status
git status
git status
git status
git status -b
git status oneline
git status -oneline
git status --oneline
git status -sb
git staus
git sttaus
git update-index --refresh
gitadd .
glog
glog
glog_status
glog_status_en
glog_status_en
glog_status_en | cat -
glog_status_en | head
glog_status_en | head -n15
glog_status_en | head -n30
glog_status_en | tee
go build BrthdReminder_1.1.0.go
go build BrthdReminder_1.1.0_colors.go
go build help
go build test2
go help build
go help build | less
go run rsort_by_enddate_V3.go $(cygpath -w "/home/gregor.redelonghi/majstaf_en/engit/knowledgedb/_GIT/")
go run rsort_by_enddate_V3.go $(cygpath -w "/home/gregor.redelonghi/majstaf_en/engit/knowledgedb/_GIT/") | less
go run rsort_by_enddate_V3.go $(cygpath -w "~/majstaf_en/engit/knowledgedb/_GIT/")
go run rsort_by_enddate_V3.go $(cygpath -w ~/majstaf_en/engit/knowledgedb/_C_and_Cpp/)
go run rsort_by_enddate_V3.go $(cygpath -w ~/majstaf_en/engit/knowledgedb/_C_and_Cpp/) |less
go run rsort_by_enddate_V3.go $KNOWLEDGEBASE/_C_and_Cpp/
go run rsort_by_enddate_V3.go ~/majstaf_en/engit/knowledgedb/_C_and_Cpp/
go run rsort_by_enddate_V3.go ~/majstaf_en/engit/knowledgedb/_C_and_Cpp/
go run rsort_by_enddate_V3.go ~/majstaf_en/engit/knowledgedb/_GIT
go run rsort_by_enddate_V3.go ~/majstaf_en/engit/knowledgedb/_GIT/
go run rsort_by_enddate_V3.go ~/majstaf_en/engit/knowledgedb/_GO/
grep ' <DT><A HREF="https://www.omgubuntu.co.uk/2023/11/firefox-120-released-tracking-protection"' ../../ff-test_bookmarks.html
grep ' <DT><A HREF="https://www.omgubuntu.co.uk/2023/11/firefox-120-released-tracking-protection"' ../../ff-test_bookmarks.html |grep '">'
grep ' <DT><A HREF="https://www.omgubuntu.co.uk/2023/11/firefox-120-released-tracking-protection"' ../../ff-test_bookmarks.html |grepc '">'
grep '()' startfuncs_en | sed 's/(.*//'
grep '()' startfuncs_en | sed 's/\(.*//'
grep -ir "\/c\/Users\/gregor.redelonghi\/majstaf" * | grep 'majstaf/'
grep -ir "\/c\/Users\/gregor.redelonghi\/majstaf" * | grep 'majstaf\/'
grep -ir "\/c\/Users\/gregor.redelonghi\/majstaf" * | grep 'majstaf\/' -
grep -ir "\/c\/Users\/gregor.redelonghi\/majstaf" * | grep 'majstaf_en\/'
grep -ir "\/c\/Users\/gregor.redelonghi\/majstaf" * | grepc 'majstaf_en'
grep -ir 'majstaf_en' | grep -v 'Users' | grep -l majstaf_en
grep -ir 'majstaf_en' | grep -v 'Users' | grep -l majstaf_en -
grep -ir 'majstaf_en' | grep -v 'Users' | grep majstaf_en
grep -ir 'majstaf_en' | grep -v 'Users' | grepc majstaf_en
grep -ir 'majstaf_en' | grepc -v 'Users'
grep 'pub fn' * | grep general
grep -r --color def ~/majstaf_en/coding2/testing/c_testing/* |less
grep -r --color typedef ~/majstaf_en/coding2/testing/c_testing/* |less
grep -r exit * |grep -v ZIGLING
grep -r -H chapter * | sort -n -k 4
grep -r -H chapter * | sort -n -k 4,1
grep -r -H chapter * | sort -n -k 4.1
grep -r -H chapter * | sort -n -k3
grep -r -H chapter * | sort -n -k5
grep -r -H chapter * | sort -n -k6
grep -r -H chapter * | sort -n -k7
grep -r reader * | grep -v ZIGLING
grep -rE ".*\_.*" | grep -v "majstaf\|majbin" *
grep -rE ".*\_.*" | grep -v "majstaf\|majbin" * | less
grep -rE ".*_.*" | grep -v "majstaf\|majbin" *
grep -ri reader * | grep -v ZIGLING
grep -ri reader * |grep -v ZIGLLING
grep unreach exercises/* | head
grepc -E "define.* T.*\\\\" * | less
grepc -E "define.* type.*\\\\" * | less
grepc -E "define.*\\\\" * | less
grepc -E "define.*T.*\\\\" * | less
grepc -Ei "define.*(type.*\\\\" * | less
grepc -Ei "define.*\(type.*\\\\" * | less
grepc -ir "\/c\/Users\/gregor.redelonghi\/majstaf" * | less
grepc majbin * | less
grepc -r "majstaf" * | less
grepc -r '\\e' * | less
grepc -r '\e' * | less
grepc -r '_en\/' * | less
grepc -r 'map\[' * | less
grepc -r String * |grep -v test
grepc -r String * |grep -v test |less
grepc -rE ".*\_.*" | grep -v "majstaf\|majbin" * | less
grepc -rh 'map\[' * | less
grepc -rh 'map\[f' * | less
grepc -rh 'map\[i' * | less
jar --help
jar --help | less
mapfile MYFILE < example.txt
mapfile -n 2 GEEKSFORGEEKS < example.txt
mapfile -t GEEKSFORGEEKS < <(printf "Item 1\nItem 2\nItem 3\n")
mapfile -t -O arr < <(echo -e $s2)
mapfile -t -O arr < <(echo -e $s2)
netstat -an | grep "EST" | grep :22
netstat -an | grep "EST" | grep :80
netstat -an | grep "EST" | grep :8080
NEW MOVIE TRAILERS (2025) Sci-Fi
NEW MOVIE TRAILERS 2025 (April)
nnn
off='\e[0m'
oifs
ping 10.91.8.21
ping 10.91.8.21:80
print -z $(cat ~/Downloads/log.txt | fzf)~
print -z $(LS -1 | fzf)~
print256colours
printenv | less
printenv >> printenv_output1
printf "%s\n" "${GEEKSFORGEEKS[@]}"
printf "%x\n" "0xf"
printf "%x\n" "0xff"
printf "%x\n" "15"
printf "%x\n" "255"
printf "%x\n" "256"
printf "%x\n" "f"
printf "%x\n" 0
printf "%x\n" f
printf ":: D :: \n:: E ::" | fzf
printf ":: D :: \n:: E ::" | fzf --prompt="Chose ext HDD"
printf "[$(date +%D)] [$(date +%T)]"
printf "\e[07m"
printf "\u23FB - power off"
printf "\u23FB"
printf "\uf001"
printf "\uf011"
printf "\uf233"
printf "\uf2db"
printf "D\nE" | fzf
printf "D\nE" | fzf --prompt=''
printf "D\nE" | fzf --prompt="Chose ext USB HDD"
printf "D\nE" | fzf --prompt=#
printf "D\nE" | fzf --prompt=<
printf "D\nE" | fzf --prompt='<'
printf "D\nE" | fzf --prompt='>'
printf "D\nE" | fzf --prompt=->
printf "D\nE" | fzf --promt "Chose ext USB HDD"
printf "D\nE" | fzf --promt_"Chose ext USB HDD"
printf "D\nE" | fzf --promt="Chose ext USB HDD"
py -m pip remove bpytop
py msvc_build_libraries.py
py --version
py3 --version
readarray arr <<< "$(echo a; echo b; echo c)"; echo ${#arr[@]}
readarray arr1 < <(ghgl_testpush_en)
readarray arr1 < <(ghgl_testpush_en)
readarray output <<< $(/usr/bin/git push --dry-run ghen main)
readarray output <<< <(/usr/bin/git push --dry-run ghen main)
readarray -t arr < <("$(echo -en $(git status))")
readarray -t arr < <("$(echo -en $(git status))")
readarray -t arr < <($(echo -en "$(git status)"))
readarray -t arr < <($(echo -en "$(git status)"))
readarray -t arr < <(echo -e $s1)
readarray -t arr < <(echo -e $s1)
readarray -t arr < <(echo -en $(git status))
readarray -t arr < <(echo -en $(git status))
readarray -t arr < <(echo -n $(git status))
readarray -t arr < <(echo -n $(git status))
readarray -t arr < <(git status)
readarray -t arr < <(git status)
readarray -t arr < <(git status))
readarray -t arr < <(git status))
readarray -t arr1 < <(ghgl_testpush_en)
readarray -t arr1 < <(ghgl_testpush_en)
readarray -t arr2 < <(git status)
readarray -t arr2 < <(git status)
readarray -t arr3 < <(echo -e "$s2")
readarray -t arr3 < <(echo -e "$s2")
readarray -t arr3 < <(echo -e "$sentence")
readarray -t arr3 < <(echo -e "$sentence")
readarray -t arr3 << <(echo -e "$s2")
readarray -t arr3 << <(echo -e "$s2")
readarray -t -O "${#arr[@]}" arr < <(echo -e $s2)
readarray -t -O "${#arr[@]}" arr < <(echo -e $s2)
readarray -t -O "${#arr[@]}" arr < <(echo -en $(git status))
readarray -t -O "${#arr[@]}" arr < <(echo -en $(git status))
readarray -t -O "${#arr[@]}" arr < <(echo -n $(git status))
readarray -t -O "${#arr[@]}" arr < <(echo -n $(git status))
readarray -t -O "${#arr[@]}" arr < <(git status)
readarray -t -O "${#arr[@]}" arr < <(git status)
readarray -t -O "${#arr[@]}" arr <(echo -n $(git status))
readarray -t -O "${#arr[@]}" arr <(echo -n $(git status))
readarray -t -O ${#arr[@]} < <(git status)
readarray -t -O ${#arr[@]} arr < <(git status)
readarray -t -O ${#output[@]} output < <(/usr/bin/git push --dry-run ghen main | tee)
readarray -t -O ${#output[@]} output < <(/usr/bin/git push --dry-run ghen main)
readarray -t -O ${#output[@]} output <(/usr/bin/git push --dry-run ghen main)
readarray -t -O arr < <(echo -e $s2)
readarray -t -O arr < <(echo -e $s2)
readarray -t out < <(echo -n $(git status))
readarray -t out < <(echo -n $(git status))
readarray -t out[C < <(echo -n $(git status))
readarray -t out[C < <(echo -n $(git status))
readarray -t output < <(git status)
readarray -t output < <(git status)
realpath ./brth_test
red='\e[91m'
rg 'env' -tsh
rg 'esac' -g "*.sh"
rg 'esac' -g "test*.sh"
rg 'esac' -tsh
rg gred
rg gredelonghi
rg help
rg --help
rsync -rltD --exclude "/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64/home"  --progress /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64 /d/ext_WD_usbHDD_2TB/CYGWINBCKP_20250220/
rsync -rltD --exclude "/home"  --progress /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64 /d/ext_WD_usbHDD_2TB/CYGWINBCKP_20250220/
rsync -rltD --exclude "home"  --progress /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64 /d/ext_WD_usbHDD_2TB/CYGWINBCKP_20250220/
rsync -rltD --progress /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64 /d/ext_WD_usbHDD_2TB/CYGWINBCKP_20250220/
rsync -rltDn --exclude "home" --update --progress "/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64" "/d/ext_WD_usbHDD_2TB/CYGWINBCKP/"
rsync -rltDn --exclude "home" --update --progress /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/cygwin64 /d/ext_WD_usbHDD_2TB/CYGWINBCKP/
rustc -C src/bin/ src/test.rs
rustc help
rustc --help
rustc --help |grep verbo
rustc main.rs
rustc mut_ref_test.rs
rustc -o src/bin/ src/test.rs
rustc -o src/bin/struct_test_print src/struct_test_print.rs
rustc -o src/bin/test src/test.rs
rustc src/test.rs
rustc --verbose -o src/bin/struct_test_print src/struct_test_print.rs
rustc version
rustc --version
rustc --version
rustup component add rust-analyzer
rustup doc --book
rustup update
rustup update
rustup update stable
s1="First sentence ... 1"
s1="First sentence ... 1"
sed '/[Ff]oo/d' test.txt
sed '/\bfoo\b/d' test.txt
sed '/123/d' test.txt
sed '/foo/d' test.txt
sed '/Foo/d' test.txt
sed '/Foo/Id' test.txt
sed '/search\?/d' ff-en_bookmarks_20250129.html
sed '/search\?/p' ff-en_bookmarks_20250129.html
sed -e 's:BIN:BUILD:g' -e 's:./bin:./build:g' Makefile
sed -i "s/Jelena Nolimal,19.11.1970/Jelena Nolimal,19.11.1973/" .local/bin/ROJSTNIDNEVI.txt
sed -i "s/'Jelena Nolimal,19.11.1970'/'Jelena Nolimal,19.11.1973'/" .local/bin/ROJSTNIDNEVI.txt
sed -i /'Jelena Nolimal,19.11.1970'/'Jelena Nolimal,19.11.1973'/ .local/bin/ROJSTNIDNEVI.txt
sed -i '/search\?/d' ff-en_bookmarks_20250129.html
sed -i.bak 's:re:ma:gI' test.txt
sed -n '/search\?/p' ff-en_bookmarks_20250129.html
sed 's/.*\(\>.*\<\[aA]\)/\1/' ff-en_bookmarks_20250129.html
sed 's/.*\(\>.*<\[aA]\)/\1/' ff-en_bookmarks_20250129.html
sed 's/.*\(>.* \)/\1/'  ff-en_bookmarks_20250129.html
sed 's/.*\(>.*\)/\1/'  ff-en_bookmarks_20250129.html
sed 's/.*\(>.*\<\[aA]\)/\1/' ff-en_bookmarks_20250129.html
sed 's/.*\(>.*<\[aA]\)/\1/' ff-en_bookmarks_20250129.html
sed 's/.*\(>.*<\\[aA\]\)/\1/' ff-en_bookmarks_20250129.html
sed 's/\(.*\) ADD_DATE.*\(\>.*\<\[aA]\)/\1\2/' ff-en_bookmarks_20250129.html
sed 's/\(.*\) ADD_DATE.*\(> .*\)/\1\2/' ff-en_bookmarks_20250129.html
sed 's/\(.*\) ADD_DATE.*\(>.*<\[aA]\)/\1\2/' ff-en_bookmarks_20250129.html
sed 's/\(.*\) ADD_DATE=.* \(>.* \)/\1/'  ff-en_bookmarks_20250129.html
sed 's/\(.*\) ADD_DATE=.*\(>.* \)/\1/'  ff-en_bookmarks_20250129.html
sed 's/\(.*\) ADD_DATE=.*\(>.* \)/\1\2/'  ff-en_bookmarks_20250129.html
sed 's/\(.*\) ADD_DATE=.*\(>.* \)/\1\2/'  ff-en_bookmarks_20250129.html > ff-en_bookmarks_20250129_2.html
sed 's/\(.*\)ADD_DATE.*\(>.*\).*/\1\2/' ff-en_bookmarks_20250129.html
sed 's/\(.*\)ADD_DATE.*\(>.*\)/\1\2/' ff-en_bookmarks_20250129.html
sed 's/\(.*\)ADD_DATE=.*\(>.*\)/\1\2/' ff-en_bookmarks_20250129.html
sed 's/\(.*\)ADD_DATEi=.*\(>.*\)/\1\2/' ff-en_bookmarks_20250129.html
sed 's/\(.*HREF=".*"\) ADD.*/\1/' ff-en_bookmarks_20250129.html
sed 's/\(.*HREF=".*"\) ADD.*\(>\).*/\1\2/' ff-en_bookmarks_20250129.html
sed 's/\(.*HREF=".*"\) ADD.*\(>\)/\1\2/' ff-en_bookmarks_20250129.html
sed 's/\(.*HREF=".*"\) ADD.*\(>\)\(.*\)/\1\2\3/' ff-en_bookmarks_20250129.html
sed 's/\(.*HREF=".*"\).*/\1/' ff-en_bookmarks_20250129.html
sed 's/\(.*HREF=".*"\).*\(\>\)\(.*\)/\1\2\3/' ff-en_bookmarks_20250129.html
sed 's/\(.*HREF=".*"\).*\(>\)\(.*\)/\1\2\3/' ff-en_bookmarks_20250129.html
sed 's:re:ma:g' test.txt
sed 's:re:ma:gI' test.txt
sed 's|\(https.*\); \(.*\)|<li><a href="\1">\2</a></li>|g' links
sed 's|\(https.*\); \(.*\)|<li><a href="\1">\2</a></li>|g' links  >links_html
sed 's|\(https.+\); \(.*\)|<li><a href="\1">\2</a></li>|' links
sed 's|\(https.+\); \(.*\)|<li><a href="\1">\2</a></li>|g' links
set | grep -i proxy
set | grepc proxy
set |grep export
seznam+="AHA"
seznam=(" ")
seznam=()
source ./bashrc_prompt_base_gredelonghi_en
source ~/majstaf_en/majrcs_en/bashrc_gredelonghi_en
source ~/majstaf_en/majrcs_en/startfuncs_en
source bashrc_prompt_base_gredelonghi_en
source bashrc_prompt_color_gredelonghi_en
split ff-en_bookmarks_20241126_01.html ff-en_bookmarks_20241126_01
split -n 2 --additional-suffix="_part_" ff-en_bookmarks_20241126_01.html
split -n 2 --aditional-suffix=_part_ ff-en_bookmarks_20241126_01.html
split -n 2 -d --additional-suffix="_part-" ff-en_bookmarks_20241126_01.html ff-en_bookmarks_20241126_01.html
split -n 2 -d --additional-suffix="_part_" ff-en_bookmarks_20241126_01.html
split -n 2 -d --additional-sufix="_part-" ff-en_bookmarks_20241126_01.html ff-en_bookmarks_20241126_01.html
split -n 2 -d ff-en_bookmarks_20241126_01.html ff-en_bookmarks_20241126_01.html
split -n 2 -d ff-en_bookmarks_20241126_01.html ff-en_bookmarks_20241126_01.html_part-
split -n 2 ff-en_bookmarks_20241126_01.html
split -n 2 ff-en_bookmarks_20241126_01.html ff-en_bookmarks_20241126_01
split n2 ff-en_bookmarks_20241126_01.html
spremeni_geslo_en
spremokolj
src/bin/BrthReminder_c
tar -h
tar --help
tar -t -f vv.tar
tar -t vv.tar
tar -tf vv.tar
tar tvzf dnevno_programiranje.tar.gz
tar -tvzf downloads_en.tar.gz
tar -tvzf list_to_fzf_tests_20240925.tgz
tar tvzf sistzagit.tar.gz
tar tzvf fzf_tests.tar.gz
tar xvf ldc2-1.40.0-linux-x86_64.tar.xz
tar -xvf vv.tar
tar -xvzf c3-ubuntu-20.tar.gz
tar -xvzf musl-1.2.5.tar.gz
tar -xvzf ventoy-1.0.99-linux.tar.gz
tmux a -t 103703
tmux -a -t 103703
tmux -d
tmux s
tmux -s
tr '\n' ' ' < test_file_100MiB.txt > test_file_2_100MiB.txt
tracert
tracert google.com
tree .config/ -L 2
tree -a
tree -A
tree -a .*
tree -a -L 1
type pddbak | awk '{print $NF}'
type pddbak | cut -d' ' | tail -n1
type pddbak | cut -d' ' -f
type pddbak | cut -d' ' -f-
type pddbak | cut -d' ' -f-1
type pddbak | cut -d' ' -f-2
TZ=Europe/Amsterdam date -d '20250330 01:30:00'
TZ=Europe/Amsterdam date -d '20250330 01:59:59'
TZ=Europe/Amsterdam date -d '20250330 02:30:00'
TZ=Europe/Ljubljana date -d '20250330 02:30:00'
uname -a
uname -n
unix2dos TEST_FILE.txt
unrar help
unzip dark-blue-polygonal-background.zip
unzip ShrinkHalf_src.zip
upper-to-lower "Algorithms we develop software by"
upper-to-lower "Modern PATH environment variable"
wc -l cm2feetinch_v2.c src/cm2feetinch_v1.c
wget -qO - icanhazip.com
while IFS=' ' read line; do ./build/string_to_hex_v3 $line; done
while IFS=' ' read -r line; do ./build/string_to_hex_v3 $line; done
while IFS= read -r line <&3; do echo mv $line $(spaces-to-underscores $line); done 3< <(find -name "*.txt")
while IFS= read -r line; do ./build/string_to_hex_v3 $line; done
while read FJL: do find -type f -iname "${FJL}"; done < ~/_BRISI/sends_20240926.txt
while read FJL; do echo "searching for: $FJL"; find $HOME/* -type f -iname \"${FJL}\"; done < ~/_BRISI/sends_20240926.txt
while read FJL; do echo "searching for: $FJL"; find -type f -iname \"${FJL}\"; done < ~/_BRISI/sends_20240926.txt
while read FJL; do echo searching for: $FJL"; find -type f -iname \"${FJL}\"; done < ~/_BRISI/sends_20240926.txt
while read FJL; do echo searching for: $FJL"; find -type f -iname \"${FJL}\"; done < ~/_BRISI/sends_20240926.txt
while read FJL; do find -type f -iname "${FJL}"; done < ~/_BRISI/sends_20240926.txt
while read LINE; do echo "$LINE" | grep --color '&'; done < <(./bin/test6)
while read LINE; do echo "$LINE" | grep 'google.com'; done < <(./bin/test6)
while read LINE; do echo "$LINE" | grep 'Google.com'; done < <(./bin/test6)
while read LINE; do echo "$LINE" | grep 'search' | grep --color '&'; done < <(./bin/test6)
while read LINE; do echo "$LINE" | grep 'search'; done < <(./bin/test6)
while read LINE; do echo "$LINE" |wc -m; done < <(./bin/test6)
while read LINE; do echo "$LINE" |wc; done < <(./bin/test6)
while read LINE; do echo $LINE | wc -m; done <ff_bookmarks_20250204.html
while read LINE; do echo $LINE | wc -m; done <ff_bookmarks_20250204.html | sort -nr | head
while read LINE; do echo $LINE; done < <(./bin/test6)
while read LINE; do if [ $(echo "$LINE" |wc -m) -gt 300 ]; then echo $LINE; fi ; done < <(cat ~/__DANES__/ff_cleaned.html)
while read LINE; do wc $LINE; done < <(./bin/test6)
while read LINE; do wc -l "$LINE"; done < <(./bin/test6)
ydlA "https://www.youtube.com/watch?v=HCjNJDNzw8Y"
ydlA "https://www.youtube.com/watch?v=jMkBLLzua_c"
ydlA "https://www.youtube.com/watch?v=lMTx2doTuZw"
ydlF "https://www.youtube.com/watch?v=HCjNJDNzw8Y"
ydlF "https://www.youtube.com/watch?v=jMkBLLzua_c"
ydlF "https://www.youtube.com/watch?v=vwGp16NXgQU"
yt-dlp -F https://www.youtube.com/watch?v=fa3XzXYP-yI
yt-dlp -F https://www.youtube.com/watch?v=oArhCUtaceg
yt-dlp -F https://www.youtube.com/watch?v=ra_oIGWvV6o
yt-dlp --help
yt-dlp --help | grep -C10 mp3
yt-dlp --help | grep mp3
yt-dlp --help |grep -i update
yt-dlp --help |grep -i upgrade
yt-dlp --proxy http://10.91.8.21:80 -F https://www.youtube.com/watch?v=ra_oIGWvV6o
yt-dlp -U
yt-dlp--help
zif run main.zig
zig
zig |less
zig biild-exe --femit-bin=./bild/3-zigzagg
zig buid
zig build
zig build |less
zig build cli-args-test_v2.zig
zig build -h
zig build -h | grep clean
zig build -h | less
zig build -h |less
zig build help
zig build --help
zig build -p . --target=fast
zig build -p EXT-IMPORT
zig build -p fast --release=fast
zig build -p fast --target=fast
zig build -p release-fast --release=fast
zig build -p release-safe --release=safe
zig build test
zig build.zig
zig build-exe 3-ziggzagg.zig
zig build-exe cli-args-test.zig
zig build-exe cli-args-test_v1.zig
zig build-exe cli-args-test_v2.zig
zig build-exe --femit-bin=./bild/3-zigzagg
zig build-exe -h
zig build-exe help
zig build-exe --help
zig build-exe --help |less
zig build-exe main.zig
zig build-exe main.zig
zig build-exe main.zig get_curry.zig
zig build-exe speed_z.zig
zig build-exe test_and_brese_me.c -lc
zig build-exe test_and_erase_me.c -lc
zig build-exe tuples_test_stdout.zig
zig buil-exe -h
zig buil-exe --help
zig buil-exe --help | less
zig builftest_and_brese_me.c -lc
zig -h build
zig -h init
zig help
zig --help
zig --help |less
zig help bild-exe
zig help build
zig help build |less
zig help build-exe
zig help init
zig --help init
zig help readUntilDelimiter
zig --help readUntilDelimiter
zig help stdin
zig --help stdin
zig init
zig init zt_999_struct-test
zig new zt_999_struct-test
zig -p . --target=fast
zig run
zig run $BRISI/cli-args-test.zig
zig run $BRISI/prnttst.zig
zig run anonymous_structs_test.zig
zig run cli-args-test.zig
zig run cli-args-test.zig jaja nene haha 8560
zig run cli-args-test_v1.zig -- AAA 999 BBB
zig run cli-args-test_v2.zig -- 198
zig run cli-args-test_v2.zig -- 198 AAA
zig run cli-args-test_v2.zig -- AAA 1968
zig run cli-args-test_v2.zig -- AAA BBB 1968
zig run cli-args-test_v2.zig -- AAA BBB 1968 FF
zig run main.zig
zig run main.zig -- 2033
zig run main.zig 2033
zig run prnttst.zig
zig run src/main.zig
zig run src/main.zig 2033
zig run test.zig
zig run test_and_brese_me.c -lc
zig run test_and_erase_me.c
zig run test_and_erase_me.c -lc
zig run test-brisi-me.zig
zig run tuples_test.zig
zig run tuples_test_stdout.zig
zig run tuples_test_stdout.zig
zig run zt_tuples_test.zig
zig std
zig targets
zig targets |less
zig test
zig test src/main.zig
zig tun
zig version
zig --version
zig-clean
zoxide
