 Sam Perf. 47-622
 Wars films?
 odlično treking kolo, primerno za vožnjo tako po mestu, kot tudi po makadamu.
$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi/majstaf/BRISI/TTEESSTT/20200901/combinatorics]
-- create new dotfiles_en repo on https://www.github.com/r-gregor --
-en [/home/gregor.redelonghi]
-fi movies?
./RunCombinatorics.sh 
./animated-banner.py 
./bankovci-kovanci.py 
./bankovci-kovanci.py 115
./bankovci-kovanci.py 187
./bankovci-kovanci.py 187.38
./bankovci-kovanci.py 345
./sum-of-2-nums.py 
/lf/releases
061 OFFROAD TB8660
2-Piston
20201007)
:q
BRISI/TTEESSTT/scriptsWorkDir.sh 
CODE .
CP LICENSE README.md ../en_metsys_source/
FF=dbox_by_year.sh 
FF=iconv_SLO-srt_WIN_to_UTF8.sh 
FF=psswdchange_en.sh 
FF=repl_bash_en_V1_20180109.sh 
FF=shorten_movie_name.sh 
JSTNIDNEVI.txt"); do cp -i /c/Users/gregor.redelonghi/go/bin/BrthdReminder/ROJSTNIDNEVI.txt $F; done
LSS
ORT in conf files!
Snapping)
\grep -l "\-*sh" ./*
\grep -l "\_*sh" ./*
_testing/OSTALO_d
a omogoča mehko in udobno vožnjo. Aluminijast okvir zagotavlja trpežno osnovo za
alias | grep git
anžna)
c jars/
car RUN
cat MANIFEST.MF 
cat RENAME-20191025.sh 
cat copy-dir-tree-without-files-20200330.onl.txt 
cat go-project-env-SETUP-20191015.txt 
cat list.txt
ch?v=HX9VAFV92PE | Discovering Awesome WM with Material Theme for the First Time! - YouTube
ch?v=PGcF3MeOBCE
ch?v=Ymx7Z19mwAU | Make Your Desktop Awesome | Here is Mine! - YouTube
ch?v=fxWRZuKqmk4
ch?v=s0rTIKM43ug
chlinux/comments/95jv6x/tiling_windows_in_xfce/
chmod 644 combinatorics-compile-and-run_2200901.txt 
chmod 755 TEST.sh 
chmod 755 dirs.py
chmod 755 sum-of-2-nums.py 
choosing-between-0-and-bash-source
cp -r ../DESTROY/MainAppWithCustomJre/ .
cp -r en_metsys_source{,2}
cp -r ext_* _STARO/
cp -r libs/ jars/
cp -r libs/ out/
cp -r libs/ src/
cp -r sum-of-2-numbers-from-list ~/JAVA_en_testing/jn_UNARRANGED/
cp -r sum-of-2-numbers-from-list ~/PYTHON_en_testing/pn_OSTALO/
cp -r ~/DOWNLOADS/combinatoricslib3-master* combinatoricslib3/
cp -r ~/DOWNLOADS/json-simple* json-simple/
cp ./* ../../extlibs/
cp Combinatorics.java Combinations2.java
cp RunCombinatorics.sh RunCombinations2.sh
cp combinatoricslib3-3.1.1.jar jars/
cp combinatoricslib3-3.1.1.zip ~/BRISI/TTEESSTT/20200901/combinatorics
cp drpbx-rclone-SKUPNI{1-L-R,2-R-L}.sh 
cp jars/lib/json-simple-1.1.jar extlibs/json-simple/
cp libs/combinatoricslib3-3.1.1.jar ~/java/jars/lib/
cp ~/PYTHON_en_testing/pn054_bankovci_centi_20190913/BankovciKovanci.* jn089_baknovci-kovanci_20200904/
d cmder, but not in Mintty!!
dc ..
dotfiles # remote set-url origin https://github.com/r-gregor/dotfiles_en.git # if pre
drpbx-rclone-SKUPNI2-R-L 
du -sh MainAppWithCustomJre
echo $BASH_SOURCE
fc --help
ff java/extlibs/combinatoricslib3/combinatoricslib3-master-README.md 
ff json-simple_README.txt 
file /usr/local/bin/drpbx-rclone-SKUPNI1-L-R 
find * -maxdepth 0 -type f | \grep '_' 
find * -maxdepth 1 -type f | \grep '_' 
find * -maxdepth 1 -type f | grep '_'
find * -type f -iname "*\.sh" | xargs -n1 -I{} echo $(dirname {})
find -iname "*.py" | grep "_"
find -iname "*.py" | xargs -n1 grep "_"
find -name "*.jar"
find -name "*.jar" -exec cp {} ./ \;
find -name "*.sh"
find -type f -iname "*\.sh" | xargs -n1 -I{} \grep "_" $(basename {})
find -type f -iname "*\.sh" | xargs -n1 -I{} echo $(basename {})
find -type f -iname "*\.sh" | xargs -n1 -I{} echo $(basename {}) | \grep "_"
find -type f -iname "*\.sh" | xargs -n1 -I{} echo $(basename {}) | \grep "_" >> unerscores-en_20200901.txt
find ../* type f | grep -f send
find ../* type f | grep -l send
find ../* type f | grep -n send
find ../* type f | xargs -I{} -n1 \grep -l send {}
find ../* type f | xargs -I{} -n1 \grep -l send {} >> list.txt
find ../* type f | xargs -I{} -n1 \grep -l send {} | \grep -v "directory"
find ../* type f | xargs -I{} -n1 \grep -l send {} | \grep -v "directory\|STARO"
find ../* type f | xargs -I{} -n1 \grep -l send {} | \grep -v "directory\|STARO\"
find ../* type f | xargs -I{} -n1 \grep -l send {} | \grep -v "grep:\|STARO"
find ../* type f | xargs -I{} -n1 \grep -l send {} | grep "^.."
find ../* type f | xargs -I{} -n1 \grep -l send {} | grep -v "directory"
find ../* type f | xargs -I{} -n1 grep -l send {}
find ../* type f | xargs -I{} -n1 grep send {}
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF##*/} | \grep "_" | realpath ; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF##*/} | \grep "_"; done | xargs -n1 -I{} $(ralpath {})
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF##*/} | \grep "_"; done | xargs -n1 -I{} $(realpath {})
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF##*/} | \grep "_"; done | xargs -n1 -I{} echo $(abspath {})
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF##*/} | \grep "_"; done | xargs -n1 -I{} echo $(realpath {})
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF##*/} | \grep "_"; done | xargs -n1 -I{} echo {}
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF##*/}; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF##/.*}; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF##\/.*}; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF#/.*}; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF#\/*}; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF#\/.*}; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF%%/*}; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF%%/.*}; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF%%\/.*}; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF%/*}; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF%/.*}; done
for FFF in *.sh; do echo $FFF; done
for FFF in *.sh; do echo single-file-underscores-to-hypens-en $FFF; done 
for FFF in *.sh; do single-file-underscores-to-hypens-en $FFF; done 
git clone git@github.com:r-gregor/en_metsys
git clone https://github.com/r-gregor/en_metsys.git
git congig --list
git remote
git remote -v
go run Padec.exe 
go run Padec.go
grep "-*sh" ./*
grep "\-*sh" ./*
grep -l "\-*sh" ./*
grep conf ./*
grep dqrsync-backups.sh ./*
grep send-config-en.conf ./*
he 2004 Banlieue B13 (District 13) and the 2009 film District B13: Ultimatum.
history | grep ^ndot
history | grep ndot
into OSTALO_d/
ir LO DS 63mm
jar tvf combinatoricslib3-3.1.1.jar 
jar tvf jars/RunCombinatorics.jar 
jar tvf jars/RunCombinatorics2.jar 
jar xf jars/RunCombinatorics.jar META-INF/MANIFEST.MF
jarrun 0a_povezave/HvarIzracun.jar 
jarrun JAVA_en_testing/jn088_combinatorics_20200901/jars/Combinations2.jar 
jarrun jars/RunCombinatorics2.jar 
jarrun jn088_combinatorics_20200901/jars/RunCombinatorics.jar 
java -cp ../libs/combinatoricslib3-3.1.1.jar\;. Combinations2 
java -cp combinatoricslib3-3.1.1.jar\;. Combinatorics
java -cp libs/combinatoricslib3-3.1.1.jar\;. Combinatorics
java -cp libs/combinatoricslib3-3.1.1.jar\;out Combinations2
java -cp libs/combinatoricslib3-3.1.1.jar\;out/ Combinatorics 
java -cp out/libs/combinatoricslib3-3.1.1.jar\;out/ Combinatorics
java -jar jars/RunCombinations2.jar 
java BankovciKovanci 1005.89 343.02
java BankovciKovanci 105.43
java BankovciKovanci 105.437
java BankovciKovanci 105.4370892756 1022,8795
java BankovciKovanci 105.4370892756 1022.8815 002
java BankovciKovanci 105.4370892756 1022.8815 002 1000
java BankovciKovanci 105.4370892756 1022.8815 002 10000
java BankovciKovanci 105.4370892756 1022.8815 002.07
java BankovciKovanci 105.4370892756 1022.8815 002.87
java BankovciKovanci 105.4370892756 1022.8895
java ExampleMin4Number
java FigureWindow
java Test
java Test2
java bankovci_kovanci 1005.89 343.02
java jar RunCombinatorics.jar 
java p--help
javac -d out -cp libs/\;src/ src/Combinatorics.java 
javac -d out -cp libs/combinatoricslib3-3.1.1.jar\;src/ src/Combinatorics.java 
javac -d out/ -cp src/libs/combinatoricslib3-3.1.1.jar\;src/ src/Combinatorics.java 
javac BankovciInKovanc.java 
javac ExampleMin3Number.java 
javap --help
less .gitconfig 
less F1.txt 
less TEST.sh 
ln -snf 
ln -vnf jvfx-compile jxc
ln -vnf jvfx-run jxr
local softlinks to send-[123]*py
lower-to-upper "Polje-cesta-XX-15g"
lxx
lynx "https://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-source" choosing-between-0-and-bash-source
lynxd
lynxd 
lynxd "https://deepu.tech/functional-programming-in-go/" go_functional-programming
lynxd "https://deepu.tech/functional-programming-in-java-for-beginners/" jv_functional-programming-for-beginners
lynxd "https://deepu.tech/functional-programming-in-java-for-beginners/" jv_functional-programming-for-beginners/
lynxd "https://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-source
lynxd "https://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-source"
lynxd "https://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-source" "choosing-between-0-and-bash-source"
lynxd "https://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-source" choosing-between-0-and-bash-source
lynxd "https://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-source" https://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-source https://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-sourcehttps://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-sourcehttps://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-sourcehttps://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-sourcehttps://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-sourcehttps://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-sourcehttps://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-sourcehttps://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-sourceq
m -a ma5ster.yqda@gmail.com
m gredelonghi@yahoo.com
m ma5ster.yqda@gmail.com
m, ma5ter.yqda@gmail.com
mail/send*
mkdir $HOME/dotfiles_en
mkdir -p 20200830/sum-of-2-numbers-from-list
mkdir -p 20200901/sum-of-cominations
mkdir -p ~/BRISI/TTEESSTT/20200901/combinatorics
mkdir _unused
mkdir extlibs
mkdir jn089_baknovci-kovanci_20200904
mkdir json-simple
mkdir libs
mkdir src out libs
mv Combinatorics.java src/
mv check_enc_2.py check-encoding-V2.py
mv combinatorics jn100_combinatorics_20200901
mv combinatoricslib3/ json-simple/ ..
mv combinatoricslib3/ json-simple/ ../extlibs/
mv gremdomov_vknd.sh v-gremdomov.sh 
mv jn087_sum-of-com{,b}inations_20200901/
mv jn100_combinatorics_20200901 jn088_combinatorics_20200901/
mv jn100_combinatorics_20200901/ ~/JAVA_en_testing/
mv jn100_sum-of-cominations_20200901/ ~/JAVA_en_testing/
mv jn{100,087}_sum-of-cominations_20200901
mv json-simple-1.1.jar json-simple/
mv run.sh RunCombinatorics.sh
mv scriptsWorkDir.sh TTEESSTT/
mv send-config-en.conf send_config_en.conf 
mv send-config-en.py send_config_en.py
mv src/libs/ .
mv sum-of-cominations jn100_sum-of-cominations_20200901
mv {,t-}gremdomov.sh 
mv {Run,}Combinations2.jar 
mv {Run,}Combinatorics.jar 
ndex.html
ndot add en_metsys_source2/*
ndot remote remove origin2
ndot restore --staged *
no Deore XT T8000-SGS
ntoy-open-source-bootable-usb-creator/
om ma5ter.yqda@gmail.com"
om, ma5ter.yqda@gmail.com]
p 27.2/350
pdder
prepare-fjl-for-knowledgebase choosing-between-0-and-bash-source_20201130.txt 
prepare-fjl-for-knowledgebase go_functional-programming_20200903.txt 
prepare-fjl-for-knowledgebase jv_functional-programming-for-beginners_20200903.txt 
prepare-fjl-for-knowledgebase jv_sum-of-3-nums-in-combinations_20200901.txt 
python3 animated-banner.py 
s1 "http://www.test2.com/This-is-a-TEST-2_20200831.html"
s2 "TEST" """
s2 "TEST2" """
s2 "french parkour movies" """
s2 "the logistic map" "https://www.youtube.com/watch?v=ovJcsL7vyrk"
shoea
show00
showal
single-file-rename-and-relink-en JAVA_en/JAVA_en_RUT/jvfx_compile.sh 
single-file-rename-and-relink-en JAVA_en/JAVA_en_RUT/jvfx_run.sh 
single-file-rename-and-relink-en PYTHON_en/rename-p_to_basename_with_new_ext.py 
single-file-rename-and-relink-en PYTHON_en/rename1_fname.py 
single-file-rename-and-relink-en PYTHON_en/rename2_and_clean_fname.py 
single-file-rename-and-relink-en PYTHON_en/softlink1_p_fname_to_ulb.py 
single-file-rename-and-relink-en ftp_access_en.sh 
single-file-rename-and-relink-en gremdomov/t-gremdomov.sh 
single-file-rename-and-relink-en gremdomov/v-gremdomov.sh 
single-file-rename-and-relink-en prepare_fjl_for_knowledgebase.sh 
single-file-rename-and-relink-en rename_to_basename_with_new_ext.sh 
single-file-rename-and-relink-en repair1_quotation_marks.sh 
single-file-rename-and-relink-en search-by1-or-more.sh 
single-file-rename-and-relink-en search_by1_or_2.sh 
single-file-rename-and-relink-en softlink1-fname-to-ulb.sh 
single-file-underscores-to-hypens-en 00_backups_wrapper 
single-file-underscores-to-hypens-en animated_banner.py 
single-file-underscores-to-hypens-en check_encoding.py 
single-file-underscores-to-hypens-en convert_URLs_to_html_links_20171211.py 
single-file-underscores-to-hypens-en convert_filename_to_lowercase_with_hypens_20160202.sh 
single-file-underscores-to-hypens-en convert_linenedings_from_unix_to_dos.sh 
single-file-underscores-to-hypens-en create_d_bekaps_dir_structure.sh 
single-file-underscores-to-hypens-en create_en_bekaps_dir_structure.sh 
single-file-underscores-to-hypens-en dclean_movie_dirname_V5_20180312.py 
single-file-underscores-to-hypens-en fclean_movie_fname_V5_20180312.py 
single-file-underscores-to-hypens-en hvar_izracun_d_V7_20180917.py 
single-file-underscores-to-hypens-en pddbak_ORIGINAL.py 
single-file-underscores-to-hypens-en reverse_name_interactive.py 
single-file-underscores-to-hypens-en reverse_names.py 
single-file-underscores-to-hypens-en search_by1_or_2
single-file-underscores-to-hypens-en search_by1_or_more.sh 
single-file-underscores-to-hypens-en softlink1_fname_to_ulb.sh 
softlink1-fname-to-ulb drpbx-rclone-SKUPNI2-R-L.sh 
sting/UNSORTED{,_d}
tar tvf combinatoricslib3-3.1.1.jar 
tart with 'jd' to OSTALO_d/
touch /c/Users/gregor.redelonghi/majstaf/BRISI/TOPAPPS_additional_20201130.txt
touch ExampleMinNumber.java
touch sum-of-2-nums.py
tree JAVA_en_testing/jn088_combinatorics_20200901/
tree jn088_combinatorics_20200901/
tye pddr
unzip combinatoricslib3-3.1.1.zip 
ves) and Bodhi (aka. Patrick Swayze)
which pddr
zcat jars/RunCombinatorics.jar META-INF/MANIFEST.MF
ntmux
./Code
./Code.exe 
./RunCombinations2.sh 
./run.sh 1052,490237
./run.sh 1052,496237
./text-colors.py 
BRISI/TEST.sh 
CD 
alias | grep ndot
alias | grepc git
at work on cygwin:
bash compile.sh 
cat compare-fileslist-en.py 
cat makejar.txt 
chmod 755 Code.exe 
code src/
cp -r bankovcikovanci/ out/
cp -r bankovcikovanci/ src/
cp -r bankovcikovanci/ src/ out/
cp -r majvolpejpers_bob/ /c/Users/gregor.redelonghi/
cp .bashrc .bashrc.backup.20201120.txt
cp .bashrc.backup.20201120.txt .bashrc
cp TodoList{,.orig}.jsx 
cp compile-and-run.sh compile.sh 
cygstart /c/Users/gregor.redelonghi/majstaf/myprogs/TMF_1.24/TFM.exe 
d
dbog
dmenu
drpbx-rclone-*
drpbx-rclone-jv2-R-L 
du -sh majvolpejpers_bob/
echo $HOST
echo $HOSTNAME
echo $PS1
echo $host
echp $PS1
exiit
export PS1="\
export PS1="\n\u@$HOSTNAME -- \w > "
export PS1="\n\u@$HOSTNAME [\w] \n> "
export PS1="\n\u@$HOSTNAME, \w> "
export PS1="\n\u@$HOSTNAME::\w > "
export PS1="\n\u@$HOSTNAME:\w > "
export PS1="\n\u@\h::\w > "
export PS1="\u@$HOSTNAME [\w] \n> "
export PS1="\u@$HOSTNAME [\w] \n>"
export PS1="\u@$HOSTNAME \n\w >"
export PS1="\u@$HOSTNAME \w >"
export PS1="\u@\h \w $> "
export PS1="\u@\h::\w $"
export PS1="\u@\h::\w > "
export PS1="\u@\h::\w\ $"
export PS1="\u@\h::\w\$"
export PS1="\u@\h\w $> "
ff deb_create-a-debian-package-and-local-package-repository_20201119.txt
ff f3a1a2f4b731710b0886cbd6f64fe3d5.html 
ff powerline-setup-bash_20201120.txt 
find * -maxdepth 1 -type f
find * -type f -iname "*\.sh" | xargs -n1 -I{} echo $(basename {})
find -name "*py"
find -type f -iname "*\.sh" | \grep "_"
find -type f -iname "*arch*"
find -type f -iname "*arch[-_]*"
find -type f -iname "*arch[-_]l*"
find -type f -iname "*kaluza*"
find ../* type f | grep send
find /c/Users/gregor.redelonghi/ -name TodoList.jsx
find /h -iname "*popisi*2020*"
find ~ -name TodoList.jsx
fm
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF##*/} | \grep "_"; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF##/*}; done
for FFF in $(find * -type f -iname "*\.sh"); do echo ${FFF#/*}; done
git --help | grep log
git clone git://github.com/Lokaltog/powerline
git clone https://github.com/powerline/fonts.git
git clone https://github.com/powerline/powerline.git
gpg
grep -r "args.length" ../*
grep -r "exit" ../*
grep -r - A 5 "args.length" ../*
grep -r -A 5 "args.length" ../*
help locale
help tree
https://github.com/powerline/powerline.git
java -jar jars/BankovciInKovanci.jar 
java -jar jars/BankovciInKovanci.jar 1005,875
java -jar jars/RunCombinatorics.jar 
java -jar jars/RunCombinatorics2.jar 
java BankovciInKovanci 105.4370892756 1022,882
java BankovciInKovanci 105.4370892756 1022,885
java BankovciInKovanci 105.4370892756 1022,89
java BankovciKovanci
java BankovciKovanci 105.4370892756
java BankovciKovanci 105.4370892756 1022.8815
java BankovciKovanci 105.99
java ExampleMin3Number
java ExampleMinNumber
java SumOf2Nums
java jar jars/RunCombinatorics.jar 
javac -d ../out/ -cp bankovcikovanci/ bankovcikovanci/BankovciInKovanci.java 
javac ExampleMinNumber.java 
javac SumOf2Nums.java 
javac TestEquality.java 
jrun BankovciInKovanci
lc -A
ld
less git-for-beginners-multif_20201130.txt 
lft
locale
locale --help
locale -a
locale -a | grep si
locale -a | grep sl
lynxd "https://linuxconfig.org/correct-variable-parsing-and-quoting-in-bash" bash_correct-variable-parsing-and-quoting
lynxd "https://linuxconfig.org/easy-way-to-create-a-debian-package-and-local-package-repository" deb_create-a-debian-package-and-local-package-repository
lynxd "https://linuxconfig.org/how-to-rebuild-a-package-using-the-arch-linux-build-system" archlinux_howto-rebuild-a-package-using-build-system
lynxd "https://linuxconfig.org/introduction-to-grub-rescue" grub-rescue-introduction
lynxd "https://linuxhint.com/cplusplus-bitwise-operators/" bitwise-operators-cpp
lynxd "https://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-source" https://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-source
lynxd "https://stackoverflow.com/questions/7632454/how-do-you-use-git-bare-init-repository" "git_howto-use-git-bare-repository"
mintty -R f
mkdir .vem
mkdir 20201126
mkdir 20201127
mkdir 20201201
mkdir LocalFontsWin10
mkdir POWERLINEFONTS
mkdir VSCODE
mkdir bankovcikovanci
mkdir powwerline
mkdir src out jars
mv .bashrc .brisi
mv /c/Users/gregor.redelonghi/Downloads/rgregor-custom-01.txt ~/.mintty/themes/
mv BankovciInKovanci.java src/bankovcikovanci/
mv LocalFontsWin10/ myprogs/
mv POWERLINEFONTS/ /c/Users/gregor.redelonghi/majstaf/myprogs/LocalFontsWin10/
mv TEST.sh scriptsWorkDir.sh
mv TMF_1.24/ LocalFontsWin10/
mv VSCode-win32-x64-1.51.1.zip VSCODE/
mv combinatoricslib3-3.1.1.jar libs/
mv compile.sh compile-and-run.sh 
mv git-for-beginners-multif_20201130.txt /c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/_TXT/
mv m{aj,y}volpejpers_bob/
mv powwerline/ /c/Users/gregor.redelonghi/Downloads/
mv pow{w,}erline/
mv rgregor-custom-01{.txt,} 
mv run.sh runBankvciInKovanci.sh
myx
ndot add ./*
ndot checkout
ndot push origin2 master
ndot remote
om, ma5ter.yqda@gmail.com"
pip --help
pip --help | grep log
pip --log
pip --logž
pip --version
pip show powerline-status
prepare-fjl-for-knowledgebase __in_20201119.txt 
prepare-fjl-for-knowledgebase archlinux_howto-rebuild-a-package-using-build-system_20201120.txt 
prepare-fjl-for-knowledgebase bash_correct-variable-parsing-and-quoting_20201119.txt 
prepare-fjl-for-knowledgebase bitwise-operators-cpp_20201125.txt 
prepare-fjl-for-knowledgebase deb_create-a-debian-package-and-local-package-repository_20201119.txt 
prepare-fjl-for-knowledgebase git-for-beginners-multif_20201130.txt 
prepare-fjl-for-knowledgebase git_howto-use-git-bare-repository_20201130.txt 
prepare-fjl-for-knowledgebase grub-rescue-introduction_20201119.txt 
rofi
s/
s2 "TEST 20201130" "test 20201130"
s2 "VERY Cool VIM tutorial" "https://www.youtube.com/watch?v=Gs1VDYnS-Ac"
show00 
single-file-underscores-to-hypens-en text_colors.py 
touch 20201124.sh
tree --help |grep '-I'
tree --help |grep -I
tree ../
tree extlibs/
type my
underscores-to-hypens-en 
unset PS1
unzip --help
unzip -d
unzip -d VSCode-win32-x64-1.51.1
unzip -d VSCode-win32-x64-1.51.1 VSCode-win32-x64-1.51.1.zip 
unzip VSCode-win32-x64-1.51.1.zip 
vin -N NORC compare-fileslist-en.py 
which lynxd
which my
work on Cygwin" '''
çd
çd 
$PWD
./BankovciInKovanci.sh 100,52 897,23 44.879521
./BankovciInKovanci.sh 104.7482
./BankovciInKovanci.sh 104.7482 309,0039
./BankovciInKovanci.sh 104.7482 309,009
./BankovciInKovanci.sh 104.7482 309,039
./BankovciInKovanci.sh 104.7482 309,9187
./BankovciInKovanci.sh 104.7482 309.8792
./BankovciInKovanci.sh 104.7482 309.998
./BankovciInKovanci.sh 105,87
./BankovciInKovanci.sh 294,9975
./BankovciInKovanci.sh 394,0975
./BankvciInKovanci.sh 
./BankvciInKovanci.sh 1050,087
./BankvciInKovanci.sh 1050,087 002.018
./runBankvciInKovanci.sh 
0a_povezave/BankovciInKovanci.jar 
OZN="Testna-oznaka"
alias
awk '/fun/ {print $0}' startfuncs 
awk '/fun/ {print $2}' startfuncs 
chmod 755 makejar.sh 
code 
cp *.minttyrc ../
cp /c/Users/gregor.redelonghi/Downloads/*.theme .mintty/themes/
cp jars/BankovciInKovanci.jar ~/java/jars/cmd/
echo "N-14221_21995_prestavitev_Reber_PZI" | tr "_" ","
git clone https://github.com/oumu/mintty-color-schemes.git
hat work on Cygwin" """
jarrun 0a_povezave/BankovciInKovanci.jar
jarrun 0a_povezave/BankovciInKovanci.jar 249.87
jarrun 0a_povezave/BankovciInKovanci.jar 789,42
jarrun 0a_povezave/BankovciInKovanci.jar 798,42
jarrun jars/BankovciInKovanci.jar
jarrun jars/BankovciInKovanci.jar 1005,87
jarrun jars/BankovciInKovanci.jar 405,087
jarrun jars/RunCombinatorics.jar 
java BankovciKovanci 105.4370892756 1022.8795
javac *
listulb | grep repair2
ln -s ~/java/jars/cmd/BankovciInKovanci.jar ~/0a_povezave/
m -a ma5ter.yqda@gmail.com
m pip)
mkdir -p .mintty/themes
mkdir -p PROJEKT/${OZN}_{teksti,risbe}
mkdir 20200908
mkdir object-equality_20201118
mv BankvciInKovanci.sh BankovciInKovanci.sh 
mv bankovcikovanci2/bankovcikovanci/ .
mv bankovcikovanci{,2}
mv jn089_ba{kn,nk}ovci-kovanci_20200904/
mv jn100_test-object-equality_20201118/ ~/JAVA_en_testing/
mv jn{100,092}_test-object-equality_20201118/
mv makejar.txt makejar.sh
mv object-equality_20201118 jn100_test-object-equality_20201118
mv {run,}BankvciInKovanci.sh 
printf "% d \n% d \n% d" 10 -10 +10
printf "% d \n% d \n% d" 10 -10 10
printf "%d \n%d \n%d" 10 -10 10
s1 "http://www.test.com/This-is-a-TEST_20200831.html"
s1 "https://www.fosslinux.com/43173/the-best-free-and-open-source-cad-software.htm"
s1 "https://www.maketecheasier.com/extract-clips-video-losslesscut/"
s1 "https://www.quora.com/What-is-the-best-sci-fi-movie-that-most-people-havent-seen/answer/Steve-Jones-243"
s2 "Cote de Pablo" "Cote de Pablo"
s2 "VM Manjaro i3pddr" "https://www.youtube.com/watch?v=RaP7sNCJYV0"
s2 "vem text editor" "https://www.vem-editor.org/"
type lynxd
type pddr
urxvt
    Barva: črna (siva + oranžna)
    Okvir: 28“ aluminij 6061 OFFROAD TB8660
    Sedežna opora: KTM Comp 27.2/350
    Teža kolesa: 13,2 kg
    Vilice: Suntour NCX-E air LO DS 63mm
- ... or feh??
- nitrogen
- obmenu, obconf, ...
- openbox
- tint2
. .bashrc
./pypy3
./pypy3.exe $(cygpath -w /c/Users/gregor.redelonghi/Downloads/tets.py)
./pypy3.exe /c/Users/gregor.redelonghi/Downloads/tets.py 
./pypy3w.exe 
/c/Users/gregor.redelonghi/majstaf/myprogs/pypy3.7-v7.3.2-win32/pypy3.exe $PTH
/c/Users/gregor.redelonghi/majstaf/myprogs/pypy3.7-v7.3.2-win32/pypy3.exe /c/Users/gregor.redelonghi/Downloads/tets.py 
;
FLDR=~/BRISI/TTEESSTT/20500909
From BEST to WORST:
How would you rank the Star Wars films?
Johnny Utah (aka. Keanu Reeves) and Bodhi (aka. Patrick Swayze)
KTM Life 1964 Cross 2021
KTM Life 1964 Cross 2021 je odlično treking kolo, primerno za vožnjo tako po mestu, kot tudi po makadamu.
PTH=$(cygpath -w "/c/Users/gregor.redelonghi/Downloads/tets.py")
System.out.printf("Word %-15s%n", "Gregec")
Tehnične specifikacije:
The 1991 film: Point Break
XFCE ~Lazy~ Window Tiling (Snapping)
\tree
archey4
bash find-and-remove-num-bookmarks.sh 
cat NEOBSTAJAM 
cat ___in_20201113.txt >> zram-zcache-zswap_20201113.txt 
cat logging/projekt.log 
chmod 755 screenfetch-dev 
cp *.sh _TEST_wdir-ic-curdir/
cp -i BRISI/PyPy-vs-CPython_20201113.txt /c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/_TXT/
cp -r /c/Users/gregor.redelonghi/Downloads/screenFetch-master ~/sorsi/
cp -r VSCode-win32-x64-1.51.1 /c/Users/gregor.redelonghi/majstaf/myprogs/
cp except1.java default.java
cp rc.conf{,.ORIGINAL.txt} 
cp screenFetch-master/screenfetch-dev ~/majprogs/
dc en_metsys_git_setup/
dos2unix.exe screenfetch-dev 
drpbx-rclone-txt1-L-R 
du -sh pypy3.7-v7.3.2-win32
du -sh pypy3.7-v7.3.2-win32.zip 
echo "Hy!" > 0a_povezave/NEOBSTAJAM 
echo "Hy!" >> NEOBSTAJAM 
echo "N-14221_21995_prestavitev-Reber_PZI" | sed -e 's/_/,/g' -e 's/PZI/PID/'
echo "N-14221_21995_prestavitev_Reber_PZI" | sed -e 's/_/,/g' -e 's/PZI/PID'
echo "N-14221_21995_prestavitev_Reber_PZI" | sed -e 's/_/,/g' -e 's/PZI/PID/'
echo $APPDATA
echo $DST
exir
export DST="/c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/_JAVA"
export PS1="\u@\h::\w $> "
ff "https://github.com/r-gregor/en_metsys"
ff github.com/r-gregor/en_metsys
ff https://github.com/r-gregor
ff jv_building-java-9-modules_20200909.txt 
ff tutorial.html 
file ./screenfetch-dev
file /usr/bin/neofetch
file /usr/local/bin/neofetch
file neofetch
find * -executable -name ="*.txt"
find * -executable -name="*.txt"
find * -maxdepth 0 -type f
find * -name ="*.txt"
find -executable -name ="*.txt"
find -iname "*sklep*"
find -size +500M
find . -executable -name "*.txt"
find . -executable -name "*.txt" -exec chmod 644 {} \;
find . -executable -name="*.txt"
find . -name="*.txt"
find DRPBX_ODPRT/MCDN_d/ -executable -iname "*bankovci*"
go run pointers_1.0.0.go 
grep "As an example" ./*
grep "As an example, we are going to use" ./*
grep "git clone https://github.com/gradle-guides/building-java-9-modules.git" ./*
grep "git clone" ./*
grep tree ~/.*
hsti
https://github.com/gokcehan/lf/releases
https://mxlinux.org/products/
https://www.fossmint.com/ventoy-open-source-bootable-usb-creator/
https://www.reddit.com/r/archlinux/comments/95jv6x/tiling_windows_in_xfce/
https://www.ventoy.net/en/index.html
https://www.youtube.com/watch?v=PGcF3MeOBCE
https://www.youtube.com/watch?v=fxWRZuKqmk4
https://www.youtube.com/watch?v=s0rTIKM43ug
hyper -c bash --login -i
jarrun 0a_povezave/BankovciInKovanci.jar 478,297
java StreamTest2
less .minttyrc 
less README.md 
lf – List Files
listulb | grep screen
ln -s NEOBSTAJAM 0a_povezave/
ln -s ~./NEOBSTAJAM ~/0a_povezave/
ln -s ~/NEOBSTAJAM ./
ln -s ~/majprogs/screenfetch-dev /usr/local/bin/
lower-to-upper "vlogo za izdajo mnenja o vplivu novogradnje na vodni režim in stanje voda"
lynxd "https://linuxhint.com/exception_handling_java/" jv_exception_handling
lynxd "https://www.maketecheasier.com/zram-zcache-zswap/" zram-zcache-zswap
mintheme
mintheme -l
mkdir _TEST_wdir-ic-curdir
mkdir _staro
mv pypy3.7-v7.3.2-win32/ /c/Users/gregor.redelonghi/majstaf/myprogs/
my 
n
ndot -u push
neofetch 
pbp $(echo "N-14221_21995_prestavitev-Reber_PZI" | sed -e 's/_/,/g' -e 's/PZI/PID/')
prednje vzmetenje Suntour pa omogoča mehko in udobno vožnjo. Aluminijast okvir zagotavlja trpežno osnovo za
prepare-fjl-for-knowledgebase ___in_20201113.txt 
prepare-fjl-for-knowledgebase jv_building-java-9-modules_20200909.txt 
prepare-fjl-for-knowledgebase jv_exception_handling_20200909.txt 
prepare-fjl-for-knowledgebase zram-zcache-zswap_20201113.txt 
python3 /c/Users/gregor.redelonghi/Downloads/tets.py 
python3 tets.py 
s
s1 "https://www.techradar.com/sg/best/best-linux-repair-and-rescue-distros"
s2 "Check Out!" """
s2 "Free LibreOffice Calc guides" "https://wiki.documentfoundation.org/Documentation/Publications#LibreOffice_Calc_Guide"
s2 Free LibreOffice Calc guides" "https://wiki.documentfoundation.org/Documentation/Publications#LibreOffice_Calc_Guide"
screenfetch-dev 
screenfetch-dev -n
sed 's/\[[[:digit:]]\{2,3\}\]//g' jv_building-java-9-modules_20200909.txt
sed -i 's/\[[[:digit:]]\{2,3\}\]//g' jv_building-java-9-modules_20200909.txt
sed -i 's/\[[[:digit:]]\{2,3\}\]//g' jv_exception_handling_20200909.txt 
sed -n '/\[[[:digit:]]\{2,3\}\]/p' jv_building-java-9-modules_20200909.txt
sed -n '/\[[[:digit:]]\{2,3\}\]/p' jv_building-java-9-modules_20200909.txt | grep -E "\[.{2,3}\]"
sed -n '/\[[[:digit:]]\{2,3\}\]/p' jv_building-java-9-modules_20200909.txt |grep -E "\[.{2,3}\]
sed -n '/\[[[:digit:]]\{2,3\}\]/p' jv_building-java-9-modules_20200909.txt |grep -E "\[\d{2,3
sed -n '/\[[[:digit:]]\{2,3\}\]/p' jv_exception_handling_20200909.txt | grep -E "\[.{2,3}\]"
sed -n '/\[[[:digit:]]{2,3}\]/p' jv_building-java-9-modules_20200909.txt
sed -n '/\[\d\{2,3\}\]/p' jv_building-java-9-modules_20200909.txt
sed -n '/\[\d{2,3}\]/p' jv_building-java-9-modules_20200909.txt
sed -n /\[\d\{2,3\}\]/p' jv_building-java-9-modules_20200909.txt
stmux
tmuxs
touch NEOBSTAJAM
tree --color=none
tree -d -L2
type ./screenfetch-dev 
type neofetch
type neufetch
type screenfetch-dev 
which screenfetch-dev 
which sf
which tree
win version works in cmd and cmder, but not in Mintty!!
xs
"
""" -a "gredelonghi@yahoo.com ma5ter.yqda@gmail.com"
""" -a [gredelonghi@yahoo.com, ma5ter.yqda@gmail.com]
""" -a gredelonghi@yahoo.com
""" -a gredelonghi@yahoo.com -a ma5ster.yqda@gmail.com
""" -a gredelonghi@yahoo.com ma5ster.yqda@gmail.com
""" -a gredelonghi@yahoo.com, ma5ter.yqda@gmail.com
""" -a ma5ter.yqda@gmail.com gredelonghi@yahoo.com
''' -a ma5ter.yqda@gmail.com
. /usr/bin/ranger 
./Example3.
./Padec.exe 
./Padec.exe 300 299.772 75
./Padec.exe 300 300 75
./Padec.exe 300 300.2256 75
./dmd.exe 
./dmd.exe --help
./duf
./example5.exe 
./jupyter-julia.sh 
./lf.exe 
./run.sh 3
./run.sh 4
./run.sh 6
./square-brackets-num-bookmarks-find-and-remove.sh 
/c/Users/gregor.redelonghi/Downloads/lf-windows-amd64/lf
/c/Users/gregor.redelonghi/majstaf/myprogs/node-v12.18.3-win-x64/nodejs
/usr/bin/ranger 
00_ukazi/
0a_povezave/BrthdReminder_colors kozam
0a_povezave/Debelina_stene 
0a_povezave/Debelina_stene 245 5 12 114,3
0a_povezave/Debelina_stene 245 5 12 114.3
BrthdReminder Pik
BrthdReminder na
BrthdReminder nat
BrthdReminder nata
BrthdReminder pi
C:\Users\gregor.redelonghi\Downloads\go1.15.2.windows-amd64\go\bin\go.exe build
FF bash_pass_arguments_into_function_20200915.txt
GOROOT="C:\Users\gregor.redelonghi\Downloads\go1.15.2.windows-amd64\go\bin" go build
GOROOT="C:\Users\gregor.redelonghi\Downloads\go1.15.2.windows-amd64\go\bin"; go build
LS
MY
N=2
NP jv_Dependency-injection-in-Android_2200624.txt
PREF="https://www.gov.si/assets/ministrstva/MOP/Dokumenti/Graditev/obrazci"; while read OBRAZEC; do echo "wget ${PREF}/${OBRAZEC}"; done < source3.txt
PREF="https://www.gov.si/assets/ministrstva/MOP/Dokumenti/Graditev/obrazci"; while read OBRAZEC; do wget ${PREF}/${OBRAZEC}; done < source3.txt
TEST 20201001_2
TREE
URL="https://www.gov.si/assets/ministrstva/MOP/Dokumenti/Graditev/obrazci"
URL="https://www.gov.si/assets/ministrstva/MOP/Dokumenti/Graditev/obrazci/"
URL="https://www.gov.si/podrocja/okolje-in-prostor/nepremicnine/obrazci"
URL="https://www.gov.si/podrocja/okolje-in-prostor/nepremicnine/obrazci/"
What are some good hard sci-fi movies?
bash ./bash-task.sh /etc/bash.bashrc
bash ./bash-task.sh /etc/passwd
bash ./bash-task.sh /etc/ssl
bash ./bash-task.sh /foo/bar
bash math.sh 
bash math.sh 100 10
bash math.sh 100 100
bash math.sh 100 156
bash math.sh 100 200
bash math.sh 100 300
bash math.sh 3 
bash math.sh 3 2
bash pfetch 
bash preimenuj-naziv-dokumentov.sh 
bash preimenuj-naziv-dokumentov.sh prestavitev-Reber_PID Kr-Neki-PZI
bash preimenuj-naziv-dokumentov_20200911.onl.txt Staro-ime-PID Novo-ime-PZI
bash preimenuj-naziv-dokumentov_20200911.onl.txt prestavitev-Reber Kr-Neki-Novga
bashtop 
cat /etc/partitions
cat 01_COLLECT-ALL-COMMANDS-from-history-en-dat_to_single-file.onl.txt 
cat CUGR_Downloads.txt 
cat __in_20200915.txt >> ptn_do_a_pile_of_work_20200915.txt 
cat copy
cat copy-dir-tree-without-files_20200330.onl.txt 
cat depinjections_compile.sh 
cat in-1_20200922.txt >> jv_solving-charity-s-business-problem-multiple-pl-s_20200922.txt 
cat mod.go/
cat preimenuj-naziv-dokumentov.sh 
cat ptn_using-virtualenv-inside-vscode_20200* | less
cat source.txt 
cat www.gov.si/robots.txt.tmp 
chmod 644 dotfiles-first-push-to-new-dotfiles_en-repo_20201110.txt 
chmod 755 depinjections_compile.sh 
chmod 755 preimenuj-naziv-dokumentov.sh 
chmod 755 single-file-spaces-to-hypens.sh 
code Example3.c
code psswdchange-en.sh 
contains "https://foursixnine.io/blog/2020/06/14/Using-python-virtualenv-inside-vscode.html"
contains "https://realpython.com/python-web-scraping-practical-introduction/"
contains "https://www.thedigitalcatonline.com/"
contains "https://www.thedigitalcatonline.com/blog/2020/09/10/tdd-in-python-with-pytest-part-1/"
contains "https://www.ultralinux.org/post/strftime-python/"
contains "tdd-in-python-with-pytest"
convert-fname-to-lower-with-hypens 
cp -r neofetch-master ~/sorsi/
cp -r pfetch-master ~/sorsi/
cp .tmux_{4,5}_conf 
cp /c/Users/gregor.redelonghi/go/bin/BrthdReminder/ROJSTNIDNEVI{,_20201009_02}.txt 
cp /c/Users/gregor.redelonghi/go/bin/BrthdReminder/ROJSTNIDNEVI{,_20201009}.txt 
cp /usr/share/doc/ranger/config/rc.conf .
cp CUGR_Downloads.txt copy-of-CUGR_Downloads.txt.bkp 
cp bashtop-master.zip ~/sorsi/
cp x1_prestavitev_Reber_PZI_risbe_podatki.dwg /c/Users/gregor.redelonghi/2020/_2020_1_PROJEKTI/N-14221_21995_prestavitev-Reber_PID/nacrt/prestavitev-Reber_PID_risbe/
cp ~/DRPBX_ODPRT/_JAVA/jv_Dependency-injection-in-Android_2200624.txt .
cygstart --action=runas dd if=/d/ext_WD_usbHDD_2TB/bekaps_en/Downloads_cugr_en/deepin-desktop-community-1002-amd64.iso of=/dev/sdb conv=noerror,sync status=progress
cygstart /c/Users/gregor.redelonghi/Downloads/lf-windows-amd64/lf.exe 
dd if=/d/ext_WD_usbHDD_2TB/bekaps_en/Downloads_cugr_en/deepin-desktop-community-1002-amd64.iso of=/dev/sdb bs=1M status="progress"
dd if=/d/ext_WD_usbHDD_2TB/bekaps_en/Downloads_cugr_en/deepin-desktop-community-1002-amd64.iso of=/dev/sdb/ bs=1M
dd if=/d/ext_WD_usbHDD_2TB/bekaps_en/Downloads_cugr_en/deepin-desktop-community-1002-amd64.iso of=/dev/sdb1 bs=1M
dd if=deepin-desktop-community-1002-amd64.iso of=/dev/sdd1 bs=1M
diff RV-13_Letaliska_DGD_nacrt/ RV-13_Letaliska_DGD_risbe/
diskutil list
dmd
dmenu_run
du --total ./*
echo "/c/Users/gregor.redelonghi/2020/_2020_1_PROJEKTI/S-2007_22025_PO_Dol-Videm_3F_DGD/nacrt/za-UE/__PODLOGA-6_LIST-2"
echo "How to turn an ordinary gzip archive into a database" | tr " " "-"
echo $(abspath $(dirname How\ to\ remove\ Zeitgeist\ in\ Ubuntu\ and\ why.txt ))
echo $(dirname How\ to\ remove\ Zeitgeist\ in\ Ubuntu\ and\ why.txt )
echo $(realpath $(dirname How\ to\ remove\ Zeitgeist\ in\ Ubuntu\ and\ why.txt ))
echo $N
echo PATH
ff jv_solving-charity-s-business-problem-multiple-pl-s_20200922.txt 
ff ptn_do_a_pile_of_work_20200915.txt 
file /home/gregor.redelonghi/0a_povezave/BrthdReminder_colors
file /usr/bin/ranger
file 0a_povezave/BrthdReminder_colors 
find * -name "ROJSTNIDNEVI.txt"
find * -name "ROJSTNIDNEVI.txt" | xargs -n 1 -I{} cp -i /c/Users/gregor.redelonghi/go/bin/BrthdReminder/ROJSTNIDNEVI.txt {}
find -name "*ranger*"
find -name "*ranger*conf"
find -name "ROJSTN*"
find -name "ROJSTNIDNEVI.TXT"
find -name "ROJSTNIDNEVI.txt"
find -name "ptn_using-virtualenv-inside-vscode_20200*" | xargs -n1 $(cygstart "/c/Users/gregor.redelonghi/majstaf/myprogs/Notepad++/notepad++.exe")
find -name "ptn_using-virtualenv-inside-vscode_20200*" | xargs -n1 $(cygstart "/c/Users/gregor.redelonghi/majstaf/myprogs/Notepad++/notepad++.exe)
find -name "ptn_using-virtualenv-inside-vscode_20200*txt" | xargs -n1 -I{} $(cygstart "/c/Users/gregor.redelonghi/majstaf/myprogs/Notepad++/notepad++.exe {}")
find -name "ptn_using-virtualenv-inside-vscode_20200*txt" | xargs -n1 -I{} cygstart "/c/Users/gregor.redelonghi/majstaf/myprogs/Notepad++/notepad++.exe {}"
find -name "ptn_using-virtualenv-inside-vscode_20200*txt" | xargs -n1 -I{} cygstart "c:\Users\gregor.redelonghi\myprogs\Notepad++\notepad++.exe" {}
find -tape f -name "*build*"
find -type d -iname "*turner*"
find -type f -iname "*ranger*"
find -type f -name "*build*"
find -type f -name "*build*exe"
find -type f | grep -i diff
find / -name "*ranger*conf"
find / -type f -name rc.conf
find-and-remove-num-bookmarks howto_list-startup-services-at-boot_20200910.txt
find-and-remove-num-bookmarks ptn_do_a_pile_of_work_20200915.txt 
find-and-remove-num-bookmarks ptn_functional-programming-primitives_20200915.txt
find-and-remove-num-bookmarks ptn_tdd-with-pytest-multif_20200914.txt
find-and-remove-num-bookmarks ptn_web-scraping-practical-introduction_20200915.txt 
find-and-remove-num-bookmarks ssh_how-and-why-to-change-the-default-port_20200915.txt 
for F in $(find * -name "ROJSTNIDNEVI.txt"); do echo -i /c/Users/gregor.redelonghi/go/bin/BrthdReminder/ROJSTNIDNEVI.txt $F; done
for F in $(find * -name "ROJSTNIDNEVI.txt"); do echo cp -i /c/Users/gregor.redelonghi/go/bin/BrthdReminder/ROJSTNIDNEVI.txt $F; done
for FFF in $(find * -name "*\.doc*"); do echo "$FFF --> $(echo ${FFF//Trzaska-474-484/prestavitev-Reber})"; done
for FFF in $(find * -name "*\.doc*"); do echo "$FFF --> ${FFF//Trzaska-474-484/prestavitev-Reber}"; done
for FFF in $(find * -name "*\.doc*"); do echo $FFF; done
for FFF in $(find * -name "*\.doc*"); do echo mv -v "$FFF $(echo ${FFF//Trzaska-474-484/prestavitev-Reber})"; done
for FFF in $(find * -name "*\.doc*"); do echo mv -v "$FFF --> $(echo ${FFF//Trzaska-474-484/prestavitev-Reber})"; done
for FFF in $(find * -name "*\.doc*"); do mv -v "$FFF $(echo ${FFF//Trzaska-474-484/prestavitev-Reber})"; done
for FFF in $(find * -name "*\.doc*"); do mv -v $FFF $(echo ${FFF//Trzaska-474-484/prestavitev-Reber}); done
for FFF in $(find -name "*\.doc*"); do echo $FFF; done
for N in 1 2 3 4 5 6; do touch example${N}.c; done
for i in 1 2 3 4; do echo java -cp out depinjection${i}.MainApp${i}; done 
for i in 1 2 3 4; do echo java -cp out depinjection${i}.MainApp{i}; done 
for i in 1 2 3 4; do java -cp out depinjection${i}.MainApp{i}; done 
git -version
git init --bare en_metsys
go --version
go -version
go/bin/go.exe 
go/bin/go.exe build
go/bin/go.exe version
grep "https://www.thedigitalcatonline.com/" ./*
grep -E " .+\[[[:digit:]]+\]" jv_solving-charity-s-business-problem-multiple-pl-s_20200922.txt 
grep -E " \[[[:digit:]]{2,3]\]." ptn_web-scraping-practical-introduction_20200915.txt 
grep -E " \[[[:digit:]]{2,3}\]." ptn_web-scraping-practical-introduction_20200915.txt 
grep -E ".+\[[[:digit:]]+\]" jv_solving-charity-s-business-problem-multiple-pl-s_20200922.txt 
grep -E "\[[[:digit:]]+\]" jv_solving-charity-s-business-problem-multiple-pl-s_20200922.txt 
grep -E "\[[[:digit:]]\+\]" jv_solving-charity-s-business-problem-multiple-pl-s_20200922.txt 
grep -r ".org" ./*
grep -r ONLY ./*
grep GO ./.*
grep exclude-from ./*
grep include-from ./*
grep nifs /usr/local/bin/*
grep node ~/seznami/*
grep node ~/seznami/history-en.dat_20200918-081632 
grep proxy ~/.*
grep prx ~/.*
grep ranger ./*
grepc
grepc -i grep ./*
grepc -r ".com" ./* | grepc r-gregor
grepc -r ".org" ./*
history | grep -i lf
history | grep -i ranger
history | grep USR
history | grep node
history | grep ranger
https://www.youtube.com/watch?v=HX9VAFV92PE | Discovering Awesome WM with Material Theme for the First Time! - YouTube
https://www.youtube.com/watch?v=Ymx7Z19mwAU | Make Your Desktop Awesome | Here is Mine! - YouTube
jarrun 0a_povezave/BankovciInKovanci.jar 105,33
jarrun 0a_povezave/BankovciInKovanci.jar 1054,98702
jarrun 0a_povezave/BankovciInKovanci.jar 1054,99702
java -cp out depinjection1.MainApp1
java TestEquality
java depinjection1.MainApp1
java depinjection2.MainApp2
javac -d out -cp src/ depinjection**/*
javac -d out -cp src/ depinjection*/*
javac -d out -cp src/ depinjection*/**
javac -d out src/depinjection*/**
less DONOTBACKUP.txt 
less RENAME-20191025.sh 
less dotfiles-first-push-to-new-dotfiles_en-repo_20201110.txt 
less jupyter-julia.sh 
listulb --> s1, s2, s2 --> local softlinks to send-[123]*py
listulb >> seznami/listulb_20200928.txt
listulb | grep Brt
listulb | grep conv
listulb | grep gesl
listulb | grep pas
listulb | grep pass
listulb | grep single
listulb | head
lower-to-upper "
lynxd "https://bash.cyberciti.biz/guide/Pass_arguments_into_a_function" bash_pass_arguments_into_function 
lynxd "https://dbader.org/blog/functional-programming-primitives-in-python" ptn_functional-programming-primitives
lynxd "https://foursixnine.io/blog/2020/06/14/Using-python-virtualenv-inside-vscode.html" ptn_using-virtualenv-inside-vscode
lynxd "https://foursixnine.io/blog/linux/tech/filesystems/2020/09/15/Ext4-filesystem-has-no-space-left-on-device-You-liar\!.html" ext4fs_no-space-left-on-device-fix
lynxd "https://linuxize.com/post/how-to-configure-static-ip-address-on-ubuntu-20-04/" howto_configure-static-ip-address-on-ubuntu-20-04
lynxd "https://nedbatchelder.com/blog/202008/do_a_pile_of_work.html" ptn_do_a_pile_of_work
lynxd "https://nedbatchelder.com/blog/202008/do_a_pile_of_work_better.html" __in
lynxd "https://opensource.com/article/20/9/groovy" in-1
lynxd "https://opensource.com/article/20/9/problem-solving-java" jv_solving-charity-s-business-problem-multiple-pl-s
lynxd "https://opensource.com/article/20/9/solve-problem-python" in-2
lynxd "https://ostechnix.com/how-to-list-startup-services-at-boot-in-linux/" howto_list-startup-services-at-boot
lynxd "https://realpython.com/python-web-scraping-practical-introduction/" ptn_web-scraping-practical-introduction
lynxd "https://rushter.com/blog/gzip-indexing/" How-to-turn-an-ordinary-gzip-archive-into-a-database
lynxd "https://ubuntu.com//blog/security-corner-snap-interface-snap-connections" snap_interface-connections
lynxd "https://www.rosehosting.com/blog/how-and-why-to-change-the-default-ssh-port-on-linux/" ssh_how-and-why-to-change-the-default-port
lynxd "https://www.thedigitalcatonline.com/blog/2020/09/15/tdd-in-python-with-pytest-part-3/" ___in
lynxd "https://www.thedigitalcatonline.com/blog/2020/09/17/tdd-in-python-with-pytest-part-4/" in-1
lynxd "https://www.thedigitalcatonline.com/blog/2020/09/21/tdd-in-python-with-pytest-part-5/" in-2
lynxd "org/post/strftime-python/" ptn_strftime
m
math 3 2
md5sum.exe deepin-desktop-community-1002-amd64.iso 
mkdir $MCDN_d/JAVA_d/JAVA_d_testing/OSTALO_d
mkdir -p 20200916
mkdir -p BRISI/TTEESSTT/20200911/functions
mkdir -p BRISI/TTEESSTT/20200911/src/depinjection
mkdir -p BRISI/TTEESSTT/20200921
mkdir Downloaded-ISO-s
mkdir GZ-obrazci_20201013
mkdur GZ-obrazci_20201013
mv $MCDN_d/JAVA_d/JAVA_d_testing/UNSORTED{,_d}
mv ./find-and-remove-num-bookmarks.sh square-brackets-num-bookmarks-find-and-remove.sh
mv /c/Users/gregor.redelonghi/Downloads/ff-en_bookmarks_20200915.html .
mv /c/Users/gregor.redelonghi/go/bin/BrthdReminder/ROJSTNIDNEVI_20201009.txt ~/BRISI/
mv /c/Users/gregor.redelonghi/go/bin/BrthdReminder/ROJSTNIDNEVI_20201009_02.txt ~/BRISI/
mv /usr/local/bin/find-and-remove-num-bookmarks /usr/local/bin/square-brackets-num-bookmarks-find-and-remove
mv How-to-turn-an-ordinary-gzip-archive-into-a-database_20200915.txt ptn_howto-turn-an-ordinary-gzip-archive-into-a-database_20200915.txt 
mv PYTHON_en/softlink{1,2}-p-fname-to-ulb.py 
mv convert-filename-to-lowercase-with-hypens{-20160202,}.sh 
mv convert-fname-to-lower{case,}-with-hypens.sh 
mv convert-f{ile,}name-to-lowercase-with-hypens.sh 
mv convert-f{ile,}name-to-lower{case,}-with-hypens.sh 
mv en_metsys/ en_setups
mv find-and-remove-num-bookmarks.sh square-brackets-num-bookmarks-find-and-remove.sh 
mv jn100_dependency-injections_20200911/ ~/JAVA_en_testing/
mv jn{100,090}_dependency-injections_20200911/
mv ptn_tdd-with-pytest-multif_2020091{4,6}.txt 
mv {,jn100_dependency-injections_}20200911/
ndot -push
ndot commit -m "First commit 20201112"
ndot config --local status.showUntrackedFiles no
ndot push origin3 master
ndot remote add origin https://github.com/r-gregor/en_metsys
nm=example1
node -v
node ./go/src/whois-app/static/index.js
nodejs -v
pfetch
ping 127.0.0.1
ping 8.8.8.8
ping google.com
ping najdi.si
pip list | less
pip show
preimenuj-naziv-dokumentov old new
preimenuj-naziv-dokumentov prestavitev-Reber_PID obn_Pod-topoli_PID
preimenuj-naziv-dokumentov prestavitev_Reber_PZI prestavitev-Polje-c-XVVVI_PZI
prepare-fjl-for-knowledgebase STAR-WARS_watching-order_20200914.txt 
prepare-fjl-for-knowledgebase ___in_20200916.txt 
prepare-fjl-for-knowledgebase __in_20200915.txt 
prepare-fjl-for-knowledgebase awk_useful-one-liners-to-keep-handy_20200923.txt 
prepare-fjl-for-knowledgebase bash_pass_arguments_into_function_20200915.txt 
prepare-fjl-for-knowledgebase ext4fs_no-space-left-on-device-fix_20200916.txt 
prepare-fjl-for-knowledgebase howto_configure-static-ip-address-on-ubuntu-20-04_20200916.txt
prepare-fjl-for-knowledgebase howto_list-startup-services-at-boot_20200910.txt 
prepare-fjl-for-knowledgebase howto_use-sudo-when-redirect-or-pipe_20201009.txt 
prepare-fjl-for-knowledgebase jv_solving-charity-s-business-problem-multiple-pl-s_20200922.txt
prepare-fjl-for-knowledgebase ptn_do_a_pile_of_work_20200915.txt 
prepare-fjl-for-knowledgebase ptn_functional-programming-primitives_20200915.txt 
prepare-fjl-for-knowledgebase ptn_howto-turn-an-ordinary-gzip-archive-into-a-database_20200915.txt 
prepare-fjl-for-knowledgebase ptn_read-only-attribute_20200923.txt 
prepare-fjl-for-knowledgebase ptn_strftime_20200923.txt 
prepare-fjl-for-knowledgebase ptn_tdd-with-pytest-multif_20200914.txt 
prepare-fjl-for-knowledgebase ptn_using-virtualenv-inside-vscode_20200
prepare-fjl-for-knowledgebase ptn_web-scraping-practical-introduction_20200915.txt 
prepare-fjl-for-knowledgebase snap_interface-connections_20200916.txt 
prepare-fjl-for-knowledgebase ssh_how-and-why-to-change-the-default-port_20200915.txt 
printenv | grep -i go
ps
python
python23 /usr/bin/ranger 
python3 -m pip instal ranger-fm
python3 /usr/bin/ranger 
ranger --version
ranger-fm
rue
run
s1 "http://www.test.org/test/Just-a-test_2200914.html"
s1 "https://opensource.com/article/20/9/systemd-startup-configuration"
s1 "https://ostechnix.com/how-to-list-startup-services-at-boot-in-linux/"
s1 "https://stackabuse.com/change-figure-size-in-matplotlib/"
s1 "https://subscription.packtpub.com/book/application_development/9781788998369/1/ch01lvl1sec22/configuring-julia-in-jupyter-notebook"
s1 "https://www.linuxuprising.com/2020/10/whitesur-macos-big-sur-like-gtk-gnome.html"
s1 "https://www.maketecheasier.com/how-to-connect-phone-to-tv/"
s2 "AktivenLajf channel" "https://www.youtube.com/channel/UCMA8Q4BFa98bnraW5EYQkuQ"
s2 "COOL: FICTIONAL STARSHIPS Size COMPARISON 3D" "https://www.youtube.com/watch?v=aTPwbVqU6lc"
s2 "Getting Dressed in 1665 Delft" "https://www.youtube.com/watch?time_continue=7&v=uIod2n234Zw&feature=emb_logo"
s2 "How to create a custom Linux GUI (Desktop) from scratch" """
s2 "How would you rank the Star Wars films?" '''
s2 "Just A TEST" "TEST 20200914"
s2 "KTM Life 1964 Cross 2021" '''
s2 "Locus maps" "https://www.locusmap.eu/"
s2 "Poit Break (1991)" """
s2 "Setting up Julia environment" "https://scpo-compecon.github.io/CoursePack/Html/getting_started"
s2 "Switching to i3 - Day One ..." "https://www.youtube.com/watch?v=1tAFXThjzsY"
s2 "TIME SHIFT pddr" "https://www.youtube.com/watch?v=-Mxq8m_Hlxo"
s2 "The 1991 film: Point Break
s2 "VENTOY" """
s2 "catherine zeta jones" "catherine zeta jones nude"
s2 "xfce tiling wm" '''
sed "/\[[[:digit:]]\{2,3\}\]\(.*\)/\1//g" ptn_web-scraping-practical-introduction_20200915.txt
sed "s/\[[[:digit:]]\{2,3\}\]\(.*\)/\1//g" ptn_web-scraping-practical-introduction_20200915.txt
sed "s/\[[[:digit:]]\{2,3\}\]\(.*\)/\1/g" ptn_web-scraping-practical-introduction_20200915.txt
sed "s/\[[[:digit:]]\{2,3\}\]\(.*\)/\1/g" ptn_web-scraping-practical-introduction_20200915.txt | grep Remove
sed -i "/Remove ads/d" ptn_web-scraping-practical-introduction_20200915.txt 
sed -i "s/\[[[:digit:]]\{2,3\}\]\(.*\)/\1/g" ptn_web-scraping-practical-introduction_20200915.txt
sed -n "/Remove ads/p" ptn_web-scraping-practical-introduction_20200915.txt 
sed -n "/\(\[[[::digit:]]\{2,3\}\)./p" ptn_web-scraping-practical-introduction_20200915.txt 
sed -n "/\(\[[[:digit:]]\{2,3\}\]\)./p" ptn_web-scraping-practical-introduction_20200915.txt 
sed -n "/\(\[[[:digit:]]\{2,3\}\]\)./p" ptn_web-scraping-practical-introduction_20200915.txt | grep -E "\[.*\]"
sed -n "/\[[[::digit:]]\{2,3\}./p" ptn_web-scraping-practical-introduction_20200915.txt 
sed -n "/\[[[::digit:]]\{2,3\}/p" ptn_web-scraping-practical-introduction_20200915.txt 
sed -n "/\[[[::digit:]]\{2,3\}\]./p" ptn_web-scraping-practical-introduction_20200915.txt 
sed -n "/\[[[:digit:]]\{2,3\}\]./p" ptn_web-scraping-practical-introduction_20200915.txt 
sed -n "/\[[[:digit:]]\{2,3\}\]\(.*\)/p" ptn_web-scraping-practical-introduction_20200915.txt
sed -n "/\[[[:digit:]]\{2,3\}\]\(.*\)/p" ptn_web-scraping-practical-introduction_20200915.txt | grep -E "\[.*\]"
sed -n "\[[[:digit:]]\{2,3\}\]\(.*\)/p" ptn_web-scraping-practical-introduction_20200915.txt
send*py --> gr_SRV and gr_PORT in conf files!
single-file-spaces-to-hypens "Kr en fajl s presledki.txt" 
softlink1-fname-to-ulb PYTHON_en/softlink2-p-fname-to-ulb.py 
softlink1-fname-to-ulb convert-fname-to-lower-with-hypens.sh 
softlink1-p-fname-to-ulb single-file-spaces-to-hypens.sh 
softlink1-p-fname-to-ulb square-brackets-num-bookmarks-find-and-remove.sh 
spaces-to-hypens "How to turn an ordinary gzip archive into a database"
square-brackets-num-bookmarks-find-and-remove 
square-brackets-num-bookmarks-find-and-remove ___in_20200916.txt
square-brackets-num-bookmarks-find-and-remove howto_configure-static-ip-address-on-ubuntu-20-04_20200916.txt
square-brackets-num-bookmarks-find-and-remove jv_solving-charity-s-business-problem-multiple-pl-s_20200922.txt
square-brackets-num-bookmarks-find-and-remove snap_interface-connections_20200916.txt
tail in-1_20200922.txt 
touch "Kr en fajl s presledki.txt"
tree src/
tree www.gov.si/
type /usr/bin/ranger
type tmxs
umount /dev/sdb1
umount /j
umout /dev/sdb1
unlink square-brackets-num-bookmarks-find-and-remove.sh 
unset GOROOT
unzip -l bashtop-master.zip 
unzip -l bashtop-master.zip | less
unzip bashtop-master.zip 
wdh
which BrthdReminder 
which ff
which grep
which jupyter
which pfetch 
while read OBRAZEC; do echo "wget ${PREF}/${OBRAZEC}"; done < source3.txt
wun1
xit
./CP2.exe 
./CP2.exe slo ger
./LowestCommonMultiplycator_V2.py
./LowestCommonMultiplycator_V2.py 102 204
./LowestCommonMultiplycator_V2.py 102 205
./LowestCommonMultiplycator_V2.py 3 42
./LowestCommonMultiplycator_V2.py 3 43
./LowestCommonMultiplycator_V2.py 33 11
./LowestCommonMultiplycator_V2.py 33 12
./LowestCommonMultiplycator_V2.py 33 13
./LowestCommonMultiplycator_V2.py 33 135
./LowestCommonMultiplycator_V2.py 33 35
./LowestCommonMultiplycator_V2.py 33 37
./LowestCommonMultiplycator_V2.py 33 38
./LowestCommonMultiplycator_V2.py 33 39
./LowestCommonMultiplycator_V2.py 33 66
./LowestCommonMultiplycator_V2.py 33 67
./LowestCommonMultiplycator_V2.py 4 18
./LowestCommonMultiplycator_V2.py 4 19
./LowestCommonMultiplycator_V2.py 4 2
./LowestCommonMultiplycator_V2.py 6 15
./LowestCommonMultiplycator_V2.py 7 14
./LowestCommonMultiplycator_V2.py 7 15
./padec.py 
./remove_pics_from_Downloads.sh 
./sendhome-single-link.sh 
./sendp3-2-args-and-add-mail_en.py 
./sendp3-2-args-and-add-mail_en.py "SUBJ" "BODY" -a rgregor.rgr@gmail.com
./sendp3-2-args-and-add-mail_en.py "TEST" """-a ma5ter.yqda@gmail.com
./sendp3-2-args-and-add-mail_en.py -
./sendp3-2-args-and-add-mail_en.py -a ma5ter.yqda@gmail.com
./sendp3-2-args-and-add-mail_en.py -a ma5ter.yqda@gmail.com "SUBJ" "BODY"
./sendp3-2-args-and-add-mail_en.py -a ma5ter.yqda@gmail.com -h
./sendp3-2-args-and-add-mail_en.py -a rgregor.rgr@gmail.com "SUBJ" "BODY"
./sendp3-2-args-and-add-mail_en.py -h
./sendp3-2-args-en.py
./sendp3-2-args-en.py -h
./sets-1.15 
0a_povezave/Padec 311.02 311.72 92
0a_povezave/Padec.exe 
0a_povezave/Padec.exe 300 300 27.25
0a_povezave/Padec.exe 300 300.09 27.25
FRAZA="22024_obn_Pod-topoli_PID"
FRAZA="42331_HPP_Polje-cesta-XVI-14_PZI"
FRAZA="VN_S-5000_PO_Skofljica-Grosuplje-2F"
FRAZA="obn-SP-po-Studentovski"
FRAZA="prestavitev-Reber_PID"
GOPATH="."; go build
GOPATH=.; go build
LOCAL=$(cygpath -w "/c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/_TXT")
REMOTE="dropbox:ODPRTO/_TXT"
[A
[Až
a20
bash start-win10-system-settings-from-cmd_20200917.onl.txt 
cat find 
cat from-2018-to-2019-*
cat history-en.dat_20201110-092*
cat just-names-d_20201007.txt | column -c150
cat just-names-en_20201007.txt
cat just-names-en_20201007.txt | column -c150
cat print-just-names-en_20201007.onl.txt 
chmod 644 ff-en_bookmarks_20200915.html downloading_from_w3-sourceforge_20190517.txt
chmod 644 lynxdump_webpage_to_file.sh 
chmod 644 send_config_en.py 
chmod 755 LowestCommonMultiplycator.py 
chmod 755 run.sh 
chmod 755 text-colors.py 
code /fnd/get-filenames-by-word-d-20171026.py
code fnd/get-filenames-by-word-d-20171026.py
code sendp3-2-args-and-add-mail_en.py 
contains "https://mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/"
contains "https://realpython.com/python-numbers/"
coode .
cp -r /c/Users/gregor.redelonghi/2020/_2020_1_PROJEKTI/N-17220_22024_obn_Pod-topoli_PZI/obn_Pod-topoli_PZI_teksti/* ./
cp copy-dir-tree-without-files-20200330.onl.txt oneliners_en/
cp drpbx-rclone-ODPRTO1-L-R.sh drpbx-rclone-SKUPNI1-L-R.sh 
cp drpbx-rclone-ptn1-L-R.sh drpbx-rclone-ODPRTO1-L-R.sh
cp drpbx-rclone-txt2-R-L.sh drpbx-rclone-jv2-R-L.sh 
cp drpbx-rclone-txt2-R-L.sh drpbx-rclone-ptn2-R-L.sh 
cp drpbx-rclone-{txt,jv}1-L-R.sh 
cp drpbx-rclone-{txt,ptn}1-L-R.sh 
cp drpbx-update-ODPRTO-TXT-R-L.sh
cp drpbx-update-{t,m-en-}1-ODPRTO-TXT-L-R.sh 
cp drpbx-update1-ODPRTO-TXT-L-R.sh drpbx-update2-ODPRTO-TXT-R-L.sh 
cp send-3args-en.py{,bekap.txt} 
diff -n just-names-en_20201007.txt just-names-d_20201007.txt 
diff -q just-names-en_20201007.txt just-names-d_20201007.txt 
diff -y just-names-en_20201007.txt just-names-d_20201007.txt 
diff -yB just-names-en_20201007.txt just-names-d_20201007.txt 
diff just-names-en_20201007.txt just-names-d_20201007.txt 
du -sh MCDN_en/ MCDN_d
du -sh MCDN_en/ MCDN_j
echho "4th file" >> testdir2/fourth-file.txt
echo "42333_prestavitev-Polje-c-XVVVI_PZI" | tr "_" " "
echo "4th file" >> testdir2/fourth-file.txt
echo "Java Socket Programming Examples" | tr [[:upper:]] [[:lower:]]
echo "Java Socket Programming Examples" | tr [[:upper:]] [[:lower:]] |sed '/ //g'
echo "Java Socket Programming Examples" | tr [[:upper:]] [[:lower:]] |sed 's/ /-/g'
echo "Swapping two values without third value" | tr " " "-"
echo "TEST"  >> TEST.txt
echo "Updating remote ${REMOTE} to local ${LOCAL}"
echo $(cygpath -w "/c/Users/gregor.redelonghi/testdir2")
echo $(cygpath -w "/c/Users/gregor.redelonghi/testdir2/")
echo $(cygpath -w /c/Users/gregor.redelonghi/testdir2/")
echo $FRAZA | tr "-" " "
echo $GOPATH
echo $GOROOT/bin
echo $GOROOT\\bin
echo $GOROOT\bin
echo $PATH | grep --color GO
echo $PATH | grep --color go
echo $PATH | sed "s/:/\n"
echo %PATH%
echo rsyc dropbox:testdir $(cygpath -w "/c/Users/gregor.redelonghi/testdir2")
ecj "42333_prestavitev-Polje-c-XVVVI_PZI" | tr "_" " "
export GOROOT="C:\Users\gregor.redelonghi\Downloads\go1.15.2.windows-amd64\go"
ff jv_sending-email-via-gmail-2020-multif_20201002.txt
ff ptn_check-if-file-or-directory-is-empty_20200918.txt
ff ptn_for-loop-vs-list-comprehension_20200918.txt
ff ptn_python-numbers_20200918.txt
file /usr/local/bin/softlink*
find * -iname "^\.*"
find * -maxdepth 0 -name ".*"
find * -maxdepth 1 -name ".*"
find * -maxdepth 2 -name ".*"
find * -name ".*"
find * -name ".s*"
find * -name ".s.*"
find * -name "\.s.*"
find * -name "s.*"
find * -name desktop.ini
find * -regex "\.s.*"
find * -regex "\^\..*"
find * -regex "\^g.*"
find * -regex "^.*"
find * -regex "^.s.*"
find * -regex "^\."
find * -regex "^\.*"
find * -regex "^\..*"
find * -regex "^\.s.*"
find * -regex "^g.*"
find * name desktop.ini
find -size +50M
find -type d 
find -type d -iname "*podatki*"
find -type d -name "*20201109"
find -type d -name "*20201109*"
find -type d -name "*20201110"
find -type d -size +1G
find -type d -size +500M
find -type d -size +50K
find -type d -size +50m
find -type f -name "*20201110.txt"
find -type l /usr/local/bin/
find /usr/local/bin/ -type l
find ~ -iname ".*"
find ~ -iname "\.*"
find ~ -iname "\.\*"
g version
go build -o CP2.exe
go build -o sets-1.15 sets.go 
go help
go run gn026_systemAndExecutableInfo/systemAndExecutableInfo_try_1.0.0.go 
go run main.go 
go run padec.go 300 300 25
go run sets.go 
go run systemAndExecutableInfo_try_1.0.0.go 
go run systemInfo_1.0.0.go 
grep "//" SocketClientExample.java 
grep "//" SocketClientExample.java >> how-to-run.txt
grep --color GO ./.*
grep doc ./*
grep parse ./*
grepc -r argparse ./*
grepc argparse ./*
history |grep -i kopi
info fc
info poppler
infofc
jarrun 0a_povezave/Padec6.jar 300 300.09 27.25
jarrun 0a_povezave/Padec6.jar 300 300.29 27.25
jarrun jars/BankovciInKovanci.jar 1005,87 402.098
jarrun ~/0a_povezave/Padec6.jar 
jarrun ~/0a_povezave/Padec6.jar 300 300 27.15
java -cp ../libs/combinatoricslib3-3.1.1.jar\;. Combinations2
java SocketClientExample
java SocketServerExample
javac -cp ../libs/combinatoricslib3-3.1.1.jar\;. Combinations2.java 
javac .*
less bash_filename_ext_separation_20190131.txt 
less bin_softlink_to_basenames.onl.txt 
less just-names-d_20201007.txt 
listulb | grep -i kopi
listulb | grep list
listulb | grep rename
listulb | grep send
lisulb | grepc send
ln -s /usr/local/bin/send-3args-en /usr/local/bin/s3
ln -s send-1link-en s1
ln -s send-2args-en s2
ln send-3args-en s3
lower-to-upper "Tehnične zahteve za graditev distribucijskih plinovodov in priključkov ter notranjih plinskih napeljav"
lynxd "https://cs.lmu.edu/~ray/notes/javanetexamples/" jv_socket-programming-examples
lynxd "https://realpython.com/python-numbers/" ptn_python-numbers
lynxd "https://stackabuse.com/python-check-if-file-or-directory-is-empty/" ptn_check-if-file-or-directory-is-empty
lynxd "https://switowski.com/blog/for-loop-vs-list-comprehension" ptn_for-loop-vs-list-comprehension
lynxd "https://www.journaldev.com/741/java-socket-programming-server-client" jv_socket-programming-server-client
mc copy-dir-tree-without-files-20200330.onl.txt oneliners_en/
mkdir -p 20201019/LCM
mkdir 20201016
mkdir en_dotfiles
mkdir en_metsys_git_setup
mkdir en_metsys_source
mkdir java_socket_programming
mkdir testdir2
mv LCM/ pn100_LowestCommonMultiplicator_20201019
mv LowestCommonMultiplycator.py 
mv LowestCommonMultiplycator{_V2,}.py 
mv copy-dir-tree-without-files-20200330.onl.txt oneliners_en/
mv copy-dir-tree-without-files_20200330.onl.txt OSTALO_jn/
mv diffs_JAVA-en_JAVA-d_20201007.txt seznami/
mv drpbx-update-ODPRTO_TXT.sh drpbx-update-ODPRTO-TXT-L-R.sh 
mv drpbx-update-{m,t}1-ODPRTO-TXT-L-R.sh 
mv drpbx-update{,-m}1-ODPRTO-TXT-L-R.sh 
mv drpbx-update{,-t}2-ODPRTO-TXT-R-L.sh 
mv drpbx-update{,1}-ODPRTO-TXT-L-R.sh 
mv drpbx-update{-t}2-ODPRTO-TXT-R-L.sh 
mv en_metsys en_metsys_git_setup/
mv en_metsys/ ../
mv en_metsys/ en_metsys_setup
mv en_metsys_setup/ en_metsys
mv go.mod{,.backup}
mv javaFX_tests/ java-project-dir-structure_20200818/ OSTALO_jn/
mv java_socket_programming/ jn999_client-server-socket_programming
mv jn091_client-server-socket_programming/
mv jn999_client-server-socket_programming/ ~/JAVA_en_testing/
mv jn_OSTALO/ OSTALO_jn
mv jn_UNARRANGED/ UNARRANGED_jn
mv jn{999,091}_client-server-socket_programming/
mv just-names-* seznami/
mv jv_sending-email-via-gmail-multif_20201002.txt jv_sending-email-via-gmail-2020-multif_20201002.txt
mv lynxdump_webpage_to_file.sh{,.txt} 
mv pn100_LowestCommonMultiplicator_20201019/ ~/PYTHON_en_testing/
mv pn{100,068}_LowestCommonMultiplicator_20201019/
mv rename-p-to-basename-with-new-ext.py rename-to-basename1-with-new-ext.py 
mv rename-to-basename{,2}-with-new-ext.sh 
mv send-home-single-link.sh sendhome-single-link.sh 
mv sendp3-1-lnk-en.py send-1link-en.py
mv sendp3-2-args-and-add-mail_en.py send-3args-en.py
mv sendp3-2-args-en.py send-2args-en.py
mv text-colors.py{,.txt}
mv underscores-to-hypens-d-20200831.onl.txt oneliners_en/
ndot -u status
ndot status -u
nnn --help
preimenuj-naziv-dokumentov
preimenuj-naziv-dokumentov obn_Pod-topoli_PID obn_Pod-topoli_DGD
preimenuj-naziv-dokumentov obn_Pod-topoli_PID obn_Pod-topoli_PZI
prepare-fjl-for-knowledgebase jv_functional-programming-for-java-developers-multif_20200904.txt 
prepare-fjl-for-knowledgebase jv_sending-email-via-gmail-multif_20201002.txt 
prepare-fjl-for-knowledgebase jv_socket-programming-examples_20201016.txt 
prepare-fjl-for-knowledgebase jv_socket-programming-server-client_20201016.txt 
prepare-fjl-for-knowledgebase ptn_check-if-file-or-directory-is-empty_20200918.txt 
prepare-fjl-for-knowledgebase ptn_for-loop-vs-list-comprehension_20200918.txt
prepare-fjl-for-knowledgebase ptn_python-numbers_20200918.txt 
rclone --progress dropbox:testdir $(cygpath -w "/c/Users/gregor.redelonghi/testdir2")
rclone --progress sync $(cygpath -w "/c/Users/gregor.redelonghi/testdir2") dropbox:testdir
rclone --progress sync dropbox:testdir $(cygpath -w "/c/Users/gregor.redelonghi/testdir2")
rclone sync $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/_JULIA" dropbox:ODPRTO/_JULIA
rclone sync -v $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/_JULIA") dropbox:ODPRTO/_JULIA
rename1-fname 
rsyc dropbox:testdir $(cygpath -w "/c/Users/gregor.redelonghi/testdir2")
s1 "https://www.delo.si/magazin/potovanja/kolesarjenje-po-nemciji/"
s1 "https://www.omgubuntu.co.uk/2020/07/firefox-enable-webrender-linux"
s2 "CHECK OUTff ptn_python-numbers_20200918.txt" """
s2 "Sci-Fi ..." '''
s2 "URGENT!" """
s2 "checkout settings from send(EN)" '''
s3 "Check out" '''
s3 "TEST 20201001_2" """
s3 "TEST100" "TEST100" -a ma5ter.yqda@gmail.com
s3 "test3" """
s3 "test7" """
sed -n '/View on GitHub/p' jv_sending-email-via-gmail-multif_20201002.txt 
single-file-rename-and-relink-en 
softlink1 send-2args-en.py 
softlink1-fname-to-ulb 
softlink1-fname-to-ulb send-1link-en.py 
softlink1-fname-to-ulb send-2args-en.py 
softlink1-fname-to-ulb send-3args-en.py 
softlink2-p-fname-to-ulb 
softlink2-p-fname-to-ulb drpbx-rclone-SKUPNI1-L-R.sh 
softlink2-p-fname-to-ulb rename-to-basename1-with-new-ext.py 
softlink2-p-fname-to-ulb rename-to-basename2-with-new-ext.sh 
touch /c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/_TXT/_DUMMY-FILE_20201111.txt
touch LowestCommonMultiplycator.py
touch TEST.txt
toucj LowestCommonMultiplycator.py
tree -L 1
tree -L1
underscores-to-hypens-en "42333_prestavitev-Polje-c-XVVVI_PZI"
y
~/0a_povezave/Padec.exe
~/0a_povezave/Padec.exe 
~/0a_povezave/Padec.exe 300
~/0a_povezave/Padec.exe 300 300 27.15
~/0a_povezave/Padec.exe 300 300 27.25
~/0a_povezave/Padec.exe 300 300.08 27.15
~/0a_povezave/Padec.exe 300 300.0815 27.15
~/0a_povezave/Padec.exe 300 300.09 27.15
    vs-bionic main" | sudo tee /etc/apt/sources.list.d/mono-official-vs.list sudo apt update
$> dotfiles push
$> ff
$> history
$> history | grep apt-cyg
$> python3
--2020-10-14 14:17:23--  http://mirror.easyname.at/cygwin//x86_64/release/python38/python38-devel/python38-devel-3.8.3-1.tar.xz
--2020-10-14 14:21:07--  http://mirror.easyname.at/cygwin//x86_64/release/python-zmq/python38-zmq/python38-zmq-19.0.2-1.tar.xz
../preview.sh 
./LowestCommonMultiplycator.py 15 7
./LowestCommonMultiplycator.py 16 5
./LowestCommonMultiplycator.py 3 8
./LowestCommonMultiplycator_2.py 
./LowestCommonMultiplycator_2.py 1 5
./LowestCommonMultiplycator_2.py 12 14
./LowestCommonMultiplycator_2.py 13 77
./LowestCommonMultiplycator_2.py 16 42
./LowestCommonMultiplycator_2.py 16 46
./LowestCommonMultiplycator_2.py 3 18
./LowestCommonMultiplycator_2.py 3 44
./LowestCommonMultiplycator_2.py 3 8
./LowestCommonMultiplycator_3.py
./LowestCommonMultiplycator_3.py 12 14
./LowestCommonMultiplycator_3.py 15 4
./LowestCommonMultiplycator_3.py 15 8
./LowestCommonMultiplycator_3.py 2 14
./LowestCommonMultiplycator_3.py 2 4
./LowestCommonMultiplycator_3.py 2 5
./LowestCommonMultiplycator_3.py 3 15
./LowestCommonMultiplycator_3.py 3 5
./LowestCommonMultiplycator_3.py 3 8
./LowestCommonMultiplycator_3.py 4 15
./LowestCommonMultiplycator_3.py 8 14
./LowestCommonMultiplycator_3.py 8 3
./rclone.exe 
./rclone.exe config
./rclone.exe copy $(cygpath -w "/c/Users/gregor.redelonghi/testdir/") dropbox:testdir
./rclone.exe copy /c/Users/gregor.redelonghi/testdir/ dropbox:testdir
./rclone.exe sync -v $(cygpath -w "/c/Users/gregor.redelonghi/testdir" dropbox:testdir
./rclone.exe sync -v $(cygpath -w "/c/Users/gregor.redelonghi/testdir") dropbox:testdir
/bin/jupyter notebook --no-browser
/home/gregor.redelonghi/DOLPOTEGI/rclone-v1.53.2-windows-amd64/rclone sync help
/home/gregor.redelonghi/DOLPOTEGI/rclone-v1.53.2-windows-amd64/rclone.exe help
/home/gregor.redelonghi/DOLPOTEGI/rclone-v1.53.2-windows-amd64/rclone.exe sync help
0a_povezave/IzracunPovrsineZaBarvanjeCevi.jar 
2020-10-14 14:17:23 (2.14 MB/s) - ‘python38-devel-3.8.3-1.tar.xz’ saved [197776/197776]
2020-10-14 14:21:07 (3.98 MB/s) - ‘python38-zmq-19.0.2-1.tar.xz’ saved [414964/414964]
>>>
FF
FF=DONOTBACKUP.txt
FF=PDONOTBACKUP.txt
Failed to build pyzmq
Found 23 matches for libzmq
Length: 197776 (193K) [application/x-xz]
Length: 414964 (405K) [application/x-xz]
Python 3.8.2 (default, Apr  9 2020, 21:39:49)
Requirement already satisfied: pycparser in /usr/local/lib/python3.8/site-packages (from cffi>=1.0.0->argon2-cffi->notebook->jupyter) (2.20)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.8/site-packages (from jupyter-client>=5.3.4->notebook->jupyter) (2.8.1)
Requirement already satisfied: pyzmq>=17 in /usr/lib/python3.8/site-packages (from notebook->jupyter) (19.0.2)
Requirement already satisfied: traitlets>=4.2.1 in /usr/local/lib/python3.8/site-packages (from notebook->jupyter) (5.0.4)
Saving to: ‘python38-devel-3.8.3-1.tar.xz’
Saving to: ‘python38-zmq-19.0.2-1.tar.xz’
URL="https://www.freecodecamp.org/news/a-quick-intro-to-dependency-injection-what-it-is-and-when-to-use-it-7578c84fa88f/"
URL="https://www.journaldev.com/2394/java-dependency-injection-design-pattern-example-tutorial"
URL=https://dzone.com/articles/dependency-injection-an-introd
Unable to locate package python3.8-dev
Unable to locate package python3.8-devel
WHICH GIT
[GCC 9.3.0] on cygwin
c ..
car README.md 
cat .gitconfig 
cat DIR-STRUCTURE-LAYOUT-20190329.txt 
cat README.md 
cat __in_20201006.txt >> jv_dependency-inversion-principle_20201006.txt 
cat dotfiles
cat options.sh 
chmod 755 rclone.exe 
code LowestCommonMultiplycator_2.py 
code extract-function_20201109.txt 
copy $(cygpath -w "/c/Users/gregor.redelonghi/testdir/") dropbox:testdir
cp -i ./* ../colors/
cp -r DOLPOTEGI/rclone-v1.53.2-windows-amd64 /c/Users/gregor.redelonghi/majstaf/myprogs/
cp ../preview.sh ./
cp LowestCommonMultiplycator.py LowestCommonMultiplycator_2.py 
cp Movie1/* Movie2/
cp dotfiles-first-push-to-new-dotfiles_en-repo_20201110.txt dotfiles_en/
cygstart /c/Users/gregor.redelonghi/AppData/Roaming/Dropbox/bin/Dropbox.exe
cygwin libzmq5 python38 python38-cffi
diff $P1/CUGR.txt $P2/CUGR.txt 
diff -q $P1/CUGR.txt $P2/CUGR.txt 
dit status
dotfiles add 
dotfiles add origin git@github.com/r-gregor
dotfiles add origin https://www.github.com/r-gregor
dotfiles add origin master https://www.github.com/r-gregor
dotfiles push --set-upstream origin master
dotfiles remote add https://github.com/r-gregor/dotfiles_en.git
dotfiles remote add origin git@github.com/r-gregor
dotfiles remote add origin git@github.com:r-gregor/dotfiles_en.git
dotfiles remote set-url origin https://github.com/r-gregor/dotfiles_en.git
drpbx-rclone-SKUPNI1-L-R 
du -sh DOLPOTEGI/rclone-v1.53.2-windows-amd64
du -sh ODPRTO/
du -sh dotfiles_en/
echo "1st file" >> /c/Users/gregor.redelonghi/testdir/fst-file.txt
echo "2dn file" >> /c/Users/gregor.redelonghi/testdir/scnd-file.txt
echo "3rd file!" >> /c/Users/gregor.redelonghi/testdir/thrd_file.txt
echo "alias dotfiles='/usr/bin/git --git-dir=$HOME/dotfiles_en --work-tree=$HOME'
echo "bar" > test02
echo "foo" > test03
echo "foo# > test03
echo "foo2" >> test03
echo "useless data" >> test02
echo $EDITOR
echo $HOME/dotfiles/
exitz
ff jv_dependency-inversion-principle_20201006.txt 
ff jv_dependency_injection_02-multif_20201006.txt 
ff jv_inversion-of-control_dependency-injection-principle-di-pattern_multif_20201006.txt
file jupyter
find -iname "*pogodb*"
find -name "jupiter*"
find / -name "libffi.pc"
fonts
git --list
git add -u
git add doc01.md 
git add origin master https://www.github.com/r-gregor
git checkout
git checkout test02
git checkout test03
git clone https://ghub.com/r-gregor/dotfiles_en.git
git clone https://github.com/r-gregor/dotfiles-en.git
git commit
git commit -m "Added doc01.md"
git commit -m "Another commit"
git commit -m "Initial commit"
git commit -m "Just updated the contents of README.md"
git init
git push --set-upstream origin master
git restore --staged test03
git restore test03
git show
grep -E "jupiter notebook" ~/seznami/*
grep -E "jupyter notebook" ~/seznami/*
grep -i dropbox ./*
grep -l drpbx ./*
grep -lr drpbx ./*
grep -rl Dropbox ./*
grep Dropbox
grep Dropbox ./* | sed -n "/Dropbox/p"
grep Dropbox ./* | xargs -n1 -I{} sed "/Dropbox/p" {}
grep Dropbox ./* | xargs -n1 -I{} sed -n "/Dropbox/p" {}
grep drpbx ./*
grep drpbx-en ./*
grep notebook ~/seznami/*
grep ranger ~/seznami/*
grepc drpbx-en ./*
grepc notebook ~/seznami/*
grp Dropbox
history > danes.txt
history | grep "--global"
history | grep --global
history | grep Remove
history | grep apt-cyg
hit checkout
it clone https://ghub.com/r-gregor/dotfiles_en.git
jarrun  0a_povezave/IzracunPovrsineZaBarvanjeCevi.jar
jarrun  0a_povezave/IzracunPovrsineZaBarvanjeCevi.jar 200 44.75
jarrun 0a_povezave/BankovciInKovanci.jar 
jarrun 0a_povezave/newPdtk7.jar 
jarrun 0a_povezave/newPdtk7.jar gr
jarrun 0a_povezave/newPdtk7.jar gre
jarrun 0a_povezave/newPdtk7.jar gregor
javac *.java
jupyter notebook
less README.md
less ~/.minttyrc 
libzmq-devel-4.1.6-1 - libzmq-devel: Lightweight messaging library (development)
libzmq-devel-4.2.3-1 - libzmq-devel: Lightweight messaging library (development)
libzmq-doc-4.1.6-1 - libzmq-doc: Lightweight messaging library (documentation)
libzmq-doc-4.2.3-1 - libzmq-doc: Lightweight messaging library (documentation)
libzmq5-4.1.6-1 - libzmq5: Lightweight messaging library (runtime)
libzmq5-4.2.3-1 - libzmq5: Lightweight messaging library (runtime)
listulb | grep jupyter
ln -s /c/Users/gregor.redelonghi/majstaf/myprogs/rclone-v1.53.2-windows-amd64/rclone.exe /usr/local/bin/rclone
ln -snf /c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/ ~/DRPBX_ODPRT 
lower-to-upper "Gradnja plinovodnega omrežja - Polje zahod - AGL 3.2"
lynxd "https://realpython.com/python-boolean/" ptn_booleans
lynxd "https://stackabuse.com/python-check-index-of-an-item-in-a-list/" ptn_check-index-of-item-in-list
mc
mingw64-i686-zeromq-4.1.6-1 - mingw64-i686-zeromq: Lightweight messaging library for Win32 toolchain
mingw64-i686-zeromq-4.2.3-1 - mingw64-i686-zeromq: Lightweight messaging library for Win32 toolchain
mingw64-x86_64-zeromq-4.1.6-1 - mingw64-x86_64-zeromq: Lightweight messaging library for Win64 toolchain
mingw64-x86_64-zeromq-4.2.3-1 - mingw64-x86_64-zeromq: Lightweight messaging library for Win64 toolchain
mkdir -p 20201102/repo01
mkdir /c/Users/gregor.redelonghi/testdir
mkdir 20201109
mkdir Movie1
mkdir Movie2
mkdir TEEEEEEEEEEEEEEEEEEEEST
mkdir TEEEEEEEEEEEEEEEEst
mkdir _doma
mkdir datafiles
mkdir dotfiles
mkdit dotfiles
mv /c/Users/gregor.redelonghi/Downloads/rclone-v1.53.2-windows-amd64.zip .
mv 03-rbckp-cgr-en-drpbx.sh 03-rbckp-cgr-drpbx-en.sh 
mv Dropbox/ drpbx-en
mv LowestCommonMultiplycator{_3,}.py 
mv Movie1.2020.mp4 Movie2.2019.mp4 
mv Movie1.2020.mp4 Subtitles.Movie1.HD.srt Movie1
mv Movie2/* Movie1/
mv Subtitles.Movie1.HD.srt Subtitles.Movie2.720p.srt 
mv dotfiles-first-push-to-new-dotfiles_en-repo_20201110.txt ../
mv dotfiles{,_en}
mv {,jv_}dependency_injection_02-multif_20201006.txt 
ndot remote -v
pddrt
preimenuj-naziv-dokumentov HPP_Pot-k-Savi-4A HPP-Polje-cesta-XX-15g
prepare-fjl-for-knowledgebase ___in_20201110.txt 
prepare-fjl-for-knowledgebase howto_create-bootable-usb-from-iso-cli_20201109.txt 
prepare-fjl-for-knowledgebase jv_dependency-inversion-principle_20201006.txt 
prepare-fjl-for-knowledgebase jv_dependency_injection_02-multif_20201006.txt 
prepare-fjl-for-knowledgebase ptn_booleans_20201020.txt 
prepare-fjl-for-knowledgebase ptn_check-index-of-item-in-list_20201021.txt 
python2-zmq-16.0.2-1 - python2-zmq: Python 0MQ bindings
python2-zmq-17.0.0-1 - python2-zmq: Python 0MQ bindings
python27-zmq-19.0.2-1 - python27-zmq: Python 0MQ bindings
python3 -m pip remove jupyter
python3-zmq-16.0.2-1 - python3-zmq: Python 0MQ bindings
python3-zmq-17.0.0-1 - python3-zmq: Python 0MQ bindings
python36-zmq-19.0.2-1 - python36-zmq: Python 0MQ bindings
python37-zmq-19.0.2-1 - python37-zmq: Python 0MQ bindings
python38-devel-3.8.3-1.tar.xz                        100%[====================================================================================================================>] 193.14K  --.-KB/s    in 0.09s
python38-devel-3.8.3-1.tar.xz: OK
python38-zmq-19.0.2-1 - python38-zmq: Python 0MQ bindings
python38-zmq-19.0.2-1.tar.xz                         100%[====================================================================================================================>] 405.24K  --.-KB/s    in 0.1s
python38-zmq-19.0.2-1.tar.xz: OK
rclock.exe copy /c/Users/gregor.redelonghi/testdir/ dropbox:testdir
rclone help
s2 "Developing C# on Linux" """
s2 "Developing C# on linux" """
sbrž
sed -i '/Remove ads/d' ptn_booleans_20201020.txt 
sed -n '/Remove ads/p' ptn_booleans_20201020.txt 
ssh-keygen
touch Movie1.2020.mp4 Subtitles.Movie1.HD.srt
touch Movie3.2018.mp4 12-subs.M2.srt
touch datafiles/data.txt
touch extract-function_20201109.txt
tree --help | grep hidd
tree --help | grep hjidd
tree -ad
tree .git
tree dotfiles_en/
unzip rclone-v1.53.2-windows-amd64.zip 
which jupiter
which qtm
~/0a_povezave/Debelina_stene 
$gr_EE
. BRISI/TTEESSTT/20201027/parent/current/myscript.sh 
./abs-path-of-script.sh 
./current/abs-path-of-script.sh 
./current/myscript.sh 
./go-project-env.sh 
./go-project-env.sh KRNEKI
./pypy3.exe 
./scriptsWorkDir.sh 
/c/Users/gregor.redelonghi/majstaf/BRISI/TTEESSTT/20201027/parent/current/abs-path-of-script.sh 
/d/ext_WD_usbHDD_2TB/20201027/parent/current/abs-path-of-script.sh 
0a_povezave/pBrthdReminder 
20201027:
5Hedit
In this vide it is shown how to:
My Raspberry is not booting anymore
My Raspberry is not booting anymore !!
New image of raspbian stretch was necessary
New image of raspbian stretch was necessary !!
New image of raspbian stretch was necessary s2 "mount problems solved 20201027" """
RUN
Updated ext_backup-s:
barva: Frozen White
bash ../oneliners_en/sort-files-by-lines-in-file_20201102.onl.txt 
bash ../oneliners_en/sort-files-by-lines-in-file_20201102.onl.txt | head
blk
blk_id
blkid -k
cargo
cargo --help
cat .gitconfig
cat doma_20201026.txt
cat env-settings.txt 
cat list
cat list | grep wc -l
cat list | wc -l
chmod 755 my
chmod 755 myscript.sh 
code
code --version
code 4-spaces-to-tabs.sh &
code abs-path-of-script.sh 
code go-project-env.sh 
code go-project-env.sh search-by1-or-more.sh softlink1-fname-to-ulb.sh 
cp -r 20201027 /d/ext_WD_usbHDD_2TB/
cp CUGR.txt CUGR.backup.txt
cp options.{sh,.bak.sh} 
cta list 
cygstart ""C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe""
cygstart "$gr_EE"
cygstart "$gr_EE" www.google.com
cygstart "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
cygstart "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" www.google.com
diff -c "Ponudnik_ESPD (2).xml" Ponudnik_ESPD.xml 
diff -y "Ponudnik_ESPD (2).xml" Ponudnik_ESPD.xml 
dotfiles commit -m "First dot files"
dotfiles push -u origin maste
dotfiles remote add origin https://github.com/r-gregor/dotfiles_en.git
echo "doma_20201026" > doma_20201026.txt 
echo "en_20201026" > en_20201026.txt
enjoy!
find * -type d -name color
find -iname "*FORD*"
find -iname "*jur*k*"
find -iname "*preb*"
find -maxdepth 1 -type f
find -maxdepth 1 type f
find -type d -iname "mintty*"
find -type d -name color
find -type d -name color ./*
find -type f -iname "*.jpg"
find -type f -iname "*set*up*txt"
find -type f -name "*git*"
find . -xtype l
find / -type f -name "*git*"
find / -type f -name "git*"
find / -type f -name "git*" |grepc git
find / -type f -name "gitconf*"
find /c/Users/gregor.redelonghi/ -iname "*FORD*"
find /c/Users/gregor.redelonghi/ -type f -iname "*set*up*txt"
for F in $(find * -type f); do echo -e "$(wc -l $F)"; done | sort -nr
for F in $(find * -type f); do echo -e "$(wc -l $F)\t${F}"; done
for F in $(find * -type f); do echo -e "$(wc -l $F)\t${F}"; done | sort -nr
git config --global branch.autosetuprebase always
git config --global color.ui auto
git config --global merge.conflictstyle diff3
git config --global push.default simple
git config --global user.email "gredelonghi@gmail.com"
git config --global user.name "r-gregor"
git config merge.conflictstyle diff3
git init --bare $HOME/dotfiles_en/
go run go-project-env.sh 
gr_EE="/c/Program Files (x86)/Microsoft/Edge/Application/msedge.exe"
gr_EE="/c/Program\ Files\ \(x86\)/Microsoft/Edge/Application/msedge.exe"
gr_EE="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
gr_EE="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
gr_EE=/c/Program\ Files\ \(x86\)/Microsoft/Edge/Application/msedge.exe
grep -E "[[:alpha:]]+_[[:alpha:]]" ./*
grep -r github ./*
grep -r lfs seznami/*
grep -r lfs seznami/*.txt
grepc -E "[[:alpha:]]+_[[:alpha:]]" ./*
grepc -E "[[:alpha:]]+_[[:alpha:]]\." ./*
grepc -r github ./*
history | grep "git config"
https://www.youtube.com/watch?v=UGHTAYMX8T8
https://www.youtube.com/watch?v=Y3MbRrrDq0o
https://www.youtube.com/watch?v=azcANoHi5W0
https://www.youtube.com/watch?v=dn9rXk-rKYo
https://www.youtube.com/watch?v=jl4nyEA-F-o
https://www.youtube.com/watch?v=rpGgTTFKwiU
ibfo liblkid1
info libblkid1
info liblkid1
it can be started from anywhere -- changed to get the script containing folder as current!
javac BankovciKovanci.java 
lcc
less less 
less rc.conf 
letnik: 2012
lfs
libblkid1
lynxd "https://askubuntu.com/questions/111010/how-do-i-remove-some-sessions-from-the-session-list-in-xubuntu" howto_remove-some-sessions-from-session-list-xubuntu
lynxd "https://maex.me/2019/12/the-power-of-the-xdg-base-directory-specification/" xdg_the-power-of-the-xdg-base-directory-specification
lynxd "https://www.ultralinux.org/post/python-underscore/" ptn_underscore-usage
mkdir -p /c/Users/gregor.redelonghi/mydoks
mkdir -p 20201027/parent/current
model: FORD S-max Trend 1.6STCi 118kW(160KM) EcoBoost Euro 5
mv -v _COMP_SC/ /c/Users/gregor.redelonghi/mydoks/
mv /c/Users/gregor.redelonghi/DANASNJITEST_20201027.txt /c/Users/gregor.redelonghi/majstaf/BRISI/
mv howto_remove-{some-,}sessions-from-session-list-xubuntu_20201026.txt 
mv options.{.,}bak.sh 
mv sort-files-by-lines-in-file_20201102.onl.txt ../oneliners_en/
mv {,doma_}20201026.txt 
ndot push -u
prepare-fjl-for-knowledgebase automount-ext-USB-HDD-multif_20201027.txt 
prepare-fjl-for-knowledgebase bash_howto-get-directory-script-from-within-script-itself-multif_20201027.txt 
prepare-fjl-for-knowledgebase howto_remove-sessions-from-session-list-xubuntu_20201026.txt 
prepare-fjl-for-knowledgebase ptn_underscore-usage_20201022.txt 
prepare-fjl-for-knowledgebase xdg_the-power-of-the-xdg-base-directory-specification_20201110.txt 
printenv | grep -i config
printenv | grep -i xdg
python3 lfs
ranger --help
s1 "https://ostechnix.com/how-to-list-filesystems-in-linux-using-lfs/"
s2 "FORD podatki" """
s2 "mount problems solved 20201027" '''
s2 "updated ext_backups" """
single-file-underscores-to-hypens-en $FF
st
touch /c/Users/gregor.redelonghi/DANASNJITEST_20201027.txt
touch myscript.sh
type /usr/local/bin/ranger 
w3m --help
which blkid
which lfs
which wimdiff
while read CS; do echo $CD; done < list
while read CS; do echo $CS; done < list
while read CS; do echo git clone $CS; done < list
while read CS; do git clone $CS; done < list
...
./BankovciInKovanci.sh 
./makejar.sh 
neofetch
pip
show
tree --help
""" -a "gredelonghi@yahoo.com, ma5ter.yqda@gmail.com"
./depinjections_compile.sh 
./run.sh 5
/c/Users/gregor.redelonghi/Downloads/lf-windows-amd64/lf.exe 
/c/Users/gregor.redelonghi/majstaf/myprogs/node-v12.18.3-win-x64/node -v
BrthdReminder pik
GOROOT="C:\Users\gregor.redelonghi\Downloads\go1.15.2.windows-amd64\go\bin"
N=3
N=4
bash math.sh 100 155
bash preimenuj-naziv-dokumentov.sh OLD NEW
cat diff_MCDN-s_20200916.onl.txt 
cat in-2_20200922.txt >> in-1_20200922.txt 
dd if=/d/ext_WD_usbHDD_2TB/bekaps_en/Downloads_cugr_en/deepin-desktop-community-1002-amd64.iso of=/dev/sdb status="progress"
duf
echo $URL
endot config --local status.showUntrackedFiles no
file /usr/local/bin/BrthdReminder 
find -type f -iname "*\.iso"
find -type f -name index.js
find -type f -name index.jsnode $> find -type f -name index.js
go
grep -i grep ./*
grepc -r ".com" ./* | grepc rgregor
java BankovciInKovanci 105.4370892756 1022.8815 002 1000
javac BankovciInKovanci.java 
listulb | grep pss
listulb | grep softl
preimenuj-naziv-dokumentov "prestavitev_Reber" "prestavitev-Polje-c-XVVVI"
tree -d -L 2
tree en_metsys_git_setup/
umount /dev/sdb
which bashtop 
while read OBRAZEC; do wget ${PREF}/${OBRAZEC}; done < source3.txt
./TEST.sh 
./preimenuj-naziv-dokumentov.sh 
0a_povezave/Padec
echo $PATH
jarrun 0a_povezave/Padec6.jar 
jarrun jars/BankovciInKovanci.jar 
java StreamTest1
ndot push
ne
./LowestCommonMultiplycator_V2.py 5 4
./LowestCommonMultiplycator_V2.py 8 3
./drpbx-rclone-ODPRTO1-L-R.sh 
./drpbx-rclone-txt1-L-R.sh 
./sendp3-2-args-and-add-mail_en.py -a rgregor.rgr@gmail.com
COOL
GOPATH=$(cygpath -w $PWD); go build
c
cat "TEST"  >> TEST.txt
cat TEST.txt 
cat diffs_JAVA-en_JAVA-d_20201007.txt
cat just-names-d_20201007.txt
code main.go 
diff -y --suppress-common-lines just-names-en_20201007.txt just-names-d_20201007.txt 
diff -y --suppress-common-lines just-names-en_20201007.txt just-names-d_20201007.txt > diffs_JAVA-en_JAVA-d_20201007.txt
echo $PATH | grep --color "go/bin"
echo $PATH | sed "s/:/\n/g"
find -size +1G
find -type d -name "*2020110[1-9]*"
find -type d -size +50M
find -type d -size +50k
find /c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/_TXT/ -type f -name "*DUMMY*"
go run padec.go 
grep -ir dropbox ./*
grep argparse ./*
grepc -r parse ./*
less diffs_JAVA-en_JAVA-d_20201007.txt 
mkdir en_metsys
ndot status
s3 "test2" """
s3 "test6" """
tree -n
type qtm
cat /proc/mounts
git --version
listulb 
ndot push -u origin master
printenv
pwd
sf
tmxs
which git
which neofetch
$> ^C
./LowestCommonMultiplycator_2.py 16 48
./LowestCommonMultiplycator_2.py 2 4
./compile.sh 
0a_povezave/BrthdReminder
Connecting to 10.91.8.21:80... connected.
FF=CUGR_Downloads.txt
FF=CUGR_myprogs.txt
Proxy request sent, awaiting response... 200 OK
Requirement already satisfied: cffi>=1.0.0 in /usr/lib/python3.8/site-packages (from argon2-cffi->notebook->jupyter) (1.14.0)
Requirement already satisfied: six in /usr/local/lib/python3.8/site-packages (from argon2-cffi->notebook->jupyter) (1.15.0)
dotfiles add dotfiles-first-push-to-new-dotfiles_en-repo_20201110.txt
du -sh ./*
du -sh ./* | sort -hr
echo diff $P1/$FF $P2/$FF 
find -type f -iname "*[-_]git[-_]*"
for F in $(find * -name "ROJSTNIDNEVI.txt"); do cp -i /c/Users/gregor.redelonghi/go/bin/BrthdReminder/ROJSTNIDNEVI.txt $F; done
git clone https://github.com/r-gregor/dotfiles_en.git
grep -r Dropbox ./*
grepc drpbx ./*
history | grep "\-\-global"
preimenuj-naziv-dokumentov HPP_Pot-k-Savi-4A_PZI HPP_Pot-k-Savi-4A_PZI
psswdchange-en 
tree -a
   texte
""" -a gredelonghi@yahoo.com -a ma5ter.yqda@gmail.com
""" -a ma5ter.yqda@gmail.com
Additional 
bash 01_COLLECT-ALL-COMMANDS-from-history-en-dat_to_single-file.onl.txt 
dotfiles push -u origin master
find -type f |grep ONLY
for i in 1 2 3 4; do java -cp out depinjection${i}.MainApp${i}; done 
grepc -r ".com" ./*
m ma5ter.yqda@gmail.com
printenv | grep GO
s2 "Developing C# on Linux" '''
single-file-spaces-to-hypens How\ to\ remove\ Zeitgeist\ in\ Ubuntu\ and\ why.txt 
tree -d
         
./myscript.sh 
BRISI/TTEESSTT/20201027/parent/current/abs-path-of-script.sh 
BRISI/TTEESSTT/20201027/parent/current/myscript.sh 
My Raspberry is not booting anymore s2 "mount problems solved 20201027" """
cat en_20201026.txt 
cp
diff /c/Users/gregor.redelonghi/majstaf/BRISI/ /d/ext_WD_usbHDD_2TB/bekaps_en/cugr_en/BRISI/
find * -type d -name colors
fish
git config --global --list
git push
grepc -E "[[:alpha:]]+_[[:alpha:]]+\." ./*
grepc -E "[[:alpha:]]+_[[:alpha:]]+\." ./* |grep -v config
lf
s2 "mount problems solved 20201027" """
./LowestCommonMultiplycator_V2.py 
./drpbx-rclone-SKUPNI1-L-R.sh 
./drpbx-rclone-txt2-R-L.sh 
./sendp3-2-args-and-add-mail_en.py "TEST" """
cat just-names-en_20201007.txt 
echo $GOROOT
find -type d -empty
jptr
listulb | grepc send
rclone --progress copy $(cygpath -w "/c/Users/gregor.redelonghi/testdir2") dropbox:testdir
s3 "test4" """
which ranger
./run.sh 
find-and-remove-num-bookmarks 
l1
tmux
./screenfetch-dev 
cat /proc/partitions
listulb | grep remove
mount
../../go1.15.2.windows-amd64/go/bin/go build
./LowestCommonMultiplycator_2.py 8 3
./preview.sh 
EXIT
contains $URL
dotfiles push
du -sh --total ./* | sort -hr | head
du -sh ./* | sort -hr | head -n10
jupyter notebook --no-browser
preimenuj-naziv-dokumentov 
./LowestCommonMultiplycator.py 
/dev/sda1 /media/USBdrive ext4 defaults,nofail,x-systemd.device-timeout=1,noatime 0 0
ArchWiki like a Linux guide. https://wiki.archlinux.org/index.php/fstab#External_devices
CD
UUID=CA74-83DD /mnt/usb vfat uid=1000,gid=1000,nofail,umask=007 0 0
You need to add the [nofail] options if you want to automount external devices with fstab. You can use the
blkid
card into the other Pi and removed the offending fstab line. There is an option that can be added so the Pi
cat CUGR.txt 
continues the boot process after 90 seconds even if the mount can't be done.
echo $gr_EE
find -iname "*hauf*"
lp,
preimenuj-naziv-dokumentov obn_Pod-topoli_PZI obn_Pod-topoli_PID
rclone sync $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/_JULIA") dropbox:ODPRTO/_JULIA
bash preimenuj-naziv-dokumentov_20200911.onl.txt 
code LowestCommonMultiplycator.py 
dd if=/d/ext_WD_usbHDD_2TB/bekaps_en/Downloads_cugr_en/deepin-desktop-community-1002-amd64.iso of=/dev/sdb bs=1M
du -sh --total ./*
ktmx
listulb | less
FF=CUGR_2020.txt
git add .
grep Dropbox ./*
Developing C# on Linux:
Mono Develop is what you want, if you have used visual studio you should find it simple enough to get started.
dotfiles config --local status.showUntrackedFiles no
And here is the way to add the repository: 
Eclipse, too.
Mono[http://www.mono-project.com/Main_Page] is a runtime environment that can run .NET applications and that
different GUI toolkits such as Gtk#.
echo $FRAZA | tr "_" " "
history
repository to your system before you do this. Here is a currently working link: monodevelop.com/download
works on both Windows and Linux. It includes a C# compiler.
PDDR
cygstart $gr_EE
lfm
IMAGES-remove-pics-from-Downloads 
LL
single-file-spaces-to-hypens "How to remove Zeitgeist in Ubuntu and why.txt" 
l
./remove-pics-from-Downloads.sh 
git log
0a_povezave/BrthdReminder_colors 
git config --list
ranger
'''
r (ranger)
go build
TEST 20201001_01
nf
/etc/fstab
Same experience after adding this line
UUID=F43A-5DF2 /mnt/NASRPI exfat uid=1000,gid=1000,umask=007 0 0
s3 "test5" """
to
with:
du -sh --total ./* | sort -hr
python3
drpbx-rclone-ODPRTO1-L-R 
mcm
s3 "TEST 20201001_1" """
go version
qtm
""" -a gredelonghi@yahoo.com ma5ter.yqda@gmail.com
diff $P1/$FF $P2/$FF 
nnn
dboj
"""
ktmux
./Example3.exe 
***
my
szp
git status
dbop
BrthdReminder 

du -sh --total ./* | sort -hr | head -n20
$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi]
r
LP,
ff
tree
sbr
code .
pddr
