Podatki: (zadnja sprememba: 20260220)
------------------------------------------------------------------------------------------------------------------------
Ime     Priimek         rojstvo     EMSO            DS          PL          PL-do       ZZZS       OI         OI-do
------------------------------------------------------------------------------------------------------------------------
Špela   Redelonghi      2008-02-11  1102008505293   51275317    PB2041239   2036-02-18  048275498  IE0846127  2036-02-18
Mark    Redelonghi      1999-04-17  1704999500073   24626180    PB1379286   2029-05-24  044752609  005262798  2029-05-24
Zala    Redelonghi      1996-05-07  0705996505255   86319515    PB1316709   2028-07-09  043182009  *          *
Tadeja  Mali Redelonghi 1970-01-19  1901970505327   43936954    PB1561906   2032-01-13  035718997  006029641  2032-01-13
Gregor  Redelonghi      1968-02-22  2202968500812   78402069    PB1617071   2032-04-08  035178605  005786639  2031-04-29
------------------------------------------------------------------------------------------------------------------------
ime         Špela
priimek     Redelonghi
EMŠO        1102008505293
DŠ          51275317
OI          IE0846127   (do 18/02/2036)
PL          PB2041239   (do 18/02/2036)
ZZZS        048275498
----------------------------------------
ime         Mark
priimek     Redelonghi
EMŠO        1704999500073
DŠ          24626180
OI          005262798   (do 24/05/2029)
PL          PB1379286   (do 24/05/2029)
ZZZS        044752609
----------------------------------------
ime         Zala
priimek     Redelonghi
EMŠO        0705996505255
DŠ          86319515
OI          *
PL          PB1316709   (do 09/07/2028)
ZZZS        043182009
----------------------------------------
ime         Tadeja
priimek     Mali Redelonghi
EMŠO        1901970505327
DŠ          43936954
OI          006029641   (do 13/01/2032)
PL          PB1561906   (do 13/01/2032)
ZZZS        035718997
----------------------------------------
ime         Gregor
priimek     Redelonghi
EMŠO        2202968500812
DŠ          78402069
OI          005786639   (do 29/04/2031)
PL          PB1617071   (do 08/04/2032)
ZZZS        035178605
----------------------------------------

