grepc -lr fwrite ./* | cut -d'/' -f2
grepc -lr fwrite ./* | cut -d'/' -f2 | sort | uniq
fndb-win-executables | grep -E "bin/.*exe"
w3m -dump "https://blog.frankel.ch/rust-from-python/" | less
lynx -dump "https://blog.frankel.ch/rust-from-python/" | less
echo "Skica vgradnje varoval pretoka pri vstopnem tlaku do 100 mbar in tlaku razvoda plina nad 25 mbar do 100 mbar" | tr [:lower:] [:upper.]
echo "Skica vgradnje varoval pretoka pri vstopnem tlaku do 100 mbar in tlaku razvoda plina nad 25 mbar do 100 mbar" | tr [[:lower:]] [[:upper.]]
echo "Skica vgradnje varoval pretoka pri vstopnem tlaku do 100 mbar in tlaku razvoda plina nad 25 mbar do 100 mbar" | tr '[:lower:]' '[:upper:]'
echo $LN | tr '[:lower:]' '[:upper:]'
rsort-by-tmstmp_c ~/_ODPRTO_drpbx/_C_and_Cpp/ | head -n 60 |clm
rsort-by-tmstmp_c ~/_ODPRTO_drpbx/_JAVA/ | head
rsort-by-tmstmp_c ~/_ODPRTO_drpbx/_RUST/ | head
rsort-by-tmstmp_c ~/_ODPRTO_drpbx/_VIM | head
rsort-by-accdate_c . | less
find -type d -empty | grep Nova |xargs rmdir
grep -i i3 history_20230117.txt | less
df -h | grep "/d\|/e"
find lightline | fzf
find lightline.vim | fzf
find -name lightline.vim | fzf
find -name ligh | fzf
find -name "*ligh*" | fzf
find -name "*ligh*" | fzf |vim
find -name "*ligh*" | fzf
printf '%s\n' "one" "two" "three" | fzf
printf '%s\n' "one" "two" "three" | fzf | touch
printf '%s\n' "one" "two" "three" | fzf | xargs touch
find . | fzf |xargs -o vim
find . | fzf -e | xargs -o vim
diff -q ~/majstaf/majbin/ ~/majstaf/en_git/en_metsys_source/en_majbin/ | grepc Only
diff -q ~/majstaf/majbin/ ~/majstaf/en_git/en_metsys_source/en_majbin/ | grepc Only
for FFF in $(find ~/majstaf/en_git/en_metsys_source/majbin_en -type f); do diff -q $FFF ~/majstaf/majbin/$(basename $FFF) 2>/dev/null; done | grep differ
diff -q metsys_en/ ~/majstaf/en_git/en_metsys_source/en_setups/ | grepc 'Only in met'
diff -q metsys_en/ ~/majstaf/en_git/en_metsys_source/en_setups/ | grepc 'Only in met' |cut -b 38-
for FFF in $(diff -q metsys_en/ ~/majstaf/en_git/en_metsys_source/en_setups/ | grepc 'Only in met' |cut -b 38-); do echo $FFF; done
for FFF in $(diff -q metsys_en/ ~/majstaf/en_git/en_metsys_source/en_setups/ | grepc 'Only in met' |cut -b 38-); do echo cp -rnv ~/majstaf/metsys_en/$FFF ~/majstaf/en_git/en_metsys_source/en_setups/ ; done
for FFF in $(diff -q metsys_en/ ~/majstaf/en_git/en_metsys_source/en_setups/ | grepc 'Only in met' |cut -b 38-); do cp -rnv ~/majstaf/metsys_en/$FFF ~/majstaf/en_git/en_metsys_source/en_setups/ ; done
diff -q metsys_en/ ~/majstaf/en_git/en_metsys_source/en_setups/ | grepc 'Only in met'
diff -q metsys_en/ ~/majstaf/en_git/en_metsys_source/en_setups/ | grepc Only
diff -q metsys_en/vim ~/majstaf/en_git/en_metsys_source/en_setups/vim/ | grepc Only
diff -q ~/majstaf/metsys_en/metsys_en/vim ~/majstaf/en_git/en_metsys_source/en_setups/vim/ | grepc Only
find -type l | xargs -I{} ls -l --color {}
find -type l | xargs -I{} ls -l {}
find -type l | xargs -I{} ls -l {} | grep -v 'home/gregor'
find -type l | xargs -I{} ls -l {} | grep 'home/gregor'
find -type l | xargs -I{} ls -l {} | grep 'home/gregor' | cut -d' ' -f12
find -type l | xargs -I{} ls -l {} | grep 'home/gregor' | cut -b61- |sed 's/ ->.*//'
for FFF in $(find -type l | xargs -I{} ls -l {} | grep 'home/gregor' | cut -b61- |sed 's/ ->.*//'); do echo $FFF; done
for FFF in $(find -type l | xargs -I{} ls -l {} | grep 'home/gregor' | cut -b61- |sed 's/ ->.*//'); do echo mv -v $FFF ~/usr_local_bin_listulbs/; done
for FFF in $(find -type l | xargs -I{} ls -l {} | grep 'home/gregor' | cut -b61- |sed 's/ ->.*//'); do mv -v $FFF ~/usr_local_bin_listulbs/; done
---
find -regex ".*\.sh" | grepc sh
ls -1 $(fzf)
vim $(fzf -q bildsh)
find -regex ".*build.*" | xargs dirname
find -regex ".*build.*" | xargs dirname | sort | uniq
find -regex ".*build.*" | xargs -I{} basename {}
find -regex ".*build.*" | xargs -I{} basename {} |sort | uniq
history | tail -n 25 >> ~/majstaf/seznami/piped_commands_20231025.txt 
---

