PATH_TO_FX=C:\Users\gregor.redelonghi\myprogs\javafx-sdk-11.0.2\lib
USERDOMAIN=JHL
OS=Windows_NT
LS_COLORS=no=00:fi=00:rs=00:di=1;34:ln=00;36:pi=40;33:so=00;33:do=00;33:bd=40;33;01:cd=40;33;01:or=40;31;01:\
su=01;33:sg=01;33:ca=01;33:tw=01;33:ow=01;33:st=01;33:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:\
*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31\
:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:\
*.rz=01;31:*.jpg=00;35:*.jpeg=00;35:*.gif=00;35:*.bmp=00;35:*.pbm=00;35:*.pgm=00;35:*.ppm=00;35:*.tga=00;35:\
*.xbm=00;35:*.xpm=00;35:*.tif=00;35:*.tiff=00;35:*.png=00;35:*.svg=00;35:*.svgz=00;35:*.mng=00;35:*.pcx=00;35:\
*.mov=00;35:*.mpg=00;35:*.mpeg=00;35:*.m2v=00;35:*.mkv=00;35:*.ogm=00;35:*.mp4=00;35:*.m4v=00;35:*.mp4v=00;35:\
*.vob=00;35:*.qt=00;35:*.nuv=00;35:*.wmv=00;35:*.asf=00;35:*.rm=00;35:*.rmvb=00;35:*.flc=00;35:*.avi=00;35:\
*.fli=00;35:*.flv=00;35:*.gl=00;35:*.dl=00;35:*.xcf=00;35:*.xwd=00;35:*.yuv=00;35:*.axv=00;35:*.anx=00;35:\
*.ogv=00;35:*.ogx=00;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:\
*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:*.htm=00;33:\
*.html=00;33:

COMMONPROGRAMFILES=C:\Program Files\Common Files
PROCESSOR_LEVEL=6
ILBDIR=C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;\
C:\Program Files\Microsoft Application Virtualization\Client\;\
c:\Program Files\Microsoft Security Client\MpProvider\

CommonProgramW6432=C:\Program Files\Common Files
RUT=/home/gregor.redelonghi/RUT/
HTTP_PROXY=http://10.91.8.21:80/
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
FP_NO_HOST_CHECK=NO
LANG=en_US.utf8
TZ=Europe/Ljubljana
HISTIGNORE=[ 	]*:&:[fb]g:exit
HISTCONTROL=ignoreboth
LESS=-QR
saplogon_ini_file=\\appsrv-jhl01.jhl.si\Aplikacije\SAP\saplogon.ini
HISTTIMEFORMAT=%F %T 
HOSTNAME=PC-GREDELONGHI
_DEJTT=20190417-1407
PUBLIC=C:\Users\Public
OLDPWD=/c/Users/gregor.redelonghi/2019/_2019_1_PROJEKTI
EDITOR=/usr/bin/vim
gr_GR=/c/Users/gregor.redelonghi
UATDATA=C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERNAME=gregor.redelonghi
JAVA_HOME=/c/Users/gregor.redelonghi/majstaf/myprogs/jdk-11
LOGONSERVER=\\DC-JHL01
PROCESSOR_ARCHITECTURE=AMD64
LOCALAPPDATA=C:\Users\gregor.redelonghi\AppData\Local
ADSK_CLM_WPAD_PROXY_CHECK=FALSE
_DEJT=20190417
LESS_TERMCAP_so=[01;33m
CLASSPATH=c:\Users\gregor.redelonghi\myprogs\cygwin64\home\gregor.redelonghi\majfajls\coding\JAVA_en\JAVA_en_RUT;\
c:\Users\gregor.redelonghi\myprogs\cygwin64\home\gregor.redelonghi\majfajls\coding\JAVA_en\JAVA_en_testing;.

COMPUTERNAME=PC-GREDELONGHI
LESS_TERMCAP_se=[0m
USER=gregor.redelonghi
SYSTEMDRIVE=C:
PTN=/home/gregor.redelonghi/RUT/home/pbin
USERPROFILE=C:\Users\gregor.redelonghi
BTP=/home/gregor.redelonghi/bin/testing-en/PYTHON-en_testing
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
SYSTEMROOT=C:\Windows
HOMESHARE=\\jhl.si\dfs\jpe\home\gregor.redelonghi
gr_DJTT=20190417-140709
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
_TAJMSTMP=[ 20190417-14:07:08 ]
FTP_PROXY=ftp://10.91.8.21:8021/
PWD=/home/gregor.redelonghi
HOME=/home/gregor.redelonghi
GOROOT=C:\Users\gregor.redelonghi\myprogs\go1.11.2.windows-386\go
gr_GRDL=/c/Users/gregor.redelonghi
TMP=/tmp
rut=/home/gregor.redelonghi/RUT
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
DIG=Y:\GIS\TOPOGRAFIJA
TMUX=/tmp/tmux-1056210/default,5320,0
https_proxy=http://10.91.8.21:80/
cugr=/c/Users/gregor.redelonghi
CM2012DIR=C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\
NLS_LANG=SLOVENIAN_SLOVENIA.EE8MSWIN1250
DBOT=/c/Users/gregor.redelonghi/Dropbox/ODPRTO/_TXT
DBOR=/c/Users/gregor.redelonghi/Dropbox/ODPRTO/_RPi
DBOP=/c/Users/gregor.redelonghi/Dropbox/ODPRTO/_PYTHON
http_proxy=http://10.91.8.21:80/
_TAJM=1407
PROCESSOR_REVISION=3c03
gr_MJDCS=//jhl.si/dfs/jpe/home/gregor.redelonghi
LESS_TERMCAP_mb=[01;31m
LESS_TERMCAP_md=[01;35m
LESS_TERMCAP_me=[0m
PROFILEREAD=true
USERDNSDOMAIN=JHL.SI
NUMBER_OF_PROCESSORS=4
PHOME=/home/gregor.redelonghi/RUT/home/pbin
ProgramW6432=C:\Program Files
windows_tracing_flags=3
JVR=/home/gregor.redelonghi/majfajls/coding/JAVA_en/JAVA_en_RUT
HTTPS_PROXY=http://10.91.8.21:80/
COMSPEC=C:\Windows\system32\cmd.exe
APPDATA=C:\Users\gregor.redelonghi\AppData\Roaming
TERM=rxvt-256color
SHELL=/bin/bash
TNS_ADMIN=\\appsrv-jhl01\Aplikacije\Oracle\
WINDIR=C:\Windows
JAVACP=C:\Users\gregor.redelonghi\myprogs\cygwin64\home\gregor.redelonghi\majfajls\coding\JAVA_en\JAVA_en_testing
gr_TJM=140709
TMUX_PANE=%7
ProgramData=C:\ProgramData
SHLVL=3
PYTHONPATH=/home/gregor.redelonghi/RUT/home/pbin
PRINTER=\\Prn-jhl1\JPE_S429
gr_DJT=20190417
PROGRAMFILES=C:\Program Files
ALLUSERSPROFILE=C:\ProgramData
TEMP=/tmp
SESSIONNAME=Console
LESS_TERMCAP_ue=[0m
LESS_TERMCAP_us=[04;36m
ProgramFiles(x86)=C:\Program Files (x86)
PATH=/c/Users/gregor.redelonghi/majstaf/myprogs/jdk-11/bin:/c/Users/gregor.redelonghi/majstaf/myprogs/jdk-11/bin:\
/c/Users/gregor.redelonghi/majstaf/myprogs/jdk-11/bin:/c/Users/gregor.redelonghi/majstaf/myprogs/jdk-11/bin:\
/c/Users/gregor.redelonghi/majstaf/myprogs/jdk-11/bin:/c/Users/gregor.redelonghi/majstaf/myprogs/jdk-11/bin:\
/usr/local/bin:/usr/bin:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:\
/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/WindowsPowerShell/v1.0:\
/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/WindowsPowerShell/v1.0:\
/c/Windows/System32/WindowsPowerShell/v1.0:/usr/lib/lapack:\
/c/Users/gregor.redelonghi/majstaf/myprogs/go1.11.2.windows-386/go/bin:\
/c/Users/gregor.redelonghi/majstaf/myprogs/go1.11.2.windows-386/go/bin:\
/c/Users/gregor.redelonghi/majstaf/myprogs/go1.11.2.windows-386/go/bin

DOMA=/home/gregor.redelonghi/RUT/home/rgregor
PS1=$(printf "\n%s\n")\$> \[\033[01;32m\]\u@cygwin-en \[\033[01;34m\][${PWD}]\[\033[00m\] \n\$> 
CDNG=/home/gregor.redelonghi/majfajls/coding
HOMEDRIVE=h:
INFOPATH=/usr/local/info:/usr/share/info:/usr/info
HOMEPATH=\
HISTSIZE=10000
ORIGINAL_PATH=/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:\
/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/WindowsPowerShell/v1.0:\
/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/WindowsPowerShell/v1.0:\
/c/Windows/System32/WindowsPowerShell/v1.0

HISTFILESIZE=5000
ftp_proxy=ftp://10.91.8.21:8021/
CM2015DIR=C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\
EXECIGNORE=*.dll
JPEDATA=Y:\GIS\CAFVIEW
_=/usr/bin/printenv
